import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-18.3187,-26.0588],[19.3156,-15.5473], "ro-", zorder=0, linewidth=1)
plt.plot([-18.3187,24.3931],[19.3156,15.7251], "ro-", zorder=0, linewidth=1)
plt.plot([-18.3187,-21.0968],[19.3156,46.0494], "ro-", zorder=0, linewidth=1)
plt.plot([-18.3187,-49.2794],[19.3156,35.1938], "ro-", zorder=0, linewidth=1)
plt.plot([-18.3187,30.4019],[19.3156,-9.33215], "ro-", zorder=0, linewidth=1)
plt.plot([-18.3187,0.236659],[19.3156,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([-18.3187,-38.215],[19.3156,4.27437], "ro-", zorder=0, linewidth=1)
plt.plot([-18.3187,13.6531],[19.3156,36.7076], "ro-", zorder=0, linewidth=1)
plt.plot([24.3931,0.236659],[15.7251,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([24.3931,13.6531],[15.7251,36.7076], "ro-", zorder=0, linewidth=1)
plt.plot([24.3931,33.4491],[15.7251,39.5148], "ro-", zorder=0, linewidth=1)
plt.plot([24.3931,30.4019],[15.7251,-9.33215], "ro-", zorder=0, linewidth=1)
plt.plot([13.6531,33.4491],[36.7076,39.5148], "ro-", zorder=0, linewidth=1)
plt.plot([13.6531,0.236659],[36.7076,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([13.6531,-21.0968],[36.7076,46.0494], "ro-", zorder=0, linewidth=1)
plt.plot([20.7988,41.2539],[-27.8526,-27.198], "ro-", zorder=0, linewidth=1)
plt.plot([20.7988,0.017878],[-27.8526,-41.5001], "ro-", zorder=0, linewidth=1)
plt.plot([20.7988,30.4019],[-27.8526,-9.33215], "ro-", zorder=0, linewidth=1)
plt.plot([20.7988,0.236659],[-27.8526,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([-26.0588,-48.3249],[-15.5473,-44.5338], "ro-", zorder=0, linewidth=1)
plt.plot([-26.0588,0.017878],[-15.5473,-41.5001], "ro-", zorder=0, linewidth=1)
plt.plot([-26.0588,0.236659],[-15.5473,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([-26.0588,-28.1619],[-15.5473,-45.1427], "ro-", zorder=0, linewidth=1)
plt.plot([-26.0588,-38.215],[-15.5473,4.27437], "ro-", zorder=0, linewidth=1)
plt.plot([-28.1619,0.017878],[-45.1427,-41.5001], "ro-", zorder=0, linewidth=1)
plt.plot([-28.1619,-48.3249],[-45.1427,-44.5338], "ro-", zorder=0, linewidth=1)
plt.plot([-28.1619,0.236659],[-45.1427,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([-48.3249,-38.215],[-44.5338,4.27437], "ro-", zorder=0, linewidth=1)
plt.plot([0.017878,0.236659],[-41.5001,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([30.4019,41.2539],[-9.33215,-27.198], "ro-", zorder=0, linewidth=1)
plt.plot([30.4019,0.236659],[-9.33215,-16.6421], "ro-", zorder=0, linewidth=1)
plt.plot([-21.0968,-49.2794],[46.0494,35.1938], "ro-", zorder=0, linewidth=1)
plt.plot([-38.215,-49.2794],[4.27437,35.1938], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-18.3187,19.3156), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-18.3187,19.3156,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((24.3931,15.7251), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(24.3931,15.7251,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.6531,36.7076), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.6531,36.7076,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((20.7988,-27.8526), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(20.7988,-27.8526,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((33.4491,39.5148), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(33.4491,39.5148,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.0588,-15.5473), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.0588,-15.5473,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-28.1619,-45.1427), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-28.1619,-45.1427,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.3249,-44.5338), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.3249,-44.5338,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.017878,-41.5001), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.017878,-41.5001,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.4019,-9.33215), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.4019,-9.33215,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.0968,46.0494), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.0968,46.0494,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-38.215,4.27437), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-38.215,4.27437,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.2794,35.1938), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.2794,35.1938,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((41.2539,-27.198), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(41.2539,-27.198,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.236659,-16.6421), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.236659,-16.6421,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
