import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-29.5793,-45.4132],[16.3945,29.4139], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5793,4.6261],[16.3945,44.4414], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5793,-26.0056],[16.3945,43.0416], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5793,-17.9592],[16.3945,-3.47692], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5793,28.7293],[16.3945,30.5743], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5793,-38.9247],[16.3945,-20.0964], "ro-", zorder=0, linewidth=1)
plt.plot([6.12594,0.915882],[-42.8133,-18.633], "ro-", zorder=0, linewidth=1)
plt.plot([6.12594,31.9665],[-42.8133,-47.5147], "ro-", zorder=0, linewidth=1)
plt.plot([6.12594,19.5805],[-42.8133,-26.2767], "ro-", zorder=0, linewidth=1)
plt.plot([6.12594,-26.3332],[-42.8133,-36.8954], "ro-", zorder=0, linewidth=1)
plt.plot([28.7293,-17.9592],[30.5743,-3.47692], "ro-", zorder=0, linewidth=1)
plt.plot([28.7293,4.6261],[30.5743,44.4414], "ro-", zorder=0, linewidth=1)
plt.plot([28.7293,25.1332],[30.5743,-5.38661], "ro-", zorder=0, linewidth=1)
plt.plot([-26.3332,-17.9592],[-36.8954,-3.47692], "ro-", zorder=0, linewidth=1)
plt.plot([-26.3332,-38.9247],[-36.8954,-20.0964], "ro-", zorder=0, linewidth=1)
plt.plot([-26.3332,-43.9805],[-36.8954,-45.9342], "ro-", zorder=0, linewidth=1)
plt.plot([-17.9592,-38.9247],[-3.47692,-20.0964], "ro-", zorder=0, linewidth=1)
plt.plot([-17.9592,0.915882],[-3.47692,-18.633], "ro-", zorder=0, linewidth=1)
plt.plot([-17.9592,4.6261],[-3.47692,44.4414], "ro-", zorder=0, linewidth=1)
plt.plot([31.9665,19.5805],[-47.5147,-26.2767], "ro-", zorder=0, linewidth=1)
plt.plot([31.9665,47.4694],[-47.5147,-22.5942], "ro-", zorder=0, linewidth=1)
plt.plot([47.4694,19.5805],[-22.5942,-26.2767], "ro-", zorder=0, linewidth=1)
plt.plot([47.4694,25.1332],[-22.5942,-5.38661], "ro-", zorder=0, linewidth=1)
plt.plot([25.1332,4.6261],[-5.38661,44.4414], "ro-", zorder=0, linewidth=1)
plt.plot([25.1332,-26.0056],[-5.38661,43.0416], "ro-", zorder=0, linewidth=1)
plt.plot([25.1332,19.5805],[-5.38661,-26.2767], "ro-", zorder=0, linewidth=1)
plt.plot([25.1332,0.915882],[-5.38661,-18.633], "ro-", zorder=0, linewidth=1)
plt.plot([0.915882,19.5805],[-18.633,-26.2767], "ro-", zorder=0, linewidth=1)
plt.plot([0.915882,-38.9247],[-18.633,-20.0964], "ro-", zorder=0, linewidth=1)
plt.plot([0.915882,4.6261],[-18.633,44.4414], "ro-", zorder=0, linewidth=1)
plt.plot([-38.9247,-43.9805],[-20.0964,-45.9342], "ro-", zorder=0, linewidth=1)
plt.plot([-26.0056,4.6261],[43.0416,44.4414], "ro-", zorder=0, linewidth=1)
plt.plot([-26.0056,-45.4132],[43.0416,29.4139], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5793,-45.4132],[16.3945,29.4139], "b-", zorder=1, linewidth=2)
plt.plot([-29.5793,4.6261],[16.3945,44.4414], "b-", zorder=1, linewidth=2)
plt.plot([-29.5793,-26.0056],[16.3945,43.0416], "b-", zorder=1, linewidth=2)
plt.plot([-29.5793,-17.9592],[16.3945,-3.47692], "b-", zorder=1, linewidth=2)
plt.plot([-29.5793,28.7293],[16.3945,30.5743], "b-", zorder=1, linewidth=2)
plt.plot([-29.5793,-38.9247],[16.3945,-20.0964], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-29.5793,16.3945), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-29.5793,16.3945,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((6.12594,-42.8133), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(6.12594,-42.8133,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((28.7293,30.5743), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(28.7293,30.5743,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.3332,-36.8954), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.3332,-36.8954,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.9592,-3.47692), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.9592,-3.47692,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((31.9665,-47.5147), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(31.9665,-47.5147,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.4694,-22.5942), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.4694,-22.5942,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.1332,-5.38661), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.1332,-5.38661,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.915882,-18.633), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.915882,-18.633,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-38.9247,-20.0964), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-38.9247,-20.0964,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.0056,43.0416), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.0056,43.0416,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-43.9805,-45.9342), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.9805,-45.9342,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.4132,29.4139), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.4132,29.4139,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((4.6261,44.4414), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(4.6261,44.4414,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((19.5805,-26.2767), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(19.5805,-26.2767,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
