import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-42.8607,-12.3254],[22.5995,31.4755], "ro-", zorder=0, linewidth=1)
plt.plot([-42.8607,-33.2643],[22.5995,-1.28301], "ro-", zorder=0, linewidth=1)
plt.plot([-42.8607,-38.0341],[22.5995,49.9956], "ro-", zorder=0, linewidth=1)
plt.plot([-38.0341,-12.3254],[49.9956,31.4755], "ro-", zorder=0, linewidth=1)
plt.plot([-38.0341,15.7494],[49.9956,44.3015], "ro-", zorder=0, linewidth=1)
plt.plot([-12.3254,5.53137],[31.4755,-14.6811], "ro-", zorder=0, linewidth=1)
plt.plot([-12.3254,-15.049],[31.4755,-23.0269], "ro-", zorder=0, linewidth=1)
plt.plot([-12.3254,15.7494],[31.4755,44.3015], "ro-", zorder=0, linewidth=1)
plt.plot([-12.3254,-33.2643],[31.4755,-1.28301], "ro-", zorder=0, linewidth=1)
plt.plot([-12.3254,33.3058],[31.4755,-12.0519], "ro-", zorder=0, linewidth=1)
plt.plot([-12.3254,34.2783],[31.4755,10.69], "ro-", zorder=0, linewidth=1)
plt.plot([-5.28852,28.805],[-42.2688,-47.1681], "ro-", zorder=0, linewidth=1)
plt.plot([-5.28852,-35.58],[-42.2688,-44.8029], "ro-", zorder=0, linewidth=1)
plt.plot([-5.28852,-15.049],[-42.2688,-23.0269], "ro-", zorder=0, linewidth=1)
plt.plot([-5.28852,5.53137],[-42.2688,-14.6811], "ro-", zorder=0, linewidth=1)
plt.plot([-5.28852,33.3058],[-42.2688,-12.0519], "ro-", zorder=0, linewidth=1)
plt.plot([33.3058,34.2783],[-12.0519,10.69], "ro-", zorder=0, linewidth=1)
plt.plot([33.3058,49.2056],[-12.0519,-30.308], "ro-", zorder=0, linewidth=1)
plt.plot([33.3058,28.805],[-12.0519,-47.1681], "ro-", zorder=0, linewidth=1)
plt.plot([33.3058,5.53137],[-12.0519,-14.6811], "ro-", zorder=0, linewidth=1)
plt.plot([49.2056,28.805],[-30.308,-47.1681], "ro-", zorder=0, linewidth=1)
plt.plot([-33.2643,34.2783],[-1.28301,10.69], "ro-", zorder=0, linewidth=1)
plt.plot([-33.2643,-44.3018],[-1.28301,-24.954], "ro-", zorder=0, linewidth=1)
plt.plot([-33.2643,-15.049],[-1.28301,-23.0269], "ro-", zorder=0, linewidth=1)
plt.plot([-15.049,5.53137],[-23.0269,-14.6811], "ro-", zorder=0, linewidth=1)
plt.plot([-15.049,15.7494],[-23.0269,44.3015], "ro-", zorder=0, linewidth=1)
plt.plot([-15.049,-35.58],[-23.0269,-44.8029], "ro-", zorder=0, linewidth=1)
plt.plot([44.7098,15.7494],[30.2567,44.3015], "ro-", zorder=0, linewidth=1)
plt.plot([44.7098,34.2783],[30.2567,10.69], "ro-", zorder=0, linewidth=1)
plt.plot([-35.58,-44.3018],[-44.8029,-24.954], "ro-", zorder=0, linewidth=1)
plt.plot([28.805,5.53137],[-47.1681,-14.6811], "ro-", zorder=0, linewidth=1)
plt.plot([34.2783,15.7494],[10.69,44.3015], "ro-", zorder=0, linewidth=1)
plt.plot([5.53137,15.7494],[-14.6811,44.3015], "ro-", zorder=0, linewidth=1)
plt.plot([-42.8607,-12.3254],[22.5995,31.4755], "b-", zorder=1, linewidth=2)
plt.plot([-42.8607,-33.2643],[22.5995,-1.28301], "b-", zorder=1, linewidth=2)
plt.plot([-42.8607,-38.0341],[22.5995,49.9956], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-42.8607,22.5995), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.8607,22.5995,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-38.0341,49.9956), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-38.0341,49.9956,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-12.3254,31.4755), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-12.3254,31.4755,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-5.28852,-42.2688), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-5.28852,-42.2688,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((33.3058,-12.0519), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(33.3058,-12.0519,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.2056,-30.308), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.2056,-30.308,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-33.2643,-1.28301), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-33.2643,-1.28301,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.049,-23.0269), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.049,-23.0269,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.7098,30.2567), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.7098,30.2567,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-35.58,-44.8029), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-35.58,-44.8029,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((28.805,-47.1681), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(28.805,-47.1681,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-44.3018,-24.954), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-44.3018,-24.954,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((34.2783,10.69), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(34.2783,10.69,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((5.53137,-14.6811), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(5.53137,-14.6811,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((15.7494,44.3015), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(15.7494,44.3015,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
