import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-27.8125,-3.52958],[-20.0401,-42.8327], "ro-", zorder=0, linewidth=1)
plt.plot([-27.8125,-15.9615],[-20.0401,21.6896], "ro-", zorder=0, linewidth=1)
plt.plot([-27.8125,-44.5702],[-20.0401,-33.234], "ro-", zorder=0, linewidth=1)
plt.plot([-27.8125,-47.7372],[-20.0401,1.73814], "ro-", zorder=0, linewidth=1)
plt.plot([-27.8125,-6.04381],[-20.0401,-16.3745], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7372,-44.5702],[1.73814,-33.234], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7372,-15.9615],[1.73814,21.6896], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7372,45.8434],[1.73814,-3.80443], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7372,-31.8726],[1.73814,40.7805], "ro-", zorder=0, linewidth=1)
plt.plot([27.4143,-6.04381],[-18.6617,-16.3745], "ro-", zorder=0, linewidth=1)
plt.plot([27.4143,-3.52958],[-18.6617,-42.8327], "ro-", zorder=0, linewidth=1)
plt.plot([27.4143,45.8434],[-18.6617,-3.80443], "ro-", zorder=0, linewidth=1)
plt.plot([27.4143,37.6568],[-18.6617,-49.848], "ro-", zorder=0, linewidth=1)
plt.plot([27.4143,14.8568],[-18.6617,13.4931], "ro-", zorder=0, linewidth=1)
plt.plot([-31.8726,-3.05645],[40.7805,41.4165], "ro-", zorder=0, linewidth=1)
plt.plot([-31.8726,-15.9615],[40.7805,21.6896], "ro-", zorder=0, linewidth=1)
plt.plot([14.8568,-3.05645],[13.4931,41.4165], "ro-", zorder=0, linewidth=1)
plt.plot([14.8568,-6.04381],[13.4931,-16.3745], "ro-", zorder=0, linewidth=1)
plt.plot([14.8568,45.8434],[13.4931,-3.80443], "ro-", zorder=0, linewidth=1)
plt.plot([14.8568,-15.9615],[13.4931,21.6896], "ro-", zorder=0, linewidth=1)
plt.plot([14.8568,42.4706],[13.4931,23.5014], "ro-", zorder=0, linewidth=1)
plt.plot([-44.5702,-32.5631],[-33.234,-49.6655], "ro-", zorder=0, linewidth=1)
plt.plot([-15.9615,-3.05645],[21.6896,41.4165], "ro-", zorder=0, linewidth=1)
plt.plot([-15.9615,-6.04381],[21.6896,-16.3745], "ro-", zorder=0, linewidth=1)
plt.plot([-3.52958,-6.04381],[-42.8327,-16.3745], "ro-", zorder=0, linewidth=1)
plt.plot([-3.52958,37.6568],[-42.8327,-49.848], "ro-", zorder=0, linewidth=1)
plt.plot([-3.52958,-32.5631],[-42.8327,-49.6655], "ro-", zorder=0, linewidth=1)
plt.plot([-3.05645,44.816],[41.4165,49.5678], "ro-", zorder=0, linewidth=1)
plt.plot([-3.05645,42.4706],[41.4165,23.5014], "ro-", zorder=0, linewidth=1)
plt.plot([37.6568,45.8434],[-49.848,-3.80443], "ro-", zorder=0, linewidth=1)
plt.plot([37.6568,-6.04381],[-49.848,-16.3745], "ro-", zorder=0, linewidth=1)
plt.plot([42.4706,44.816],[23.5014,49.5678], "ro-", zorder=0, linewidth=1)
plt.plot([42.4706,45.8434],[23.5014,-3.80443], "ro-", zorder=0, linewidth=1)
plt.plot([-27.8125,-3.52958],[-20.0401,-42.8327], "b-", zorder=1, linewidth=2)
plt.plot([-27.8125,-15.9615],[-20.0401,21.6896], "b-", zorder=1, linewidth=2)
plt.plot([-27.8125,-44.5702],[-20.0401,-33.234], "b-", zorder=1, linewidth=2)
plt.plot([-27.8125,-47.7372],[-20.0401,1.73814], "b-", zorder=1, linewidth=2)
plt.plot([-27.8125,-6.04381],[-20.0401,-16.3745], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-27.8125,-20.0401), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-27.8125,-20.0401,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-47.7372,1.73814), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.7372,1.73814,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((27.4143,-18.6617), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(27.4143,-18.6617,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-31.8726,40.7805), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-31.8726,40.7805,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((14.8568,13.4931), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(14.8568,13.4931,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-44.5702,-33.234), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-44.5702,-33.234,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.9615,21.6896), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.9615,21.6896,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-3.52958,-42.8327), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-3.52958,-42.8327,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.5631,-49.6655), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.5631,-49.6655,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-3.05645,41.4165), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-3.05645,41.4165,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.6568,-49.848), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.6568,-49.848,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.4706,23.5014), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.4706,23.5014,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.8434,-3.80443), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.8434,-3.80443,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-6.04381,-16.3745), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-6.04381,-16.3745,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.816,49.5678), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.816,49.5678,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
