import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-43.7435,-26.8563],[-22.9817,-40.0162], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7435,37.1891],[-22.9817,24.4589], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7435,-45.9342],[-22.9817,5.33263], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7435,-24.5338],[-22.9817,10.0235], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7435,-4.85452],[-22.9817,-20.4393], "ro-", zorder=0, linewidth=1)
plt.plot([18.5276,-5.08391],[-4.13207,17.4673], "ro-", zorder=0, linewidth=1)
plt.plot([18.5276,37.1891],[-4.13207,24.4589], "ro-", zorder=0, linewidth=1)
plt.plot([18.5276,42.9386],[-4.13207,-27.7149], "ro-", zorder=0, linewidth=1)
plt.plot([18.5276,-4.85452],[-4.13207,-20.4393], "ro-", zorder=0, linewidth=1)
plt.plot([18.5276,13.1691],[-4.13207,46.4524], "ro-", zorder=0, linewidth=1)
plt.plot([18.5276,15.1928],[-4.13207,-36.2629], "ro-", zorder=0, linewidth=1)
plt.plot([-8.49719,13.1691],[47.6161,46.4524], "ro-", zorder=0, linewidth=1)
plt.plot([-8.49719,-43.2385],[47.6161,27.8685], "ro-", zorder=0, linewidth=1)
plt.plot([15.1928,42.9386],[-36.2629,-27.7149], "ro-", zorder=0, linewidth=1)
plt.plot([15.1928,-8.14986],[-36.2629,-45.7744], "ro-", zorder=0, linewidth=1)
plt.plot([15.1928,32.7893],[-36.2629,-48.0228], "ro-", zorder=0, linewidth=1)
plt.plot([15.1928,-4.85452],[-36.2629,-20.4393], "ro-", zorder=0, linewidth=1)
plt.plot([-5.08391,-24.5338],[17.4673,10.0235], "ro-", zorder=0, linewidth=1)
plt.plot([-5.08391,-4.85452],[17.4673,-20.4393], "ro-", zorder=0, linewidth=1)
plt.plot([-5.08391,13.1691],[17.4673,46.4524], "ro-", zorder=0, linewidth=1)
plt.plot([-5.08391,37.1891],[17.4673,24.4589], "ro-", zorder=0, linewidth=1)
plt.plot([37.1891,13.1691],[24.4589,46.4524], "ro-", zorder=0, linewidth=1)
plt.plot([37.1891,42.9386],[24.4589,-27.7149], "ro-", zorder=0, linewidth=1)
plt.plot([-26.8563,-8.14986],[-40.0162,-45.7744], "ro-", zorder=0, linewidth=1)
plt.plot([-26.8563,-4.85452],[-40.0162,-20.4393], "ro-", zorder=0, linewidth=1)
plt.plot([-26.8563,-24.5338],[-40.0162,10.0235], "ro-", zorder=0, linewidth=1)
plt.plot([32.7893,42.9386],[-48.0228,-27.7149], "ro-", zorder=0, linewidth=1)
plt.plot([-4.85452,-24.5338],[-20.4393,10.0235], "ro-", zorder=0, linewidth=1)
plt.plot([-4.85452,-8.14986],[-20.4393,-45.7744], "ro-", zorder=0, linewidth=1)
plt.plot([-4.85452,-45.9342],[-20.4393,5.33263], "ro-", zorder=0, linewidth=1)
plt.plot([-24.5338,-45.9342],[10.0235,5.33263], "ro-", zorder=0, linewidth=1)
plt.plot([-24.5338,-43.2385],[10.0235,27.8685], "ro-", zorder=0, linewidth=1)
plt.plot([-45.9342,-43.2385],[5.33263,27.8685], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-43.7435,-22.9817), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.7435,-22.9817,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((18.5276,-4.13207), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.5276,-4.13207,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-8.49719,47.6161), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-8.49719,47.6161,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((15.1928,-36.2629), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(15.1928,-36.2629,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-5.08391,17.4673), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-5.08391,17.4673,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.1891,24.4589), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.1891,24.4589,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.8563,-40.0162), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.8563,-40.0162,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((32.7893,-48.0228), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(32.7893,-48.0228,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-4.85452,-20.4393), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-4.85452,-20.4393,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-24.5338,10.0235), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-24.5338,10.0235,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.1691,46.4524), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.1691,46.4524,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.9386,-27.7149), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.9386,-27.7149,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.9342,5.33263), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.9342,5.33263,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-43.2385,27.8685), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.2385,27.8685,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-8.14986,-45.7744), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-8.14986,-45.7744,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
