import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([49.8921,35.2874],[48.4885,33.5501], "ro-", zorder=0, linewidth=1)
plt.plot([26.1359,11.862],[-37.8003,-12.2127], "ro-", zorder=0, linewidth=1)
plt.plot([26.1359,42.7766],[-37.8003,-27.4825], "ro-", zorder=0, linewidth=1)
plt.plot([26.1359,0.22108],[-37.8003,-34.3267], "ro-", zorder=0, linewidth=1)
plt.plot([-31.2583,-47.1985],[-1.29693,26.5065], "ro-", zorder=0, linewidth=1)
plt.plot([-31.2583,-23.0518],[-1.29693,-23.8486], "ro-", zorder=0, linewidth=1)
plt.plot([-31.2583,-23.1892],[-1.29693,16.6975], "ro-", zorder=0, linewidth=1)
plt.plot([-31.2583,11.862],[-1.29693,-12.2127], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0133,-23.0518],[-42.2783,-23.8486], "ro-", zorder=0, linewidth=1)
plt.plot([35.2874,15.3339],[33.5501,27.9324], "ro-", zorder=0, linewidth=1)
plt.plot([35.2874,32.6015],[33.5501,-7.17453], "ro-", zorder=0, linewidth=1)
plt.plot([35.2874,11.862],[33.5501,-12.2127], "ro-", zorder=0, linewidth=1)
plt.plot([15.3339,-23.1892],[27.9324,16.6975], "ro-", zorder=0, linewidth=1)
plt.plot([15.3339,11.862],[27.9324,-12.2127], "ro-", zorder=0, linewidth=1)
plt.plot([15.3339,32.6015],[27.9324,-7.17453], "ro-", zorder=0, linewidth=1)
plt.plot([15.3339,-23.0518],[27.9324,-23.8486], "ro-", zorder=0, linewidth=1)
plt.plot([15.3339,-2.30122],[27.9324,48.3415], "ro-", zorder=0, linewidth=1)
plt.plot([15.3339,-26.8569],[27.9324,36.2672], "ro-", zorder=0, linewidth=1)
plt.plot([-23.0518,0.22108],[-23.8486,-34.3267], "ro-", zorder=0, linewidth=1)
plt.plot([-23.0518,11.862],[-23.8486,-12.2127], "ro-", zorder=0, linewidth=1)
plt.plot([-26.8569,-23.1892],[36.2672,16.6975], "ro-", zorder=0, linewidth=1)
plt.plot([-26.8569,-2.30122],[36.2672,48.3415], "ro-", zorder=0, linewidth=1)
plt.plot([-26.8569,-47.1985],[36.2672,26.5065], "ro-", zorder=0, linewidth=1)
plt.plot([42.7766,32.6015],[-27.4825,-7.17453], "ro-", zorder=0, linewidth=1)
plt.plot([11.862,-23.1892],[-12.2127,16.6975], "ro-", zorder=0, linewidth=1)
plt.plot([11.862,0.22108],[-12.2127,-34.3267], "ro-", zorder=0, linewidth=1)
plt.plot([11.862,32.6015],[-12.2127,-7.17453], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1892,-47.1985],[16.6975,26.5065], "ro-", zorder=0, linewidth=1)
plt.plot([49.8921,35.2874],[48.4885,33.5501], "b-", zorder=1, linewidth=2)
cir = plt.Circle((49.8921,48.4885), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.8921,48.4885,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((26.1359,-37.8003), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(26.1359,-37.8003,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-31.2583,-1.29693), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-31.2583,-1.29693,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-40.0133,-42.2783), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-40.0133,-42.2783,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((35.2874,33.5501), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(35.2874,33.5501,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((15.3339,27.9324), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(15.3339,27.9324,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.0518,-23.8486), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.0518,-23.8486,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.8569,36.2672), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.8569,36.2672,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.7766,-27.4825), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.7766,-27.4825,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((11.862,-12.2127), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(11.862,-12.2127,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((32.6015,-7.17453), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(32.6015,-7.17453,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.1892,16.6975), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.1892,16.6975,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.22108,-34.3267), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.22108,-34.3267,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-2.30122,48.3415), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-2.30122,48.3415,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-47.1985,26.5065), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.1985,26.5065,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
