import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-17.3982,5.02995],[23.2229,16.7078], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3982,-37.4258],[23.2229,37.3429], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3982,-47.5678],[23.2229,20.3763], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3982,-48.3003],[23.2229,-5.54414], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3982,-7.14713],[23.2229,-18.9045], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3982,-28.1014],[23.2229,-11.5068], "ro-", zorder=0, linewidth=1)
plt.plot([-37.4258,-47.5678],[37.3429,20.3763], "ro-", zorder=0, linewidth=1)
plt.plot([-37.4258,-6.91381],[37.3429,47.768], "ro-", zorder=0, linewidth=1)
plt.plot([12.3986,5.02995],[-44.7679,16.7078], "ro-", zorder=0, linewidth=1)
plt.plot([12.3986,30.4757],[-44.7679,17.7712], "ro-", zorder=0, linewidth=1)
plt.plot([12.3986,37.9346],[-44.7679,-34.5611], "ro-", zorder=0, linewidth=1)
plt.plot([12.3986,-19.3823],[-44.7679,-38.3181], "ro-", zorder=0, linewidth=1)
plt.plot([-28.1014,-19.3823],[-11.5068,-38.3181], "ro-", zorder=0, linewidth=1)
plt.plot([-28.1014,5.02995],[-11.5068,16.7078], "ro-", zorder=0, linewidth=1)
plt.plot([-28.1014,-7.14713],[-11.5068,-18.9045], "ro-", zorder=0, linewidth=1)
plt.plot([-28.1014,-48.3003],[-11.5068,-5.54414], "ro-", zorder=0, linewidth=1)
plt.plot([30.4757,24.2221],[17.7712,48.737], "ro-", zorder=0, linewidth=1)
plt.plot([30.4757,43.5795],[17.7712,39.6284], "ro-", zorder=0, linewidth=1)
plt.plot([30.4757,-7.14713],[17.7712,-18.9045], "ro-", zorder=0, linewidth=1)
plt.plot([30.4757,5.02995],[17.7712,16.7078], "ro-", zorder=0, linewidth=1)
plt.plot([30.4757,43.4722],[17.7712,-6.52701], "ro-", zorder=0, linewidth=1)
plt.plot([30.4757,-6.91381],[17.7712,47.768], "ro-", zorder=0, linewidth=1)
plt.plot([5.02995,37.9346],[16.7078,-34.5611], "ro-", zorder=0, linewidth=1)
plt.plot([5.02995,-6.91381],[16.7078,47.768], "ro-", zorder=0, linewidth=1)
plt.plot([5.02995,24.2221],[16.7078,48.737], "ro-", zorder=0, linewidth=1)
plt.plot([5.02995,-7.14713],[16.7078,-18.9045], "ro-", zorder=0, linewidth=1)
plt.plot([-6.91381,24.2221],[47.768,48.737], "ro-", zorder=0, linewidth=1)
plt.plot([-19.3823,-7.14713],[-38.3181,-18.9045], "ro-", zorder=0, linewidth=1)
plt.plot([-48.3003,-47.5678],[-5.54414,20.3763], "ro-", zorder=0, linewidth=1)
plt.plot([43.5795,24.2221],[39.6284,48.737], "ro-", zorder=0, linewidth=1)
plt.plot([-7.14713,37.9346],[-18.9045,-34.5611], "ro-", zorder=0, linewidth=1)
plt.plot([-7.14713,43.4722],[-18.9045,-6.52701], "ro-", zorder=0, linewidth=1)
plt.plot([37.9346,43.4722],[-34.5611,-6.52701], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3982,5.02995],[23.2229,16.7078], "b-", zorder=1, linewidth=2)
plt.plot([-17.3982,-37.4258],[23.2229,37.3429], "b-", zorder=1, linewidth=2)
plt.plot([-17.3982,-47.5678],[23.2229,20.3763], "b-", zorder=1, linewidth=2)
plt.plot([-17.3982,-48.3003],[23.2229,-5.54414], "b-", zorder=1, linewidth=2)
plt.plot([-17.3982,-7.14713],[23.2229,-18.9045], "b-", zorder=1, linewidth=2)
plt.plot([-17.3982,-28.1014],[23.2229,-11.5068], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-17.3982,23.2229), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.3982,23.2229,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-37.4258,37.3429), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-37.4258,37.3429,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((12.3986,-44.7679), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(12.3986,-44.7679,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-28.1014,-11.5068), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-28.1014,-11.5068,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.4757,17.7712), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.4757,17.7712,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((5.02995,16.7078), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(5.02995,16.7078,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-6.91381,47.768), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-6.91381,47.768,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.3823,-38.3181), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.3823,-38.3181,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.3003,-5.54414), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.3003,-5.54414,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((43.5795,39.6284), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(43.5795,39.6284,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-7.14713,-18.9045), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-7.14713,-18.9045,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.9346,-34.5611), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.9346,-34.5611,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-47.5678,20.3763), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.5678,20.3763,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((43.4722,-6.52701), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(43.4722,-6.52701,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((24.2221,48.737), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(24.2221,48.737,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
