import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.plot([0.207347,20.401],[36.5328,21.5625], "ro-", zorder=0)
plt.plot([0.207347,16.0201],[36.5328,49.933], "ro-", zorder=0)
plt.plot([0.207347,1.91449],[36.5328,-25.7854], "ro-", zorder=0)
plt.plot([0.207347,-15.997],[36.5328,25.3862], "ro-", zorder=0)
plt.plot([46.0807,20.401],[37.908,21.5625], "ro-", zorder=0)
plt.plot([46.0807,16.0201],[37.908,49.933], "ro-", zorder=0)
plt.plot([46.0807,37.7046],[37.908,3.7871], "ro-", zorder=0)
plt.plot([-35.3079,-15.997],[32.8491,25.3862], "ro-", zorder=0)
plt.plot([-35.3079,-27.0039],[32.8491,5.60424], "ro-", zorder=0)
plt.plot([24.3045,48.001],[-37.2963,-34.7022], "ro-", zorder=0)
plt.plot([24.3045,1.91449],[-37.2963,-25.7854], "ro-", zorder=0)
plt.plot([24.3045,34.0822],[-37.2963,-18.6656], "ro-", zorder=0)
plt.plot([-22.4028,-46.0235],[-43.9821,-22.3975], "ro-", zorder=0)
plt.plot([-22.4028,-25.4868],[-43.9821,-18.1605], "ro-", zorder=0)
plt.plot([-22.4028,1.91449],[-43.9821,-25.7854], "ro-", zorder=0)
plt.plot([-27.0039,20.401],[5.60424,21.5625], "ro-", zorder=0)
plt.plot([-27.0039,37.7046],[5.60424,3.7871], "ro-", zorder=0)
plt.plot([-27.0039,34.0822],[5.60424,-18.6656], "ro-", zorder=0)
plt.plot([-27.0039,-25.4868],[5.60424,-18.1605], "ro-", zorder=0)
plt.plot([-27.0039,-15.997],[5.60424,25.3862], "ro-", zorder=0)
plt.plot([-25.4868,-46.0235],[-18.1605,-22.3975], "ro-", zorder=0)
plt.plot([-25.4868,20.401],[-18.1605,21.5625], "ro-", zorder=0)
plt.plot([-25.4868,37.7046],[-18.1605,3.7871], "ro-", zorder=0)
plt.plot([-25.4868,1.91449],[-18.1605,-25.7854], "ro-", zorder=0)
plt.plot([37.7046,1.91449],[3.7871,-25.7854], "ro-", zorder=0)
plt.plot([37.7046,34.0822],[3.7871,-18.6656], "ro-", zorder=0)
plt.plot([37.7046,20.401],[3.7871,21.5625], "ro-", zorder=0)
plt.plot([-15.997,34.0822],[25.3862,-18.6656], "ro-", zorder=0)
plt.plot([-15.997,1.91449],[25.3862,-25.7854], "ro-", zorder=0)
plt.plot([1.91449,34.0822],[-25.7854,-18.6656], "ro-", zorder=0)
plt.plot([1.91449,20.401],[-25.7854,21.5625], "ro-", zorder=0)
plt.plot([34.0822,48.001],[-18.6656,-34.7022], "ro-", zorder=0)
plt.plot([16.0201,20.401],[49.933,21.5625], "ro-", zorder=0)
plt.plot([0.207347,20.401],[36.5328,21.5625], "b-", zorder=1)
plt.plot([0.207347,16.0201],[36.5328,49.933], "b-", zorder=1)
plt.plot([0.207347,1.91449],[36.5328,-25.7854], "b-", zorder=1)
plt.plot([0.207347,-15.997],[36.5328,25.3862], "b-", zorder=1)
cir = plt.Circle((0.207347,36.5328), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.207347,36.5328,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.0807,37.908), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.0807,37.908,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-35.3079,32.8491), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-35.3079,32.8491,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((24.3045,-37.2963), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(24.3045,-37.2963,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.4028,-43.9821), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.4028,-43.9821,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-27.0039,5.60424), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-27.0039,5.60424,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-25.4868,-18.1605), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-25.4868,-18.1605,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.0235,-22.3975), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.0235,-22.3975,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.7046,3.7871), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.7046,3.7871,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.997,25.3862), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.997,25.3862,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((1.91449,-25.7854), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(1.91449,-25.7854,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((34.0822,-18.6656), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(34.0822,-18.6656,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((48.001,-34.7022), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(48.001,-34.7022,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.0201,49.933), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.0201,49.933,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((20.401,21.5625), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(20.401,21.5625,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
