import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([-48.1229,-32.7768],[-47.2396,-30.2799], "ro-", zorder=0, linewidth=1)
plt.plot([9.59912,-10.8378],[41.681,10.6874], "ro-", zorder=0, linewidth=1)
plt.plot([9.59912,38.467],[41.681,24.4111], "ro-", zorder=0, linewidth=1)
plt.plot([9.59912,16.1117],[41.681,17.6934], "ro-", zorder=0, linewidth=1)
plt.plot([9.59912,36.8093],[41.681,48.2558], "ro-", zorder=0, linewidth=1)
plt.plot([9.59912,-22.289],[41.681,40.4922], "ro-", zorder=0, linewidth=1)
plt.plot([26.2586,39.0082],[-28.3805,-43.3573], "ro-", zorder=0, linewidth=1)
plt.plot([26.2586,2.64825],[-28.3805,-40.9772], "ro-", zorder=0, linewidth=1)
plt.plot([26.2586,19.3977],[-28.3805,-5.75777], "ro-", zorder=0, linewidth=1)
plt.plot([26.2586,44.1415],[-28.3805,-2.19355], "ro-", zorder=0, linewidth=1)
plt.plot([38.467,44.1415],[24.4111,-2.19355], "ro-", zorder=0, linewidth=1)
plt.plot([38.467,36.8093],[24.4111,48.2558], "ro-", zorder=0, linewidth=1)
plt.plot([38.467,16.1117],[24.4111,17.6934], "ro-", zorder=0, linewidth=1)
plt.plot([38.467,19.3977],[24.4111,-5.75777], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8378,-32.7768],[10.6874,-30.2799], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8378,-22.289],[10.6874,40.4922], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8378,19.3977],[10.6874,-5.75777], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8378,-41.1378],[10.6874,14.2222], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8378,16.1117],[10.6874,17.6934], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8378,2.64825],[10.6874,-40.9772], "ro-", zorder=0, linewidth=1)
plt.plot([-41.1378,-22.289],[14.2222,40.4922], "ro-", zorder=0, linewidth=1)
plt.plot([-41.1378,-49.0825],[14.2222,47.5125], "ro-", zorder=0, linewidth=1)
plt.plot([-41.1378,-32.7768],[14.2222,-30.2799], "ro-", zorder=0, linewidth=1)
plt.plot([-41.1378,2.64825],[14.2222,-40.9772], "ro-", zorder=0, linewidth=1)
plt.plot([-22.289,16.1117],[40.4922,17.6934], "ro-", zorder=0, linewidth=1)
plt.plot([-22.289,-49.0825],[40.4922,47.5125], "ro-", zorder=0, linewidth=1)
plt.plot([-32.7768,19.3977],[-30.2799,-5.75777], "ro-", zorder=0, linewidth=1)
plt.plot([-32.7768,2.64825],[-30.2799,-40.9772], "ro-", zorder=0, linewidth=1)
plt.plot([19.3977,44.1415],[-5.75777,-2.19355], "ro-", zorder=0, linewidth=1)
plt.plot([19.3977,2.64825],[-5.75777,-40.9772], "ro-", zorder=0, linewidth=1)
plt.plot([19.3977,16.1117],[-5.75777,17.6934], "ro-", zorder=0, linewidth=1)
plt.plot([44.1415,16.1117],[-2.19355,17.6934], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-48.1229,-47.2396), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.1229,-47.2396,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((9.59912,41.681), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(9.59912,41.681,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((26.2586,-28.3805), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(26.2586,-28.3805,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((38.467,24.4111), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(38.467,24.4111,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.8378,10.6874), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.8378,10.6874,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-41.1378,14.2222), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-41.1378,14.2222,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.289,40.4922), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.289,40.4922,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.0082,-43.3573), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.0082,-43.3573,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.0825,47.5125), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.0825,47.5125,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.7768,-30.2799), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.7768,-30.2799,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((19.3977,-5.75777), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(19.3977,-5.75777,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.1415,-2.19355), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.1415,-2.19355,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((36.8093,48.2558), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(36.8093,48.2558,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.1117,17.6934), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.1117,17.6934,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((2.64825,-40.9772), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(2.64825,-40.9772,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
