import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([37.1808,29.7765],[19.134,38.3901], "ro-", zorder=0, linewidth=1)
plt.plot([37.1808,6.91471],[19.134,17.3012], "ro-", zorder=0, linewidth=1)
plt.plot([37.1808,43.9096],[19.134,-12.5462], "ro-", zorder=0, linewidth=1)
plt.plot([37.1808,7.36084],[19.134,-28.0255], "ro-", zorder=0, linewidth=1)
plt.plot([45.5958,25.2801],[-48.9792,-36.754], "ro-", zorder=0, linewidth=1)
plt.plot([45.5958,43.9096],[-48.9792,-12.5462], "ro-", zorder=0, linewidth=1)
plt.plot([6.25475,29.7765],[44.49,38.3901], "ro-", zorder=0, linewidth=1)
plt.plot([6.25475,-24.2538],[44.49,-0.142974], "ro-", zorder=0, linewidth=1)
plt.plot([6.25475,-36.0603],[44.49,21.1429], "ro-", zorder=0, linewidth=1)
plt.plot([6.25475,6.91471],[44.49,17.3012], "ro-", zorder=0, linewidth=1)
plt.plot([6.25475,-49.2365],[44.49,46.2841], "ro-", zorder=0, linewidth=1)
plt.plot([-45.3055,-48.9199],[-5.17892,-37.4352], "ro-", zorder=0, linewidth=1)
plt.plot([-45.3055,-36.0603],[-5.17892,21.1429], "ro-", zorder=0, linewidth=1)
plt.plot([-45.3055,-24.2538],[-5.17892,-0.142974], "ro-", zorder=0, linewidth=1)
plt.plot([-49.2365,6.91471],[46.2841,17.3012], "ro-", zorder=0, linewidth=1)
plt.plot([-49.2365,-36.0603],[46.2841,21.1429], "ro-", zorder=0, linewidth=1)
plt.plot([-30.9755,-10.2487],[-20.8738,-41.9336], "ro-", zorder=0, linewidth=1)
plt.plot([-30.9755,-48.9199],[-20.8738,-37.4352], "ro-", zorder=0, linewidth=1)
plt.plot([-30.9755,7.36084],[-20.8738,-28.0255], "ro-", zorder=0, linewidth=1)
plt.plot([-30.9755,-24.2538],[-20.8738,-0.142974], "ro-", zorder=0, linewidth=1)
plt.plot([-10.2487,-48.9199],[-41.9336,-37.4352], "ro-", zorder=0, linewidth=1)
plt.plot([-10.2487,7.36084],[-41.9336,-28.0255], "ro-", zorder=0, linewidth=1)
plt.plot([7.36084,-24.2538],[-28.0255,-0.142974], "ro-", zorder=0, linewidth=1)
plt.plot([7.36084,43.9096],[-28.0255,-12.5462], "ro-", zorder=0, linewidth=1)
plt.plot([7.36084,25.2801],[-28.0255,-36.754], "ro-", zorder=0, linewidth=1)
plt.plot([7.36084,6.91471],[-28.0255,17.3012], "ro-", zorder=0, linewidth=1)
plt.plot([-24.2538,43.9096],[-0.142974,-12.5462], "ro-", zorder=0, linewidth=1)
plt.plot([-24.2538,-36.0603],[-0.142974,21.1429], "ro-", zorder=0, linewidth=1)
plt.plot([-24.2538,6.91471],[-0.142974,17.3012], "ro-", zorder=0, linewidth=1)
plt.plot([29.7765,6.91471],[38.3901,17.3012], "ro-", zorder=0, linewidth=1)
plt.plot([43.9096,25.2801],[-12.5462,-36.754], "ro-", zorder=0, linewidth=1)
plt.plot([43.9096,6.91471],[-12.5462,17.3012], "ro-", zorder=0, linewidth=1)
plt.plot([6.91471,-36.0603],[17.3012,21.1429], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((37.1808,19.134), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.1808,19.134,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.5958,-48.9792), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.5958,-48.9792,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((6.25475,44.49), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(6.25475,44.49,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.3055,-5.17892), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.3055,-5.17892,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.2365,46.2841), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.2365,46.2841,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-30.9755,-20.8738), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-30.9755,-20.8738,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.2487,-41.9336), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.2487,-41.9336,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((7.36084,-28.0255), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(7.36084,-28.0255,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-24.2538,-0.142974), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-24.2538,-0.142974,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((29.7765,38.3901), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(29.7765,38.3901,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.9199,-37.4352), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.9199,-37.4352,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((43.9096,-12.5462), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(43.9096,-12.5462,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((6.91471,17.3012), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(6.91471,17.3012,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.2801,-36.754), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.2801,-36.754,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-36.0603,21.1429), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-36.0603,21.1429,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
