import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([2.57683,-5.45272],[-33.4928,-14.7765], "ro-", zorder=0, linewidth=1)
plt.plot([2.57683,-46.3496],[-33.4928,-38.3689], "ro-", zorder=0, linewidth=1)
plt.plot([2.57683,37.5329],[-33.4928,-49.6168], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7736,0.792965],[22.6338,36.6388], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7736,-44.3339],[22.6338,1.35483], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7736,-39.5169],[22.6338,48.5273], "ro-", zorder=0, linewidth=1)
plt.plot([-43.7736,-20.0846],[22.6338,6.89806], "ro-", zorder=0, linewidth=1)
plt.plot([-39.5169,0.792965],[48.5273,36.6388], "ro-", zorder=0, linewidth=1)
plt.plot([-39.5169,17.0588],[48.5273,3.36623], "ro-", zorder=0, linewidth=1)
plt.plot([49.1744,43.9346],[-23.8961,3.77972], "ro-", zorder=0, linewidth=1)
plt.plot([49.1744,37.5329],[-23.8961,-49.6168], "ro-", zorder=0, linewidth=1)
plt.plot([49.1744,25.7878],[-23.8961,-22.4022], "ro-", zorder=0, linewidth=1)
plt.plot([0.792965,17.0588],[36.6388,3.36623], "ro-", zorder=0, linewidth=1)
plt.plot([0.792965,43.9346],[36.6388,3.77972], "ro-", zorder=0, linewidth=1)
plt.plot([0.792965,-20.0846],[36.6388,6.89806], "ro-", zorder=0, linewidth=1)
plt.plot([0.792965,30.1635],[36.6388,46.5469], "ro-", zorder=0, linewidth=1)
plt.plot([0.792965,-5.45272],[36.6388,-14.7765], "ro-", zorder=0, linewidth=1)
plt.plot([-30.162,-5.45272],[-18.9498,-14.7765], "ro-", zorder=0, linewidth=1)
plt.plot([-30.162,-20.0846],[-18.9498,6.89806], "ro-", zorder=0, linewidth=1)
plt.plot([-30.162,-44.3339],[-18.9498,1.35483], "ro-", zorder=0, linewidth=1)
plt.plot([-30.162,-46.3496],[-18.9498,-38.3689], "ro-", zorder=0, linewidth=1)
plt.plot([17.0588,43.9346],[3.36623,3.77972], "ro-", zorder=0, linewidth=1)
plt.plot([17.0588,25.7878],[3.36623,-22.4022], "ro-", zorder=0, linewidth=1)
plt.plot([17.0588,-5.45272],[3.36623,-14.7765], "ro-", zorder=0, linewidth=1)
plt.plot([17.0588,-20.0846],[3.36623,6.89806], "ro-", zorder=0, linewidth=1)
plt.plot([17.0588,30.1635],[3.36623,46.5469], "ro-", zorder=0, linewidth=1)
plt.plot([-20.0846,-44.3339],[6.89806,1.35483], "ro-", zorder=0, linewidth=1)
plt.plot([-20.0846,-5.45272],[6.89806,-14.7765], "ro-", zorder=0, linewidth=1)
plt.plot([30.1635,43.9346],[46.5469,3.77972], "ro-", zorder=0, linewidth=1)
plt.plot([37.5329,25.7878],[-49.6168,-22.4022], "ro-", zorder=0, linewidth=1)
plt.plot([43.9346,25.7878],[3.77972,-22.4022], "ro-", zorder=0, linewidth=1)
plt.plot([-44.3339,-46.3496],[1.35483,-38.3689], "ro-", zorder=0, linewidth=1)
plt.plot([25.7878,-5.45272],[-22.4022,-14.7765], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((2.57683,-33.4928), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(2.57683,-33.4928,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-43.7736,22.6338), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.7736,22.6338,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.5169,48.5273), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.5169,48.5273,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.1744,-23.8961), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.1744,-23.8961,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.792965,36.6388), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.792965,36.6388,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-30.162,-18.9498), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-30.162,-18.9498,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((17.0588,3.36623), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(17.0588,3.36623,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-20.0846,6.89806), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-20.0846,6.89806,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.1635,46.5469), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.1635,46.5469,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.5329,-49.6168), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.5329,-49.6168,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((43.9346,3.77972), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(43.9346,3.77972,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-44.3339,1.35483), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-44.3339,1.35483,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.7878,-22.4022), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.7878,-22.4022,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.3496,-38.3689), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.3496,-38.3689,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-5.45272,-14.7765), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-5.45272,-14.7765,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
