import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([39.7998,13.3492],[-6.21781,-11.5257], "ro-", zorder=0, linewidth=1)
plt.plot([39.7998,19.7433],[-6.21781,8.14546], "ro-", zorder=0, linewidth=1)
plt.plot([39.7998,31.5488],[-6.21781,-39.2563], "ro-", zorder=0, linewidth=1)
plt.plot([39.7998,49.1965],[-6.21781,17.352], "ro-", zorder=0, linewidth=1)
plt.plot([39.7998,49.775],[-6.21781,-31.8357], "ro-", zorder=0, linewidth=1)
plt.plot([31.5488,13.3492],[-39.2563,-11.5257], "ro-", zorder=0, linewidth=1)
plt.plot([31.5488,49.775],[-39.2563,-31.8357], "ro-", zorder=0, linewidth=1)
plt.plot([31.5488,7.83575],[-39.2563,-36.0561], "ro-", zorder=0, linewidth=1)
plt.plot([13.3492,49.775],[-11.5257,-31.8357], "ro-", zorder=0, linewidth=1)
plt.plot([13.3492,-19.7084],[-11.5257,32.9719], "ro-", zorder=0, linewidth=1)
plt.plot([13.3492,-8.94822],[-11.5257,-22.1511], "ro-", zorder=0, linewidth=1)
plt.plot([13.3492,19.7433],[-11.5257,8.14546], "ro-", zorder=0, linewidth=1)
plt.plot([13.3492,7.83575],[-11.5257,-36.0561], "ro-", zorder=0, linewidth=1)
plt.plot([13.3492,-33.6773],[-11.5257,17.2502], "ro-", zorder=0, linewidth=1)
plt.plot([-33.6773,19.7433],[17.2502,8.14546], "ro-", zorder=0, linewidth=1)
plt.plot([-33.6773,-47.3082],[17.2502,-1.96857], "ro-", zorder=0, linewidth=1)
plt.plot([-33.6773,-19.7084],[17.2502,32.9719], "ro-", zorder=0, linewidth=1)
plt.plot([-33.6773,-8.94822],[17.2502,-22.1511], "ro-", zorder=0, linewidth=1)
plt.plot([31.4264,19.7433],[31.1893,8.14546], "ro-", zorder=0, linewidth=1)
plt.plot([31.4264,49.7544],[31.1893,47.1016], "ro-", zorder=0, linewidth=1)
plt.plot([31.4264,8.02787],[31.1893,29.7743], "ro-", zorder=0, linewidth=1)
plt.plot([31.4264,49.1965],[31.1893,17.352], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7084,-8.94822],[32.9719,-22.1511], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7084,8.02787],[32.9719,29.7743], "ro-", zorder=0, linewidth=1)
plt.plot([-31.9355,-47.3082],[-30.1387,-1.96857], "ro-", zorder=0, linewidth=1)
plt.plot([-31.9355,-8.94822],[-30.1387,-22.1511], "ro-", zorder=0, linewidth=1)
plt.plot([-8.94822,7.83575],[-22.1511,-36.0561], "ro-", zorder=0, linewidth=1)
plt.plot([-8.94822,-47.3082],[-22.1511,-1.96857], "ro-", zorder=0, linewidth=1)
plt.plot([-8.94822,8.02787],[-22.1511,29.7743], "ro-", zorder=0, linewidth=1)
plt.plot([-47.3082,19.7433],[-1.96857,8.14546], "ro-", zorder=0, linewidth=1)
plt.plot([49.7544,49.1965],[47.1016,17.352], "ro-", zorder=0, linewidth=1)
plt.plot([8.02787,19.7433],[29.7743,8.14546], "ro-", zorder=0, linewidth=1)
plt.plot([19.7433,49.1965],[8.14546,17.352], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((39.7998,-6.21781), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.7998,-6.21781,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((31.5488,-39.2563), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(31.5488,-39.2563,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.3492,-11.5257), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.3492,-11.5257,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-33.6773,17.2502), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-33.6773,17.2502,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((31.4264,31.1893), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(31.4264,31.1893,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.7084,32.9719), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.7084,32.9719,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-31.9355,-30.1387), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-31.9355,-30.1387,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.775,-31.8357), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.775,-31.8357,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-8.94822,-22.1511), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-8.94822,-22.1511,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-47.3082,-1.96857), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.3082,-1.96857,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.7544,47.1016), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.7544,47.1016,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((8.02787,29.7743), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(8.02787,29.7743,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((19.7433,8.14546), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(19.7433,8.14546,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((7.83575,-36.0561), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(7.83575,-36.0561,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.1965,17.352), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.1965,17.352,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
