import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-1.01197,-21.0367],[-35.6197,-48.8151], "ro-", zorder=0, linewidth=1)
plt.plot([-1.01197,25.3575],[-35.6197,-21.009], "ro-", zorder=0, linewidth=1)
plt.plot([-1.01197,-7.38966],[-35.6197,-17.2907], "ro-", zorder=0, linewidth=1)
plt.plot([-1.01197,20.5144],[-35.6197,-44.4329], "ro-", zorder=0, linewidth=1)
plt.plot([47.7858,49.8605],[49.469,15.882], "ro-", zorder=0, linewidth=1)
plt.plot([47.7858,-17.0557],[49.469,49.2447], "ro-", zorder=0, linewidth=1)
plt.plot([47.7858,33.582],[49.469,33.5533], "ro-", zorder=0, linewidth=1)
plt.plot([14.7059,-10.665],[21.3664,18.1608], "ro-", zorder=0, linewidth=1)
plt.plot([14.7059,-7.38966],[21.3664,-17.2907], "ro-", zorder=0, linewidth=1)
plt.plot([14.7059,-17.0557],[21.3664,49.2447], "ro-", zorder=0, linewidth=1)
plt.plot([14.7059,33.582],[21.3664,33.5533], "ro-", zorder=0, linewidth=1)
plt.plot([14.7059,25.3575],[21.3664,-21.009], "ro-", zorder=0, linewidth=1)
plt.plot([14.7059,45.8406],[21.3664,-7.99416], "ro-", zorder=0, linewidth=1)
plt.plot([25.3575,33.582],[-21.009,33.5533], "ro-", zorder=0, linewidth=1)
plt.plot([25.3575,45.8406],[-21.009,-7.99416], "ro-", zorder=0, linewidth=1)
plt.plot([25.3575,-7.38966],[-21.009,-17.2907], "ro-", zorder=0, linewidth=1)
plt.plot([25.3575,20.5144],[-21.009,-44.4329], "ro-", zorder=0, linewidth=1)
plt.plot([25.3575,-10.665],[-21.009,18.1608], "ro-", zorder=0, linewidth=1)
plt.plot([-17.0557,33.582],[49.2447,33.5533], "ro-", zorder=0, linewidth=1)
plt.plot([-17.0557,-10.665],[49.2447,18.1608], "ro-", zorder=0, linewidth=1)
plt.plot([-17.0557,-44.2732],[49.2447,48.414], "ro-", zorder=0, linewidth=1)
plt.plot([-17.0557,-34.0876],[49.2447,18.8363], "ro-", zorder=0, linewidth=1)
plt.plot([-33.2534,-21.0367],[-7.5914,-48.8151], "ro-", zorder=0, linewidth=1)
plt.plot([-33.2534,-34.0876],[-7.5914,18.8363], "ro-", zorder=0, linewidth=1)
plt.plot([-33.2534,-7.38966],[-7.5914,-17.2907], "ro-", zorder=0, linewidth=1)
plt.plot([-33.2534,-10.665],[-7.5914,18.1608], "ro-", zorder=0, linewidth=1)
plt.plot([-44.2732,-34.0876],[48.414,18.8363], "ro-", zorder=0, linewidth=1)
plt.plot([-44.2732,-10.665],[48.414,18.1608], "ro-", zorder=0, linewidth=1)
plt.plot([49.8605,45.8406],[15.882,-7.99416], "ro-", zorder=0, linewidth=1)
plt.plot([49.8605,33.582],[15.882,33.5533], "ro-", zorder=0, linewidth=1)
plt.plot([-34.0876,-7.38966],[18.8363,-17.2907], "ro-", zorder=0, linewidth=1)
plt.plot([-34.0876,-10.665],[18.8363,18.1608], "ro-", zorder=0, linewidth=1)
plt.plot([-7.38966,-10.665],[-17.2907,18.1608], "ro-", zorder=0, linewidth=1)
plt.plot([-1.01197,-21.0367],[-35.6197,-48.8151], "b-", zorder=1, linewidth=2)
plt.plot([-1.01197,25.3575],[-35.6197,-21.009], "b-", zorder=1, linewidth=2)
plt.plot([-1.01197,-7.38966],[-35.6197,-17.2907], "b-", zorder=1, linewidth=2)
plt.plot([-1.01197,20.5144],[-35.6197,-44.4329], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-1.01197,-35.6197), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-1.01197,-35.6197,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.7858,49.469), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.7858,49.469,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((14.7059,21.3664), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(14.7059,21.3664,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.3575,-21.009), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.3575,-21.009,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.0557,49.2447), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.0557,49.2447,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-33.2534,-7.5914), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-33.2534,-7.5914,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((20.5144,-44.4329), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(20.5144,-44.4329,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-44.2732,48.414), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-44.2732,48.414,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.8605,15.882), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.8605,15.882,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-34.0876,18.8363), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-34.0876,18.8363,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((33.582,33.5533), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(33.582,33.5533,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.0367,-48.8151), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.0367,-48.8151,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.8406,-7.99416), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.8406,-7.99416,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-7.38966,-17.2907), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-7.38966,-17.2907,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.665,18.1608), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.665,18.1608,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
