import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-47.7972,-25.4523],[25.5394,21.7594], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7972,-39.3684],[25.5394,-13.468], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7972,-46.604],[25.5394,47.8579], "ro-", zorder=0, linewidth=1)
plt.plot([-15.2017,-35.3249],[-48.6891,-41.0602], "ro-", zorder=0, linewidth=1)
plt.plot([-15.2017,20.6789],[-48.6891,-32.8734], "ro-", zorder=0, linewidth=1)
plt.plot([-15.2017,-10.6721],[-48.6891,-11.1004], "ro-", zorder=0, linewidth=1)
plt.plot([28.3332,9.78535],[-4.35569,14.7431], "ro-", zorder=0, linewidth=1)
plt.plot([28.3332,20.6789],[-4.35569,-32.8734], "ro-", zorder=0, linewidth=1)
plt.plot([28.3332,-10.6721],[-4.35569,-11.1004], "ro-", zorder=0, linewidth=1)
plt.plot([28.3332,49.3104],[-4.35569,-28.5508], "ro-", zorder=0, linewidth=1)
plt.plot([28.3332,35.7857],[-4.35569,16.9846], "ro-", zorder=0, linewidth=1)
plt.plot([49.3104,20.6789],[-28.5508,-32.8734], "ro-", zorder=0, linewidth=1)
plt.plot([-35.3249,-10.6721],[-41.0602,-11.1004], "ro-", zorder=0, linewidth=1)
plt.plot([-35.3249,-39.3684],[-41.0602,-13.468], "ro-", zorder=0, linewidth=1)
plt.plot([16.5708,37.8516],[49.7853,39.4524], "ro-", zorder=0, linewidth=1)
plt.plot([16.5708,-1.95622],[49.7853,30.4589], "ro-", zorder=0, linewidth=1)
plt.plot([16.5708,-46.604],[49.7853,47.8579], "ro-", zorder=0, linewidth=1)
plt.plot([35.7857,37.8516],[16.9846,39.4524], "ro-", zorder=0, linewidth=1)
plt.plot([35.7857,9.78535],[16.9846,14.7431], "ro-", zorder=0, linewidth=1)
plt.plot([37.8516,9.78535],[39.4524,14.7431], "ro-", zorder=0, linewidth=1)
plt.plot([-25.4523,-10.6721],[21.7594,-11.1004], "ro-", zorder=0, linewidth=1)
plt.plot([-25.4523,-1.95622],[21.7594,30.4589], "ro-", zorder=0, linewidth=1)
plt.plot([-25.4523,-39.3684],[21.7594,-13.468], "ro-", zorder=0, linewidth=1)
plt.plot([-10.6721,9.78535],[-11.1004,14.7431], "ro-", zorder=0, linewidth=1)
plt.plot([-10.6721,-39.3684],[-11.1004,-13.468], "ro-", zorder=0, linewidth=1)
plt.plot([-10.6721,20.6789],[-11.1004,-32.8734], "ro-", zorder=0, linewidth=1)
plt.plot([-1.95622,-46.604],[30.4589,47.8579], "ro-", zorder=0, linewidth=1)
plt.plot([-1.95622,9.78535],[30.4589,14.7431], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7972,-25.4523],[25.5394,21.7594], "b-", zorder=1, linewidth=2)
plt.plot([-47.7972,-39.3684],[25.5394,-13.468], "b-", zorder=1, linewidth=2)
plt.plot([-47.7972,-46.604],[25.5394,47.8579], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-47.7972,25.5394), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.7972,25.5394,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.2017,-48.6891), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.2017,-48.6891,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((28.3332,-4.35569), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(28.3332,-4.35569,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.3104,-28.5508), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.3104,-28.5508,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-35.3249,-41.0602), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-35.3249,-41.0602,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.5708,49.7853), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.5708,49.7853,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((35.7857,16.9846), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(35.7857,16.9846,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.8516,39.4524), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.8516,39.4524,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-25.4523,21.7594), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-25.4523,21.7594,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.6721,-11.1004), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.6721,-11.1004,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((20.6789,-32.8734), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(20.6789,-32.8734,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-1.95622,30.4589), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-1.95622,30.4589,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.3684,-13.468), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.3684,-13.468,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.604,47.8579), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.604,47.8579,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((9.78535,14.7431), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(9.78535,14.7431,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
