import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-16.5287,32.0473],[5.95184,22.182], "ro-", zorder=0, linewidth=1)
plt.plot([-16.5287,12.689],[5.95184,-23.9633], "ro-", zorder=0, linewidth=1)
plt.plot([-16.5287,-17.3808],[5.95184,27.6752], "ro-", zorder=0, linewidth=1)
plt.plot([-16.5287,-36.0817],[5.95184,10.6671], "ro-", zorder=0, linewidth=1)
plt.plot([-16.5287,15.2472],[5.95184,-1.8217], "ro-", zorder=0, linewidth=1)
plt.plot([-16.5287,-19.7955],[5.95184,-15.9181], "ro-", zorder=0, linewidth=1)
plt.plot([33.7297,43.5951],[-44.3672,-2.21724], "ro-", zorder=0, linewidth=1)
plt.plot([33.7297,12.689],[-44.3672,-23.9633], "ro-", zorder=0, linewidth=1)
plt.plot([33.7297,0.546793],[-44.3672,-45.7864], "ro-", zorder=0, linewidth=1)
plt.plot([12.689,-19.7955],[-23.9633,-15.9181], "ro-", zorder=0, linewidth=1)
plt.plot([12.689,0.546793],[-23.9633,-45.7864], "ro-", zorder=0, linewidth=1)
plt.plot([12.689,43.5951],[-23.9633,-2.21724], "ro-", zorder=0, linewidth=1)
plt.plot([12.689,-26.1182],[-23.9633,-36.0914], "ro-", zorder=0, linewidth=1)
plt.plot([12.689,15.2472],[-23.9633,-1.8217], "ro-", zorder=0, linewidth=1)
plt.plot([-26.1182,-19.7955],[-36.0914,-15.9181], "ro-", zorder=0, linewidth=1)
plt.plot([-26.1182,0.546793],[-36.0914,-45.7864], "ro-", zorder=0, linewidth=1)
plt.plot([-26.1182,-46.3586],[-36.0914,-30.4044], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3808,32.0473],[27.6752,22.182], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3808,-41.0545],[27.6752,32.4055], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3808,-36.0817],[27.6752,10.6671], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3808,0.940624],[27.6752,42.8914], "ro-", zorder=0, linewidth=1)
plt.plot([-17.3808,15.2472],[27.6752,-1.8217], "ro-", zorder=0, linewidth=1)
plt.plot([-36.0817,-41.0545],[10.6671,32.4055], "ro-", zorder=0, linewidth=1)
plt.plot([-36.0817,-46.3586],[10.6671,-30.4044], "ro-", zorder=0, linewidth=1)
plt.plot([0.940624,45.869],[42.8914,40.6635], "ro-", zorder=0, linewidth=1)
plt.plot([0.940624,32.0473],[42.8914,22.182], "ro-", zorder=0, linewidth=1)
plt.plot([0.940624,15.2472],[42.8914,-1.8217], "ro-", zorder=0, linewidth=1)
plt.plot([0.546793,-19.7955],[-45.7864,-15.9181], "ro-", zorder=0, linewidth=1)
plt.plot([32.0473,43.5951],[22.182,-2.21724], "ro-", zorder=0, linewidth=1)
plt.plot([32.0473,15.2472],[22.182,-1.8217], "ro-", zorder=0, linewidth=1)
plt.plot([32.0473,45.869],[22.182,40.6635], "ro-", zorder=0, linewidth=1)
plt.plot([15.2472,-19.7955],[-1.8217,-15.9181], "ro-", zorder=0, linewidth=1)
plt.plot([15.2472,43.5951],[-1.8217,-2.21724], "ro-", zorder=0, linewidth=1)
plt.plot([-16.5287,32.0473],[5.95184,22.182], "b-", zorder=1, linewidth=2)
plt.plot([-16.5287,12.689],[5.95184,-23.9633], "b-", zorder=1, linewidth=2)
plt.plot([-16.5287,-17.3808],[5.95184,27.6752], "b-", zorder=1, linewidth=2)
plt.plot([-16.5287,-36.0817],[5.95184,10.6671], "b-", zorder=1, linewidth=2)
plt.plot([-16.5287,15.2472],[5.95184,-1.8217], "b-", zorder=1, linewidth=2)
plt.plot([-16.5287,-19.7955],[5.95184,-15.9181], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-16.5287,5.95184), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-16.5287,5.95184,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((33.7297,-44.3672), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(33.7297,-44.3672,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((12.689,-23.9633), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(12.689,-23.9633,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.1182,-36.0914), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.1182,-36.0914,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.3808,27.6752), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.3808,27.6752,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-36.0817,10.6671), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-36.0817,10.6671,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.940624,42.8914), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.940624,42.8914,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.546793,-45.7864), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.546793,-45.7864,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((32.0473,22.182), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(32.0473,22.182,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.869,40.6635), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.869,40.6635,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.3586,-30.4044), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.3586,-30.4044,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((15.2472,-1.8217), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(15.2472,-1.8217,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-41.0545,32.4055), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-41.0545,32.4055,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.7955,-15.9181), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.7955,-15.9181,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((43.5951,-2.21724), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(43.5951,-2.21724,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
