import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([21.8101,46.9192],[-21.5735,-3.88732], "ro-", zorder=0, linewidth=1)
plt.plot([21.8101,-40.0146],[-21.5735,-24.216], "ro-", zorder=0, linewidth=1)
plt.plot([21.8101,25.7146],[-21.5735,-45.5051], "ro-", zorder=0, linewidth=1)
plt.plot([21.8101,48.4539],[-21.5735,-38.079], "ro-", zorder=0, linewidth=1)
plt.plot([21.8101,1.69938],[-21.5735,-39.7727], "ro-", zorder=0, linewidth=1)
plt.plot([21.8101,-25.7879],[-21.5735,3.82668], "ro-", zorder=0, linewidth=1)
plt.plot([21.8101,22.0179],[-21.5735,4.98533], "ro-", zorder=0, linewidth=1)
plt.plot([17.9855,22.0179],[47.1407,4.98533], "ro-", zorder=0, linewidth=1)
plt.plot([17.9855,-46.6066],[47.1407,10.5584], "ro-", zorder=0, linewidth=1)
plt.plot([17.9855,4.50776],[47.1407,15.9448], "ro-", zorder=0, linewidth=1)
plt.plot([17.9855,37.9016],[47.1407,37.3859], "ro-", zorder=0, linewidth=1)
plt.plot([4.50776,22.0179],[15.9448,4.98533], "ro-", zorder=0, linewidth=1)
plt.plot([4.50776,-49.8204],[15.9448,33.0208], "ro-", zorder=0, linewidth=1)
plt.plot([4.50776,37.9016],[15.9448,37.3859], "ro-", zorder=0, linewidth=1)
plt.plot([4.50776,-17.9188],[15.9448,-40.8325], "ro-", zorder=0, linewidth=1)
plt.plot([4.50776,1.69938],[15.9448,-39.7727], "ro-", zorder=0, linewidth=1)
plt.plot([4.50776,-25.7879],[15.9448,3.82668], "ro-", zorder=0, linewidth=1)
plt.plot([4.50776,-27.8176],[15.9448,42.5623], "ro-", zorder=0, linewidth=1)
plt.plot([25.7146,1.69938],[-45.5051,-39.7727], "ro-", zorder=0, linewidth=1)
plt.plot([25.7146,48.4539],[-45.5051,-38.079], "ro-", zorder=0, linewidth=1)
plt.plot([46.9192,37.9016],[-3.88732,37.3859], "ro-", zorder=0, linewidth=1)
plt.plot([46.9192,48.4539],[-3.88732,-38.079], "ro-", zorder=0, linewidth=1)
plt.plot([46.9192,22.0179],[-3.88732,4.98533], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0146,-25.7879],[-24.216,3.82668], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0146,-17.9188],[-24.216,-40.8325], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0146,-46.6066],[-24.216,10.5584], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0146,22.0179],[-24.216,4.98533], "ro-", zorder=0, linewidth=1)
plt.plot([-27.8176,-25.7879],[42.5623,3.82668], "ro-", zorder=0, linewidth=1)
plt.plot([-49.8204,-46.6066],[33.0208,10.5584], "ro-", zorder=0, linewidth=1)
plt.plot([1.69938,-25.7879],[-39.7727,3.82668], "ro-", zorder=0, linewidth=1)
plt.plot([1.69938,-17.9188],[-39.7727,-40.8325], "ro-", zorder=0, linewidth=1)
plt.plot([-17.9188,-25.7879],[-40.8325,3.82668], "ro-", zorder=0, linewidth=1)
plt.plot([-46.6066,-25.7879],[10.5584,3.82668], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((21.8101,-21.5735), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(21.8101,-21.5735,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((17.9855,47.1407), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(17.9855,47.1407,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((4.50776,15.9448), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(4.50776,15.9448,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.7146,-45.5051), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.7146,-45.5051,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.9192,-3.88732), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.9192,-3.88732,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-40.0146,-24.216), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-40.0146,-24.216,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-27.8176,42.5623), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-27.8176,42.5623,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.8204,33.0208), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.8204,33.0208,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((22.0179,4.98533), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(22.0179,4.98533,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((1.69938,-39.7727), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(1.69938,-39.7727,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.9188,-40.8325), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.9188,-40.8325,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((48.4539,-38.079), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(48.4539,-38.079,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.6066,10.5584), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.6066,10.5584,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.9016,37.3859), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.9016,37.3859,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-25.7879,3.82668), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-25.7879,3.82668,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
