import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([30.8927,8.20401],[-22.1993,-31.0944], "ro-", zorder=0, linewidth=1)
plt.plot([30.8927,18.6233],[-22.1993,16.3155], "ro-", zorder=0, linewidth=1)
plt.plot([30.8927,-19.8988],[-22.1993,15.2668], "ro-", zorder=0, linewidth=1)
plt.plot([30.8927,29.4021],[-22.1993,-45.4511], "ro-", zorder=0, linewidth=1)
plt.plot([30.8927,44.4188],[-22.1993,5.24544], "ro-", zorder=0, linewidth=1)
plt.plot([30.8927,48.8318],[-22.1993,-39.8759], "ro-", zorder=0, linewidth=1)
plt.plot([-30.6909,8.20401],[-42.6636,-31.0944], "ro-", zorder=0, linewidth=1)
plt.plot([-30.6909,-6.99324],[-42.6636,-17.5282], "ro-", zorder=0, linewidth=1)
plt.plot([-30.6909,-48.8311],[-42.6636,-5.88749], "ro-", zorder=0, linewidth=1)
plt.plot([-30.6909,-19.8988],[-42.6636,15.2668], "ro-", zorder=0, linewidth=1)
plt.plot([-42.9642,-48.8311],[38.0175,-5.88749], "ro-", zorder=0, linewidth=1)
plt.plot([-42.9642,-22.0617],[38.0175,34.9816], "ro-", zorder=0, linewidth=1)
plt.plot([48.8318,44.4188],[-39.8759,5.24544], "ro-", zorder=0, linewidth=1)
plt.plot([48.8318,29.4021],[-39.8759,-45.4511], "ro-", zorder=0, linewidth=1)
plt.plot([-1.33696,-6.99324],[23.8646,-17.5282], "ro-", zorder=0, linewidth=1)
plt.plot([-1.33696,-19.8988],[23.8646,15.2668], "ro-", zorder=0, linewidth=1)
plt.plot([-1.33696,-22.0617],[23.8646,34.9816], "ro-", zorder=0, linewidth=1)
plt.plot([-1.33696,1.84126],[23.8646,45.0225], "ro-", zorder=0, linewidth=1)
plt.plot([-1.33696,18.6233],[23.8646,16.3155], "ro-", zorder=0, linewidth=1)
plt.plot([-48.8311,-19.8988],[-5.88749,15.2668], "ro-", zorder=0, linewidth=1)
plt.plot([-48.8311,-6.99324],[-5.88749,-17.5282], "ro-", zorder=0, linewidth=1)
plt.plot([-6.99324,8.20401],[-17.5282,-31.0944], "ro-", zorder=0, linewidth=1)
plt.plot([-6.99324,18.6233],[-17.5282,16.3155], "ro-", zorder=0, linewidth=1)
plt.plot([-6.99324,44.4188],[-17.5282,5.24544], "ro-", zorder=0, linewidth=1)
plt.plot([-6.99324,-19.8988],[-17.5282,15.2668], "ro-", zorder=0, linewidth=1)
plt.plot([18.6233,44.4188],[16.3155,5.24544], "ro-", zorder=0, linewidth=1)
plt.plot([18.6233,42.1669],[16.3155,36.9515], "ro-", zorder=0, linewidth=1)
plt.plot([18.6233,8.20401],[16.3155,-31.0944], "ro-", zorder=0, linewidth=1)
plt.plot([8.20401,29.4021],[-31.0944,-45.4511], "ro-", zorder=0, linewidth=1)
plt.plot([1.84126,42.1669],[45.0225,36.9515], "ro-", zorder=0, linewidth=1)
plt.plot([1.84126,-22.0617],[45.0225,34.9816], "ro-", zorder=0, linewidth=1)
plt.plot([-19.8988,-22.0617],[15.2668,34.9816], "ro-", zorder=0, linewidth=1)
plt.plot([42.1669,44.4188],[36.9515,5.24544], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((30.8927,-22.1993), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.8927,-22.1993,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-30.6909,-42.6636), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-30.6909,-42.6636,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.9642,38.0175), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.9642,38.0175,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((48.8318,-39.8759), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(48.8318,-39.8759,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-1.33696,23.8646), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-1.33696,23.8646,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.8311,-5.88749), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.8311,-5.88749,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-6.99324,-17.5282), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-6.99324,-17.5282,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((18.6233,16.3155), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.6233,16.3155,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((8.20401,-31.0944), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(8.20401,-31.0944,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((1.84126,45.0225), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(1.84126,45.0225,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.8988,15.2668), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.8988,15.2668,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.1669,36.9515), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.1669,36.9515,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.4188,5.24544), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.4188,5.24544,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.0617,34.9816), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.0617,34.9816,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((29.4021,-45.4511), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(29.4021,-45.4511,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
