import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([35.2059,34.0483],[-38.2795,-0.944513], "ro-", zorder=0, linewidth=1)
plt.plot([35.2059,15.537],[-38.2795,-32.0519], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6485,-20.5623],[12.8308,17.8534], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6485,-1.71305],[12.8308,-16.5211], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6485,-48.9045],[12.8308,36.724], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6485,-31.7417],[12.8308,-19.2019], "ro-", zorder=0, linewidth=1)
plt.plot([44.6026,30.3638],[15.4989,38.3972], "ro-", zorder=0, linewidth=1)
plt.plot([44.6026,34.0483],[15.4989,-0.944513], "ro-", zorder=0, linewidth=1)
plt.plot([44.6026,0.535386],[15.4989,15.0531], "ro-", zorder=0, linewidth=1)
plt.plot([-23.0583,0.535386],[48.4979,15.0531], "ro-", zorder=0, linewidth=1)
plt.plot([-23.0583,0.756575],[48.4979,46.369], "ro-", zorder=0, linewidth=1)
plt.plot([-23.0583,-20.5623],[48.4979,17.8534], "ro-", zorder=0, linewidth=1)
plt.plot([0.756575,0.535386],[46.369,15.0531], "ro-", zorder=0, linewidth=1)
plt.plot([0.756575,30.3638],[46.369,38.3972], "ro-", zorder=0, linewidth=1)
plt.plot([0.756575,34.0483],[46.369,-0.944513], "ro-", zorder=0, linewidth=1)
plt.plot([0.756575,-20.5623],[46.369,17.8534], "ro-", zorder=0, linewidth=1)
plt.plot([-31.7417,-1.71305],[-19.2019,-16.5211], "ro-", zorder=0, linewidth=1)
plt.plot([-31.7417,-41.0928],[-19.2019,-41.064], "ro-", zorder=0, linewidth=1)
plt.plot([-31.7417,0.535386],[-19.2019,15.0531], "ro-", zorder=0, linewidth=1)
plt.plot([-31.7417,-4.68233],[-19.2019,-37.4482], "ro-", zorder=0, linewidth=1)
plt.plot([-31.7417,-20.5623],[-19.2019,17.8534], "ro-", zorder=0, linewidth=1)
plt.plot([0.535386,34.0483],[15.0531,-0.944513], "ro-", zorder=0, linewidth=1)
plt.plot([0.535386,30.3638],[15.0531,38.3972], "ro-", zorder=0, linewidth=1)
plt.plot([0.535386,-20.5623],[15.0531,17.8534], "ro-", zorder=0, linewidth=1)
plt.plot([0.535386,-1.71305],[15.0531,-16.5211], "ro-", zorder=0, linewidth=1)
plt.plot([-20.5623,-48.9045],[17.8534,36.724], "ro-", zorder=0, linewidth=1)
plt.plot([-20.5623,-1.71305],[17.8534,-16.5211], "ro-", zorder=0, linewidth=1)
plt.plot([-1.71305,34.0483],[-16.5211,-0.944513], "ro-", zorder=0, linewidth=1)
plt.plot([-1.71305,15.537],[-16.5211,-32.0519], "ro-", zorder=0, linewidth=1)
plt.plot([-1.71305,-4.68233],[-16.5211,-37.4482], "ro-", zorder=0, linewidth=1)
plt.plot([34.0483,15.537],[-0.944513,-32.0519], "ro-", zorder=0, linewidth=1)
plt.plot([-41.0928,-4.68233],[-41.064,-37.4482], "ro-", zorder=0, linewidth=1)
plt.plot([15.537,-4.68233],[-32.0519,-37.4482], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((35.2059,-38.2795), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(35.2059,-38.2795,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.6485,12.8308), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.6485,12.8308,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.6026,15.4989), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.6026,15.4989,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.0583,48.4979), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.0583,48.4979,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.756575,46.369), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.756575,46.369,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-31.7417,-19.2019), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-31.7417,-19.2019,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.535386,15.0531), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.535386,15.0531,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-20.5623,17.8534), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-20.5623,17.8534,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.3638,38.3972), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.3638,38.3972,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-1.71305,-16.5211), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-1.71305,-16.5211,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.9045,36.724), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.9045,36.724,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((34.0483,-0.944513), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(34.0483,-0.944513,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-41.0928,-41.064), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-41.0928,-41.064,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((15.537,-32.0519), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(15.537,-32.0519,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-4.68233,-37.4482), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-4.68233,-37.4482,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
