import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-4.90672,38.9227],[-39.8491,-44.4981], "ro-", zorder=0, linewidth=1)
plt.plot([-4.90672,-49.462],[-39.8491,-45.3561], "ro-", zorder=0, linewidth=1)
plt.plot([-4.90672,45.9738],[-39.8491,-19.8333], "ro-", zorder=0, linewidth=1)
plt.plot([-4.90672,13.7164],[-39.8491,-7.74205], "ro-", zorder=0, linewidth=1)
plt.plot([-4.90672,-9.95619],[-39.8491,-18.2429], "ro-", zorder=0, linewidth=1)
plt.plot([-9.95619,-49.462],[-18.2429,-45.3561], "ro-", zorder=0, linewidth=1)
plt.plot([-9.95619,-32.5827],[-18.2429,4.60946], "ro-", zorder=0, linewidth=1)
plt.plot([-9.95619,38.9227],[-18.2429,-44.4981], "ro-", zorder=0, linewidth=1)
plt.plot([-9.95619,-39.7375],[-18.2429,-19.6374], "ro-", zorder=0, linewidth=1)
plt.plot([-9.95619,-2.98022],[-18.2429,15.3288], "ro-", zorder=0, linewidth=1)
plt.plot([-9.95619,13.7164],[-18.2429,-7.74205], "ro-", zorder=0, linewidth=1)
plt.plot([25.9294,-2.98022],[14.0078,15.3288], "ro-", zorder=0, linewidth=1)
plt.plot([25.9294,45.9738],[14.0078,-19.8333], "ro-", zorder=0, linewidth=1)
plt.plot([25.9294,6.80865],[14.0078,44.049], "ro-", zorder=0, linewidth=1)
plt.plot([25.9294,41.6647],[14.0078,39.0752], "ro-", zorder=0, linewidth=1)
plt.plot([25.9294,13.7164],[14.0078,-7.74205], "ro-", zorder=0, linewidth=1)
plt.plot([-2.98022,-32.5827],[15.3288,4.60946], "ro-", zorder=0, linewidth=1)
plt.plot([-2.98022,-13.2943],[15.3288,31.763], "ro-", zorder=0, linewidth=1)
plt.plot([-2.98022,6.80865],[15.3288,44.049], "ro-", zorder=0, linewidth=1)
plt.plot([-2.98022,13.7164],[15.3288,-7.74205], "ro-", zorder=0, linewidth=1)
plt.plot([-37.2346,-49.2459],[41.8585,20.3486], "ro-", zorder=0, linewidth=1)
plt.plot([-37.2346,-13.2943],[41.8585,31.763], "ro-", zorder=0, linewidth=1)
plt.plot([41.6647,6.80865],[39.0752,44.049], "ro-", zorder=0, linewidth=1)
plt.plot([41.6647,45.9738],[39.0752,-19.8333], "ro-", zorder=0, linewidth=1)
plt.plot([38.9227,45.9738],[-44.4981,-19.8333], "ro-", zorder=0, linewidth=1)
plt.plot([38.9227,13.7164],[-44.4981,-7.74205], "ro-", zorder=0, linewidth=1)
plt.plot([-39.7375,-32.5827],[-19.6374,4.60946], "ro-", zorder=0, linewidth=1)
plt.plot([-39.7375,-49.462],[-19.6374,-45.3561], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2943,-49.2459],[31.763,20.3486], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2943,6.80865],[31.763,44.049], "ro-", zorder=0, linewidth=1)
plt.plot([13.7164,45.9738],[-7.74205,-19.8333], "ro-", zorder=0, linewidth=1)
plt.plot([13.7164,-32.5827],[-7.74205,4.60946], "ro-", zorder=0, linewidth=1)
plt.plot([-32.5827,-49.2459],[4.60946,20.3486], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-4.90672,-39.8491), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-4.90672,-39.8491,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-9.95619,-18.2429), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-9.95619,-18.2429,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.9294,14.0078), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.9294,14.0078,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-2.98022,15.3288), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-2.98022,15.3288,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-37.2346,41.8585), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-37.2346,41.8585,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((41.6647,39.0752), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(41.6647,39.0752,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((38.9227,-44.4981), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(38.9227,-44.4981,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.7375,-19.6374), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.7375,-19.6374,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-13.2943,31.763), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-13.2943,31.763,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((6.80865,44.049), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(6.80865,44.049,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.7164,-7.74205), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.7164,-7.74205,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.462,-45.3561), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.462,-45.3561,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.9738,-19.8333), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.9738,-19.8333,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.5827,4.60946), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.5827,4.60946,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.2459,20.3486), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.2459,20.3486,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
