import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-47.2676,-43.5291],[-16.8136,11.7356], "ro-", zorder=0, linewidth=1)
plt.plot([-47.2676,-25.1303],[-16.8136,-32.3829], "ro-", zorder=0, linewidth=1)
plt.plot([-47.2676,-46.2001],[-16.8136,-38.0395], "ro-", zorder=0, linewidth=1)
plt.plot([-47.2676,-18.1537],[-16.8136,-2.80041], "ro-", zorder=0, linewidth=1)
plt.plot([46.1414,24.758],[-4.79812,-12.1761], "ro-", zorder=0, linewidth=1)
plt.plot([46.1414,36.8183],[-4.79812,-42.1349], "ro-", zorder=0, linewidth=1)
plt.plot([46.1414,39.1711],[-4.79812,16.1421], "ro-", zorder=0, linewidth=1)
plt.plot([22.6637,21.5294],[41.204,7.83197], "ro-", zorder=0, linewidth=1)
plt.plot([22.6637,-10.2449],[41.204,22.929], "ro-", zorder=0, linewidth=1)
plt.plot([22.6637,48.6582],[41.204,36.443], "ro-", zorder=0, linewidth=1)
plt.plot([22.6637,39.1711],[41.204,16.1421], "ro-", zorder=0, linewidth=1)
plt.plot([22.6637,-37.1533],[41.204,45.4239], "ro-", zorder=0, linewidth=1)
plt.plot([-18.1537,-10.2449],[-2.80041,22.929], "ro-", zorder=0, linewidth=1)
plt.plot([-18.1537,-43.5291],[-2.80041,11.7356], "ro-", zorder=0, linewidth=1)
plt.plot([-18.1537,24.758],[-2.80041,-12.1761], "ro-", zorder=0, linewidth=1)
plt.plot([-18.1537,-37.1533],[-2.80041,45.4239], "ro-", zorder=0, linewidth=1)
plt.plot([-18.1537,21.5294],[-2.80041,7.83197], "ro-", zorder=0, linewidth=1)
plt.plot([-18.1537,8.2454],[-2.80041,-30.6814], "ro-", zorder=0, linewidth=1)
plt.plot([-18.1537,-25.1303],[-2.80041,-32.3829], "ro-", zorder=0, linewidth=1)
plt.plot([-25.1303,-46.2001],[-32.3829,-38.0395], "ro-", zorder=0, linewidth=1)
plt.plot([-25.1303,8.2454],[-32.3829,-30.6814], "ro-", zorder=0, linewidth=1)
plt.plot([-25.1303,21.5294],[-32.3829,7.83197], "ro-", zorder=0, linewidth=1)
plt.plot([-10.2449,-37.1533],[22.929,45.4239], "ro-", zorder=0, linewidth=1)
plt.plot([-10.2449,-43.5291],[22.929,11.7356], "ro-", zorder=0, linewidth=1)
plt.plot([-10.2449,21.5294],[22.929,7.83197], "ro-", zorder=0, linewidth=1)
plt.plot([-10.2449,8.2454],[22.929,-30.6814], "ro-", zorder=0, linewidth=1)
plt.plot([-43.5291,-37.1533],[11.7356,45.4239], "ro-", zorder=0, linewidth=1)
plt.plot([24.758,21.5294],[-12.1761,7.83197], "ro-", zorder=0, linewidth=1)
plt.plot([24.758,36.8183],[-12.1761,-42.1349], "ro-", zorder=0, linewidth=1)
plt.plot([24.758,8.2454],[-12.1761,-30.6814], "ro-", zorder=0, linewidth=1)
plt.plot([48.6582,39.1711],[36.443,16.1421], "ro-", zorder=0, linewidth=1)
plt.plot([21.5294,39.1711],[7.83197,16.1421], "ro-", zorder=0, linewidth=1)
plt.plot([36.8183,8.2454],[-42.1349,-30.6814], "ro-", zorder=0, linewidth=1)
plt.plot([-47.2676,-43.5291],[-16.8136,11.7356], "b-", zorder=1, linewidth=2)
plt.plot([-47.2676,-25.1303],[-16.8136,-32.3829], "b-", zorder=1, linewidth=2)
plt.plot([-47.2676,-46.2001],[-16.8136,-38.0395], "b-", zorder=1, linewidth=2)
plt.plot([-47.2676,-18.1537],[-16.8136,-2.80041], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-47.2676,-16.8136), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.2676,-16.8136,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.1414,-4.79812), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.1414,-4.79812,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((22.6637,41.204), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(22.6637,41.204,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-18.1537,-2.80041), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-18.1537,-2.80041,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-25.1303,-32.3829), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-25.1303,-32.3829,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.2449,22.929), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.2449,22.929,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-43.5291,11.7356), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.5291,11.7356,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((24.758,-12.1761), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(24.758,-12.1761,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((48.6582,36.443), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(48.6582,36.443,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((21.5294,7.83197), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(21.5294,7.83197,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((36.8183,-42.1349), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(36.8183,-42.1349,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((8.2454,-30.6814), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(8.2454,-30.6814,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.2001,-38.0395), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.2001,-38.0395,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-37.1533,45.4239), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-37.1533,45.4239,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.1711,16.1421), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.1711,16.1421,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
