import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([13.0081,39.8372],[-32.0322,-1.97622], "ro-", zorder=0, linewidth=1)
plt.plot([13.0081,46.3319],[-32.0322,-20.6212], "ro-", zorder=0, linewidth=1)
plt.plot([13.0081,-10.0863],[-32.0322,-40.6328], "ro-", zorder=0, linewidth=1)
plt.plot([13.0081,35.2678],[-32.0322,-46.7223], "ro-", zorder=0, linewidth=1)
plt.plot([13.0081,-0.0774499],[-32.0322,-17.7476], "ro-", zorder=0, linewidth=1)
plt.plot([-46.396,-19.852],[-24.1616,-13.088], "ro-", zorder=0, linewidth=1)
plt.plot([-46.396,-10.0863],[-24.1616,-40.6328], "ro-", zorder=0, linewidth=1)
plt.plot([-46.396,-42.5861],[-24.1616,-43.6889], "ro-", zorder=0, linewidth=1)
plt.plot([-46.396,-45.1754],[-24.1616,2.88062], "ro-", zorder=0, linewidth=1)
plt.plot([35.2678,46.3319],[-46.7223,-20.6212], "ro-", zorder=0, linewidth=1)
plt.plot([-19.852,-46.99],[-13.088,41.5744], "ro-", zorder=0, linewidth=1)
plt.plot([-19.852,-22.0411],[-13.088,43.7646], "ro-", zorder=0, linewidth=1)
plt.plot([-19.852,-10.0863],[-13.088,-40.6328], "ro-", zorder=0, linewidth=1)
plt.plot([-19.852,-45.1754],[-13.088,2.88062], "ro-", zorder=0, linewidth=1)
plt.plot([-19.852,-5.67954],[-13.088,30.0607], "ro-", zorder=0, linewidth=1)
plt.plot([-19.852,-0.0774499],[-13.088,-17.7476], "ro-", zorder=0, linewidth=1)
plt.plot([-42.5861,-10.0863],[-43.6889,-40.6328], "ro-", zorder=0, linewidth=1)
plt.plot([-5.67954,-0.0774499],[30.0607,-17.7476], "ro-", zorder=0, linewidth=1)
plt.plot([-5.67954,-22.0411],[30.0607,43.7646], "ro-", zorder=0, linewidth=1)
plt.plot([-5.67954,23.1113],[30.0607,43.8951], "ro-", zorder=0, linewidth=1)
plt.plot([-5.67954,-45.1754],[30.0607,2.88062], "ro-", zorder=0, linewidth=1)
plt.plot([-5.67954,39.8372],[30.0607,-1.97622], "ro-", zorder=0, linewidth=1)
plt.plot([46.3319,39.8372],[-20.6212,-1.97622], "ro-", zorder=0, linewidth=1)
plt.plot([-10.0863,-0.0774499],[-40.6328,-17.7476], "ro-", zorder=0, linewidth=1)
plt.plot([23.1113,39.8372],[43.8951,-1.97622], "ro-", zorder=0, linewidth=1)
plt.plot([23.1113,48.4906],[43.8951,43.1879], "ro-", zorder=0, linewidth=1)
plt.plot([23.1113,-0.0774499],[43.8951,-17.7476], "ro-", zorder=0, linewidth=1)
plt.plot([39.8372,-0.0774499],[-1.97622,-17.7476], "ro-", zorder=0, linewidth=1)
plt.plot([39.8372,48.4906],[-1.97622,43.1879], "ro-", zorder=0, linewidth=1)
plt.plot([-45.1754,-22.0411],[2.88062,43.7646], "ro-", zorder=0, linewidth=1)
plt.plot([-45.1754,-46.99],[2.88062,41.5744], "ro-", zorder=0, linewidth=1)
plt.plot([48.4906,-0.0774499],[43.1879,-17.7476], "ro-", zorder=0, linewidth=1)
plt.plot([-46.99,-22.0411],[41.5744,43.7646], "ro-", zorder=0, linewidth=1)
plt.plot([13.0081,39.8372],[-32.0322,-1.97622], "b-", zorder=1, linewidth=2)
plt.plot([13.0081,46.3319],[-32.0322,-20.6212], "b-", zorder=1, linewidth=2)
plt.plot([13.0081,-10.0863],[-32.0322,-40.6328], "b-", zorder=1, linewidth=2)
plt.plot([13.0081,35.2678],[-32.0322,-46.7223], "b-", zorder=1, linewidth=2)
plt.plot([13.0081,-0.0774499],[-32.0322,-17.7476], "b-", zorder=1, linewidth=2)
cir = plt.Circle((13.0081,-32.0322), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.0081,-32.0322,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.396,-24.1616), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.396,-24.1616,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((35.2678,-46.7223), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(35.2678,-46.7223,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.852,-13.088), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.852,-13.088,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.5861,-43.6889), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.5861,-43.6889,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-5.67954,30.0607), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-5.67954,30.0607,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.3319,-20.6212), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.3319,-20.6212,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.0863,-40.6328), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.0863,-40.6328,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((23.1113,43.8951), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(23.1113,43.8951,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.8372,-1.97622), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.8372,-1.97622,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.1754,2.88062), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.1754,2.88062,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((48.4906,43.1879), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(48.4906,43.1879,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.99,41.5744), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.99,41.5744,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-0.0774499,-17.7476), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-0.0774499,-17.7476,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.0411,43.7646), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.0411,43.7646,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
