import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title(Edges connecting vertex 0)
plt.plot([-9.48017,-23.0915],[-19.0582,-34.111], "ro-", zorder=0)
plt.plot([-9.48017,8.78951],[-19.0582,-34.1248], "ro-", zorder=0)
plt.plot([-9.48017,-30.0989],[-19.0582,-2.60564], "ro-", zorder=0)
plt.plot([-9.48017,17.6832],[-19.0582,-11.0925], "ro-", zorder=0)
plt.plot([-9.48017,2.93049],[-19.0582,29.1309], "ro-", zorder=0)
plt.plot([-49.9971,-49.8038],[-28.7372,10.6187], "ro-", zorder=0)
plt.plot([-49.9971,-30.0989],[-28.7372,-2.60564], "ro-", zorder=0)
plt.plot([-49.9971,-23.0915],[-28.7372,-34.111], "ro-", zorder=0)
plt.plot([2.93049,17.6832],[29.1309,-11.0925], "ro-", zorder=0)
plt.plot([2.93049,-30.0989],[29.1309,-2.60564], "ro-", zorder=0)
plt.plot([2.93049,25.0359],[29.1309,40.385], "ro-", zorder=0)
plt.plot([2.93049,37.7584],[29.1309,12.8798], "ro-", zorder=0)
plt.plot([2.93049,-32.5472],[29.1309,45.9043], "ro-", zorder=0)
plt.plot([2.93049,-39.6323],[29.1309,27.2154], "ro-", zorder=0)
plt.plot([-32.5472,-39.6323],[45.9043,27.2154], "ro-", zorder=0)
plt.plot([-32.5472,17.6832],[45.9043,-11.0925], "ro-", zorder=0)
plt.plot([-39.6323,17.6832],[27.2154,-11.0925], "ro-", zorder=0)
plt.plot([-39.6323,-49.8038],[27.2154,10.6187], "ro-", zorder=0)
plt.plot([37.7584,17.6832],[12.8798,-11.0925], "ro-", zorder=0)
plt.plot([37.7584,-30.0989],[12.8798,-2.60564], "ro-", zorder=0)
plt.plot([37.7584,49.3774],[12.8798,34.3117], "ro-", zorder=0)
plt.plot([37.7584,25.0359],[12.8798,40.385], "ro-", zorder=0)
plt.plot([37.7584,43.5355],[12.8798,-15.591], "ro-", zorder=0)
plt.plot([23.5882,43.5355],[-47.4187,-15.591], "ro-", zorder=0)
plt.plot([23.5882,8.78951],[-47.4187,-34.1248], "ro-", zorder=0)
plt.plot([-23.0915,8.78951],[-34.111,-34.1248], "ro-", zorder=0)
plt.plot([-23.0915,-30.0989],[-34.111,-2.60564], "ro-", zorder=0)
plt.plot([-49.8038,-30.0989],[10.6187,-2.60564], "ro-", zorder=0)
plt.plot([8.78951,17.6832],[-34.1248,-11.0925], "ro-", zorder=0)
plt.plot([8.78951,43.5355],[-34.1248,-15.591], "ro-", zorder=0)
plt.plot([43.5355,17.6832],[-15.591,-11.0925], "ro-", zorder=0)
plt.plot([25.0359,49.3774],[40.385,34.3117], "ro-", zorder=0)
plt.plot([25.0359,17.6832],[40.385,-11.0925], "ro-", zorder=0)
plt.plot([-9.48017,-23.0915],[-19.0582,-34.111], "b-", zorder=1)
plt.plot([-9.48017,8.78951],[-19.0582,-34.1248], "b-", zorder=1)
plt.plot([-9.48017,-30.0989],[-19.0582,-2.60564], "b-", zorder=1)
plt.plot([-9.48017,17.6832],[-19.0582,-11.0925], "b-", zorder=1)
plt.plot([-9.48017,2.93049],[-19.0582,29.1309], "b-", zorder=1)
cir = plt.Circle((-9.48017,-19.0582), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-9.48017,-19.0582,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.9971,-28.7372), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.9971,-28.7372,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((2.93049,29.1309), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(2.93049,29.1309,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.5472,45.9043), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.5472,45.9043,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.6323,27.2154), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.6323,27.2154,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.7584,12.8798), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.7584,12.8798,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((23.5882,-47.4187), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(23.5882,-47.4187,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.0915,-34.111), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.0915,-34.111,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.8038,10.6187), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.8038,10.6187,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((8.78951,-34.1248), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(8.78951,-34.1248,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-30.0989,-2.60564), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-30.0989,-2.60564,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((43.5355,-15.591), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(43.5355,-15.591,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.0359,40.385), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.0359,40.385,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.3774,34.3117), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.3774,34.3117,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((17.6832,-11.0925), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(17.6832,-11.0925,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
