import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([32.8041,-6.53024],[2.35463,39.7195], "ro-", zorder=0, linewidth=1)
plt.plot([32.8041,-21.5036],[2.35463,0.66077], "ro-", zorder=0, linewidth=1)
plt.plot([32.8041,-21.0839],[2.35463,22.0246], "ro-", zorder=0, linewidth=1)
plt.plot([32.8041,15.139],[2.35463,47.8103], "ro-", zorder=0, linewidth=1)
plt.plot([32.8041,44.077],[2.35463,29.3964], "ro-", zorder=0, linewidth=1)
plt.plot([32.8041,-24.8271],[2.35463,-26.7425], "ro-", zorder=0, linewidth=1)
plt.plot([32.8041,48.116],[2.35463,-32.021], "ro-", zorder=0, linewidth=1)
plt.plot([32.8041,24.8973],[2.35463,-23.3078], "ro-", zorder=0, linewidth=1)
plt.plot([-42.264,-24.8271],[-17.5541,-26.7425], "ro-", zorder=0, linewidth=1)
plt.plot([-42.264,-49.9218],[-17.5541,-49.4036], "ro-", zorder=0, linewidth=1)
plt.plot([-42.264,-42.1086],[-17.5541,7.69546], "ro-", zorder=0, linewidth=1)
plt.plot([-7.00996,-24.8271],[-45.3661,-26.7425], "ro-", zorder=0, linewidth=1)
plt.plot([-7.00996,31.3309],[-45.3661,-48.1732], "ro-", zorder=0, linewidth=1)
plt.plot([-7.00996,15.139],[-45.3661,47.8103], "ro-", zorder=0, linewidth=1)
plt.plot([-7.00996,24.8973],[-45.3661,-23.3078], "ro-", zorder=0, linewidth=1)
plt.plot([-7.00996,-49.9218],[-45.3661,-49.4036], "ro-", zorder=0, linewidth=1)
plt.plot([-46.6555,-21.0839],[49.4107,22.0246], "ro-", zorder=0, linewidth=1)
plt.plot([-46.6555,-6.53024],[49.4107,39.7195], "ro-", zorder=0, linewidth=1)
plt.plot([-46.6555,-42.1086],[49.4107,7.69546], "ro-", zorder=0, linewidth=1)
plt.plot([44.077,15.139],[29.3964,47.8103], "ro-", zorder=0, linewidth=1)
plt.plot([44.077,-21.0839],[29.3964,22.0246], "ro-", zorder=0, linewidth=1)
plt.plot([-21.0839,24.8973],[22.0246,-23.3078], "ro-", zorder=0, linewidth=1)
plt.plot([-21.0839,-6.53024],[22.0246,39.7195], "ro-", zorder=0, linewidth=1)
plt.plot([-21.0839,-21.5036],[22.0246,0.66077], "ro-", zorder=0, linewidth=1)
plt.plot([-42.1086,-21.5036],[7.69546,0.66077], "ro-", zorder=0, linewidth=1)
plt.plot([31.3309,48.116],[-48.1732,-32.021], "ro-", zorder=0, linewidth=1)
plt.plot([31.3309,24.8973],[-48.1732,-23.3078], "ro-", zorder=0, linewidth=1)
plt.plot([48.116,24.8973],[-32.021,-23.3078], "ro-", zorder=0, linewidth=1)
plt.plot([24.8973,-21.5036],[-23.3078,0.66077], "ro-", zorder=0, linewidth=1)
plt.plot([24.8973,-24.8271],[-23.3078,-26.7425], "ro-", zorder=0, linewidth=1)
plt.plot([24.8973,-6.53024],[-23.3078,39.7195], "ro-", zorder=0, linewidth=1)
plt.plot([-49.9218,-24.8271],[-49.4036,-26.7425], "ro-", zorder=0, linewidth=1)
plt.plot([-21.5036,-24.8271],[0.66077,-26.7425], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((32.8041,2.35463), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(32.8041,2.35463,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.264,-17.5541), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.264,-17.5541,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-7.00996,-45.3661), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-7.00996,-45.3661,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.6555,49.4107), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.6555,49.4107,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.077,29.3964), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.077,29.3964,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((15.139,47.8103), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(15.139,47.8103,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.0839,22.0246), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.0839,22.0246,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.1086,7.69546), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.1086,7.69546,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((31.3309,-48.1732), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(31.3309,-48.1732,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((48.116,-32.021), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(48.116,-32.021,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((24.8973,-23.3078), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(24.8973,-23.3078,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.9218,-49.4036), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.9218,-49.4036,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-6.53024,39.7195), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-6.53024,39.7195,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.5036,0.66077), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.5036,0.66077,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-24.8271,-26.7425), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-24.8271,-26.7425,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
