import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-19.5785,16.5692],[-40.6575,-47.8465], "ro-", zorder=0, linewidth=1)
plt.plot([-19.5785,-15.0702],[-40.6575,-8.40319], "ro-", zorder=0, linewidth=1)
plt.plot([-19.5785,5.87094],[-40.6575,-27.1406], "ro-", zorder=0, linewidth=1)
plt.plot([-19.5785,-36.6868],[-40.6575,-20.841], "ro-", zorder=0, linewidth=1)
plt.plot([-27.2712,-36.6868],[24.2364,-20.841], "ro-", zorder=0, linewidth=1)
plt.plot([-27.2712,-44.272],[24.2364,48.043], "ro-", zorder=0, linewidth=1)
plt.plot([-27.2712,-15.0702],[24.2364,-8.40319], "ro-", zorder=0, linewidth=1)
plt.plot([-27.2712,-49.1313],[24.2364,12.0367], "ro-", zorder=0, linewidth=1)
plt.plot([-27.2712,5.57776],[24.2364,13.9388], "ro-", zorder=0, linewidth=1)
plt.plot([39.2489,26.9612],[-4.99892,-27.0484], "ro-", zorder=0, linewidth=1)
plt.plot([39.2489,45.6741],[-4.99892,29.0551], "ro-", zorder=0, linewidth=1)
plt.plot([39.2489,24.9647],[-4.99892,24.9099], "ro-", zorder=0, linewidth=1)
plt.plot([39.2489,18.2455],[-4.99892,-5.80285], "ro-", zorder=0, linewidth=1)
plt.plot([24.9647,5.57776],[24.9099,13.9388], "ro-", zorder=0, linewidth=1)
plt.plot([24.9647,18.2455],[24.9099,-5.80285], "ro-", zorder=0, linewidth=1)
plt.plot([24.9647,-44.272],[24.9099,48.043], "ro-", zorder=0, linewidth=1)
plt.plot([24.9647,45.6741],[24.9099,29.0551], "ro-", zorder=0, linewidth=1)
plt.plot([26.9612,5.87094],[-27.0484,-27.1406], "ro-", zorder=0, linewidth=1)
plt.plot([26.9612,44.7904],[-27.0484,-49.1876], "ro-", zorder=0, linewidth=1)
plt.plot([26.9612,18.2455],[-27.0484,-5.80285], "ro-", zorder=0, linewidth=1)
plt.plot([26.9612,16.5692],[-27.0484,-47.8465], "ro-", zorder=0, linewidth=1)
plt.plot([-44.272,-49.1313],[48.043,12.0367], "ro-", zorder=0, linewidth=1)
plt.plot([-36.6868,-49.1313],[-20.841,12.0367], "ro-", zorder=0, linewidth=1)
plt.plot([-36.6868,-15.0702],[-20.841,-8.40319], "ro-", zorder=0, linewidth=1)
plt.plot([-36.6868,5.87094],[-20.841,-27.1406], "ro-", zorder=0, linewidth=1)
plt.plot([44.7904,16.5692],[-49.1876,-47.8465], "ro-", zorder=0, linewidth=1)
plt.plot([5.87094,-15.0702],[-27.1406,-8.40319], "ro-", zorder=0, linewidth=1)
plt.plot([5.87094,18.2455],[-27.1406,-5.80285], "ro-", zorder=0, linewidth=1)
plt.plot([5.87094,16.5692],[-27.1406,-47.8465], "ro-", zorder=0, linewidth=1)
plt.plot([-49.1313,-15.0702],[12.0367,-8.40319], "ro-", zorder=0, linewidth=1)
plt.plot([-15.0702,18.2455],[-8.40319,-5.80285], "ro-", zorder=0, linewidth=1)
plt.plot([-15.0702,5.57776],[-8.40319,13.9388], "ro-", zorder=0, linewidth=1)
plt.plot([5.57776,18.2455],[13.9388,-5.80285], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-19.5785,-40.6575), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.5785,-40.6575,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-27.2712,24.2364), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-27.2712,24.2364,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.2489,-4.99892), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.2489,-4.99892,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((24.9647,24.9099), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(24.9647,24.9099,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((26.9612,-27.0484), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(26.9612,-27.0484,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-44.272,48.043), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-44.272,48.043,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.6741,29.0551), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.6741,29.0551,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-36.6868,-20.841), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-36.6868,-20.841,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.7904,-49.1876), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.7904,-49.1876,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((5.87094,-27.1406), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(5.87094,-27.1406,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.1313,12.0367), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.1313,12.0367,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.0702,-8.40319), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.0702,-8.40319,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((5.57776,13.9388), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(5.57776,13.9388,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.5692,-47.8465), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.5692,-47.8465,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((18.2455,-5.80285), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.2455,-5.80285,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
