import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-43.6466,-48.9048],[-17.8541,-45.0014], "ro-", zorder=0, linewidth=1)
plt.plot([-43.6466,-41.961],[-17.8541,16.4793], "ro-", zorder=0, linewidth=1)
plt.plot([-43.6466,-24.9425],[-17.8541,-26.0895], "ro-", zorder=0, linewidth=1)
plt.plot([-43.6466,-13.2209],[-17.8541,13.7473], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2209,12.1192],[13.7473,-10.0409], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2209,42.1677],[13.7473,9.12794], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2209,-48.6136],[13.7473,47.7505], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2209,-7.9487],[13.7473,-14.1723], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2209,-20.3435],[13.7473,45.8833], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2209,24.334],[13.7473,32.402], "ro-", zorder=0, linewidth=1)
plt.plot([-13.2209,-41.961],[13.7473,16.4793], "ro-", zorder=0, linewidth=1)
plt.plot([12.1192,45.2456],[-10.0409,-14.1847], "ro-", zorder=0, linewidth=1)
plt.plot([12.1192,24.334],[-10.0409,32.402], "ro-", zorder=0, linewidth=1)
plt.plot([12.1192,3.68532],[-10.0409,-30.3724], "ro-", zorder=0, linewidth=1)
plt.plot([12.1192,42.1677],[-10.0409,9.12794], "ro-", zorder=0, linewidth=1)
plt.plot([12.1192,-7.9487],[-10.0409,-14.1723], "ro-", zorder=0, linewidth=1)
plt.plot([12.1192,32.1071],[-10.0409,-36.35], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6136,-20.3435],[47.7505,45.8833], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6136,-41.961],[47.7505,16.4793], "ro-", zorder=0, linewidth=1)
plt.plot([3.68532,45.2456],[-30.3724,-14.1847], "ro-", zorder=0, linewidth=1)
plt.plot([3.68532,-7.9487],[-30.3724,-14.1723], "ro-", zorder=0, linewidth=1)
plt.plot([3.68532,32.1071],[-30.3724,-36.35], "ro-", zorder=0, linewidth=1)
plt.plot([45.2456,42.1677],[-14.1847,9.12794], "ro-", zorder=0, linewidth=1)
plt.plot([45.2456,32.1071],[-14.1847,-36.35], "ro-", zorder=0, linewidth=1)
plt.plot([45.2456,-20.3435],[-14.1847,45.8833], "ro-", zorder=0, linewidth=1)
plt.plot([-7.9487,-24.9425],[-14.1723,-26.0895], "ro-", zorder=0, linewidth=1)
plt.plot([42.1677,38.1066],[9.12794,48.7258], "ro-", zorder=0, linewidth=1)
plt.plot([-24.9425,-48.9048],[-26.0895,-45.0014], "ro-", zorder=0, linewidth=1)
plt.plot([38.1066,-20.3435],[48.7258,45.8833], "ro-", zorder=0, linewidth=1)
plt.plot([38.1066,24.334],[48.7258,32.402], "ro-", zorder=0, linewidth=1)
plt.plot([-41.961,-20.3435],[16.4793,45.8833], "ro-", zorder=0, linewidth=1)
plt.plot([-20.3435,24.334],[45.8833,32.402], "ro-", zorder=0, linewidth=1)
plt.plot([24.334,32.1071],[32.402,-36.35], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-43.6466,-17.8541), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.6466,-17.8541,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-13.2209,13.7473), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-13.2209,13.7473,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((12.1192,-10.0409), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(12.1192,-10.0409,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.6136,47.7505), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.6136,47.7505,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((3.68532,-30.3724), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(3.68532,-30.3724,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.2456,-14.1847), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.2456,-14.1847,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-7.9487,-14.1723), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-7.9487,-14.1723,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.1677,9.12794), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.1677,9.12794,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-24.9425,-26.0895), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-24.9425,-26.0895,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((38.1066,48.7258), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(38.1066,48.7258,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.9048,-45.0014), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.9048,-45.0014,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-41.961,16.4793), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-41.961,16.4793,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-20.3435,45.8833), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-20.3435,45.8833,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((24.334,32.402), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(24.334,32.402,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((32.1071,-36.35), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(32.1071,-36.35,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
