import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([22.6794,-24.138],[6.14171,-8.50018], "ro-", zorder=0, linewidth=1)
plt.plot([22.6794,36.1326],[6.14171,21.4877], "ro-", zorder=0, linewidth=1)
plt.plot([22.6794,14.7528],[6.14171,24.9578], "ro-", zorder=0, linewidth=1)
plt.plot([22.6794,37.9283],[6.14171,-11.5254], "ro-", zorder=0, linewidth=1)
plt.plot([22.6794,15.8621],[6.14171,-18.9059], "ro-", zorder=0, linewidth=1)
plt.plot([22.6794,-26.7729],[6.14171,16.4612], "ro-", zorder=0, linewidth=1)
plt.plot([-24.138,-26.7729],[-8.50018,16.4612], "ro-", zorder=0, linewidth=1)
plt.plot([-24.138,-49.4034],[-8.50018,-11.5525], "ro-", zorder=0, linewidth=1)
plt.plot([-24.138,-30.9996],[-8.50018,-28.9133], "ro-", zorder=0, linewidth=1)
plt.plot([-24.138,15.8621],[-8.50018,-18.9059], "ro-", zorder=0, linewidth=1)
plt.plot([-24.138,14.7528],[-8.50018,24.9578], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7604,-49.4034],[34.9157,-11.5525], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7604,-11.2296],[34.9157,39.7698], "ro-", zorder=0, linewidth=1)
plt.plot([-47.7604,-26.7729],[34.9157,16.4612], "ro-", zorder=0, linewidth=1)
plt.plot([-26.7729,-11.2296],[16.4612,39.7698], "ro-", zorder=0, linewidth=1)
plt.plot([-26.7729,14.7528],[16.4612,24.9578], "ro-", zorder=0, linewidth=1)
plt.plot([-26.7729,-49.4034],[16.4612,-11.5525], "ro-", zorder=0, linewidth=1)
plt.plot([-26.7729,15.8621],[16.4612,-18.9059], "ro-", zorder=0, linewidth=1)
plt.plot([14.7528,45.763],[24.9578,47.8008], "ro-", zorder=0, linewidth=1)
plt.plot([14.7528,36.1326],[24.9578,21.4877], "ro-", zorder=0, linewidth=1)
plt.plot([14.7528,-11.2296],[24.9578,39.7698], "ro-", zorder=0, linewidth=1)
plt.plot([36.1326,45.763],[21.4877,47.8008], "ro-", zorder=0, linewidth=1)
plt.plot([39.1098,37.9283],[-44.0428,-11.5254], "ro-", zorder=0, linewidth=1)
plt.plot([39.1098,9.67417],[-44.0428,-41.3772], "ro-", zorder=0, linewidth=1)
plt.plot([39.1098,15.8621],[-44.0428,-18.9059], "ro-", zorder=0, linewidth=1)
plt.plot([-49.4034,-30.9996],[-11.5525,-28.9133], "ro-", zorder=0, linewidth=1)
plt.plot([37.9283,15.8621],[-11.5254,-18.9059], "ro-", zorder=0, linewidth=1)
plt.plot([-30.9996,15.8621],[-28.9133,-18.9059], "ro-", zorder=0, linewidth=1)
plt.plot([-30.9996,-10.6645],[-28.9133,-40.7674], "ro-", zorder=0, linewidth=1)
plt.plot([15.8621,-11.2296],[-18.9059,39.7698], "ro-", zorder=0, linewidth=1)
plt.plot([15.8621,9.67417],[-18.9059,-41.3772], "ro-", zorder=0, linewidth=1)
plt.plot([-11.2296,45.763],[39.7698,47.8008], "ro-", zorder=0, linewidth=1)
plt.plot([9.67417,-10.6645],[-41.3772,-40.7674], "ro-", zorder=0, linewidth=1)
plt.plot([22.6794,-24.138],[6.14171,-8.50018], "b-", zorder=1, linewidth=2)
plt.plot([22.6794,36.1326],[6.14171,21.4877], "b-", zorder=1, linewidth=2)
plt.plot([22.6794,14.7528],[6.14171,24.9578], "b-", zorder=1, linewidth=2)
plt.plot([22.6794,37.9283],[6.14171,-11.5254], "b-", zorder=1, linewidth=2)
plt.plot([22.6794,15.8621],[6.14171,-18.9059], "b-", zorder=1, linewidth=2)
plt.plot([22.6794,-26.7729],[6.14171,16.4612], "b-", zorder=1, linewidth=2)
cir = plt.Circle((22.6794,6.14171), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(22.6794,6.14171,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-24.138,-8.50018), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-24.138,-8.50018,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-47.7604,34.9157), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.7604,34.9157,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.7729,16.4612), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.7729,16.4612,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((14.7528,24.9578), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(14.7528,24.9578,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((36.1326,21.4877), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(36.1326,21.4877,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.1098,-44.0428), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.1098,-44.0428,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.4034,-11.5525), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.4034,-11.5525,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.9283,-11.5254), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.9283,-11.5254,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-30.9996,-28.9133), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-30.9996,-28.9133,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((15.8621,-18.9059), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(15.8621,-18.9059,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-11.2296,39.7698), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-11.2296,39.7698,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.763,47.8008), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.763,47.8008,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((9.67417,-41.3772), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(9.67417,-41.3772,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.6645,-40.7674), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.6645,-40.7674,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
