import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-29.5984,-10.8867],[-29.1561,-15.8952], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5984,-2.77537],[-29.1561,-41.92], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5984,-49.366],[-29.1561,-21.6412], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5984,-25.8664],[-29.1561,0.348095], "ro-", zorder=0, linewidth=1)
plt.plot([-46.3322,-49.366],[15.0875,-21.6412], "ro-", zorder=0, linewidth=1)
plt.plot([-46.3322,-38.1955],[15.0875,36.678], "ro-", zorder=0, linewidth=1)
plt.plot([-46.3322,-21.5572],[15.0875,20.1658], "ro-", zorder=0, linewidth=1)
plt.plot([-46.3322,-25.8664],[15.0875,0.348095], "ro-", zorder=0, linewidth=1)
plt.plot([3.47337,31.6955],[40.6967,29.2943], "ro-", zorder=0, linewidth=1)
plt.plot([3.47337,7.90122],[40.6967,17.591], "ro-", zorder=0, linewidth=1)
plt.plot([3.47337,-38.1955],[40.6967,36.678], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8867,-2.77537],[-15.8952,-41.92], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8867,11.4419],[-15.8952,-16.707], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8867,7.90122],[-15.8952,17.591], "ro-", zorder=0, linewidth=1)
plt.plot([-10.8867,-25.8664],[-15.8952,0.348095], "ro-", zorder=0, linewidth=1)
plt.plot([31.6955,7.90122],[29.2943,17.591], "ro-", zorder=0, linewidth=1)
plt.plot([31.6955,11.4419],[29.2943,-16.707], "ro-", zorder=0, linewidth=1)
plt.plot([31.6955,47.8926],[29.2943,2.671], "ro-", zorder=0, linewidth=1)
plt.plot([7.90122,-21.5572],[17.591,20.1658], "ro-", zorder=0, linewidth=1)
plt.plot([7.90122,-25.8664],[17.591,0.348095], "ro-", zorder=0, linewidth=1)
plt.plot([7.90122,47.8926],[17.591,2.671], "ro-", zorder=0, linewidth=1)
plt.plot([7.90122,39.4501],[17.591,-17.0096], "ro-", zorder=0, linewidth=1)
plt.plot([7.90122,11.4419],[17.591,-16.707], "ro-", zorder=0, linewidth=1)
plt.plot([-25.8664,47.8926],[0.348095,2.671], "ro-", zorder=0, linewidth=1)
plt.plot([-25.8664,-49.366],[0.348095,-21.6412], "ro-", zorder=0, linewidth=1)
plt.plot([-25.8664,-21.5572],[0.348095,20.1658], "ro-", zorder=0, linewidth=1)
plt.plot([-2.77537,34.6975],[-41.92,-44.2072], "ro-", zorder=0, linewidth=1)
plt.plot([47.8926,39.4501],[2.671,-17.0096], "ro-", zorder=0, linewidth=1)
plt.plot([34.6975,39.4501],[-44.2072,-17.0096], "ro-", zorder=0, linewidth=1)
plt.plot([34.6975,11.4419],[-44.2072,-16.707], "ro-", zorder=0, linewidth=1)
plt.plot([11.4419,-21.5572],[-16.707,20.1658], "ro-", zorder=0, linewidth=1)
plt.plot([11.4419,39.4501],[-16.707,-17.0096], "ro-", zorder=0, linewidth=1)
plt.plot([-21.5572,-38.1955],[20.1658,36.678], "ro-", zorder=0, linewidth=1)
plt.plot([-29.5984,-10.8867],[-29.1561,-15.8952], "b-", zorder=1, linewidth=2)
plt.plot([-29.5984,-2.77537],[-29.1561,-41.92], "b-", zorder=1, linewidth=2)
plt.plot([-29.5984,-49.366],[-29.1561,-21.6412], "b-", zorder=1, linewidth=2)
plt.plot([-29.5984,-25.8664],[-29.1561,0.348095], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-29.5984,-29.1561), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-29.5984,-29.1561,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.3322,15.0875), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.3322,15.0875,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((3.47337,40.6967), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(3.47337,40.6967,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.8867,-15.8952), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.8867,-15.8952,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((31.6955,29.2943), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(31.6955,29.2943,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((7.90122,17.591), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(7.90122,17.591,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-25.8664,0.348095), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-25.8664,0.348095,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-2.77537,-41.92), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-2.77537,-41.92,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.8926,2.671), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.8926,2.671,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((34.6975,-44.2072), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(34.6975,-44.2072,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((11.4419,-16.707), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(11.4419,-16.707,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.366,-21.6412), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.366,-21.6412,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.5572,20.1658), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.5572,20.1658,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-38.1955,36.678), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-38.1955,36.678,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.4501,-17.0096), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.4501,-17.0096,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
