import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-27.7307,-16.6854],[24.6681,-15.7969], "ro-", zorder=0, linewidth=1)
plt.plot([-27.7307,-45.9528],[24.6681,-5.49883], "ro-", zorder=0, linewidth=1)
plt.plot([-27.7307,14.7502],[24.6681,-3.89254], "ro-", zorder=0, linewidth=1)
plt.plot([-27.7307,3.0511],[24.6681,34.7132], "ro-", zorder=0, linewidth=1)
plt.plot([-27.7307,16.6117],[24.6681,15.9255], "ro-", zorder=0, linewidth=1)
plt.plot([-27.7307,-45.902],[24.6681,35.3363], "ro-", zorder=0, linewidth=1)
plt.plot([19.347,-16.6854],[-23.1672,-15.7969], "ro-", zorder=0, linewidth=1)
plt.plot([19.347,44.5986],[-23.1672,7.43255], "ro-", zorder=0, linewidth=1)
plt.plot([19.347,11.5075],[-23.1672,-49.756], "ro-", zorder=0, linewidth=1)
plt.plot([19.347,-14.8437],[-23.1672,-39.5992], "ro-", zorder=0, linewidth=1)
plt.plot([19.347,14.7502],[-23.1672,-3.89254], "ro-", zorder=0, linewidth=1)
plt.plot([19.347,37.86],[-23.1672,-41.7665], "ro-", zorder=0, linewidth=1)
plt.plot([32.0664,16.6117],[36.5971,15.9255], "ro-", zorder=0, linewidth=1)
plt.plot([32.0664,44.5986],[36.5971,7.43255], "ro-", zorder=0, linewidth=1)
plt.plot([32.0664,3.0511],[36.5971,34.7132], "ro-", zorder=0, linewidth=1)
plt.plot([14.7502,16.6117],[-3.89254,15.9255], "ro-", zorder=0, linewidth=1)
plt.plot([14.7502,-16.6854],[-3.89254,-15.7969], "ro-", zorder=0, linewidth=1)
plt.plot([14.7502,44.5986],[-3.89254,7.43255], "ro-", zorder=0, linewidth=1)
plt.plot([14.7502,45.3873],[-3.89254,-16.5838], "ro-", zorder=0, linewidth=1)
plt.plot([14.7502,-14.8437],[-3.89254,-39.5992], "ro-", zorder=0, linewidth=1)
plt.plot([3.0511,16.6117],[34.7132,15.9255], "ro-", zorder=0, linewidth=1)
plt.plot([-16.6854,-14.8437],[-15.7969,-39.5992], "ro-", zorder=0, linewidth=1)
plt.plot([-16.6854,-45.9528],[-15.7969,-5.49883], "ro-", zorder=0, linewidth=1)
plt.plot([-16.6854,-35.8514],[-15.7969,-31.0099], "ro-", zorder=0, linewidth=1)
plt.plot([45.3873,44.5986],[-16.5838,7.43255], "ro-", zorder=0, linewidth=1)
plt.plot([45.3873,37.86],[-16.5838,-41.7665], "ro-", zorder=0, linewidth=1)
plt.plot([37.86,11.5075],[-41.7665,-49.756], "ro-", zorder=0, linewidth=1)
plt.plot([16.6117,-45.9528],[15.9255,-5.49883], "ro-", zorder=0, linewidth=1)
plt.plot([16.6117,44.5986],[15.9255,7.43255], "ro-", zorder=0, linewidth=1)
plt.plot([-35.8514,-14.8437],[-31.0099,-39.5992], "ro-", zorder=0, linewidth=1)
plt.plot([-35.8514,-45.9528],[-31.0099,-5.49883], "ro-", zorder=0, linewidth=1)
plt.plot([-14.8437,11.5075],[-39.5992,-49.756], "ro-", zorder=0, linewidth=1)
plt.plot([-45.9528,-45.902],[-5.49883,35.3363], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-27.7307,24.6681), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-27.7307,24.6681,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((19.347,-23.1672), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(19.347,-23.1672,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((32.0664,36.5971), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(32.0664,36.5971,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((14.7502,-3.89254), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(14.7502,-3.89254,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((3.0511,34.7132), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(3.0511,34.7132,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-16.6854,-15.7969), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-16.6854,-15.7969,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.3873,-16.5838), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.3873,-16.5838,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.86,-41.7665), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.86,-41.7665,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.6117,15.9255), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.6117,15.9255,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-35.8514,-31.0099), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-35.8514,-31.0099,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-14.8437,-39.5992), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-14.8437,-39.5992,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.9528,-5.49883), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.9528,-5.49883,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((11.5075,-49.756), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(11.5075,-49.756,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.5986,7.43255), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.5986,7.43255,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.902,35.3363), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.902,35.3363,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
