import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-5.68501,-2.52888],[-25.0937,-47.1598], "ro-", zorder=0, linewidth=1)
plt.plot([-5.68501,16.586],[-25.0937,-25.3879], "ro-", zorder=0, linewidth=1)
plt.plot([-5.68501,-15.7949],[-25.0937,6.79366], "ro-", zorder=0, linewidth=1)
plt.plot([-5.68501,-28.5208],[-25.0937,-10.9492], "ro-", zorder=0, linewidth=1)
plt.plot([-5.68501,9.89443],[-25.0937,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([-5.68501,-34.7422],[-25.0937,-35.6232], "ro-", zorder=0, linewidth=1)
plt.plot([-36.6268,-37.6323],[10.1428,30.5508], "ro-", zorder=0, linewidth=1)
plt.plot([-36.6268,-15.7949],[10.1428,6.79366], "ro-", zorder=0, linewidth=1)
plt.plot([-36.6268,-28.5208],[10.1428,-10.9492], "ro-", zorder=0, linewidth=1)
plt.plot([-15.7949,-28.5208],[6.79366,-10.9492], "ro-", zorder=0, linewidth=1)
plt.plot([-15.7949,-22.0848],[6.79366,45.2442], "ro-", zorder=0, linewidth=1)
plt.plot([-15.7949,9.89443],[6.79366,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([-15.7949,16.586],[6.79366,-25.3879], "ro-", zorder=0, linewidth=1)
plt.plot([19.0926,9.89443],[42.2152,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([19.0926,-22.0848],[42.2152,45.2442], "ro-", zorder=0, linewidth=1)
plt.plot([19.0926,41.4356],[42.2152,31.195], "ro-", zorder=0, linewidth=1)
plt.plot([-2.52888,-34.7422],[-47.1598,-35.6232], "ro-", zorder=0, linewidth=1)
plt.plot([-2.52888,49.2199],[-47.1598,-48.1607], "ro-", zorder=0, linewidth=1)
plt.plot([-2.52888,16.586],[-47.1598,-25.3879], "ro-", zorder=0, linewidth=1)
plt.plot([-37.6323,-22.0848],[30.5508,45.2442], "ro-", zorder=0, linewidth=1)
plt.plot([-37.6323,9.89443],[30.5508,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([41.4356,9.89443],[31.195,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([41.4356,39.7252],[31.195,6.53743], "ro-", zorder=0, linewidth=1)
plt.plot([-28.5208,-34.7422],[-10.9492,-35.6232], "ro-", zorder=0, linewidth=1)
plt.plot([39.7252,9.89443],[6.53743,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([39.7252,34.521],[6.53743,-17.5961], "ro-", zorder=0, linewidth=1)
plt.plot([34.521,9.89443],[-17.5961,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([34.521,16.586],[-17.5961,-25.3879], "ro-", zorder=0, linewidth=1)
plt.plot([34.521,49.2199],[-17.5961,-48.1607], "ro-", zorder=0, linewidth=1)
plt.plot([49.2199,16.586],[-48.1607,-25.3879], "ro-", zorder=0, linewidth=1)
plt.plot([16.586,9.89443],[-25.3879,21.1228], "ro-", zorder=0, linewidth=1)
plt.plot([9.89443,-22.0848],[21.1228,45.2442], "ro-", zorder=0, linewidth=1)
plt.plot([-5.68501,-2.52888],[-25.0937,-47.1598], "b-", zorder=1, linewidth=2)
plt.plot([-5.68501,16.586],[-25.0937,-25.3879], "b-", zorder=1, linewidth=2)
plt.plot([-5.68501,-15.7949],[-25.0937,6.79366], "b-", zorder=1, linewidth=2)
plt.plot([-5.68501,-28.5208],[-25.0937,-10.9492], "b-", zorder=1, linewidth=2)
plt.plot([-5.68501,9.89443],[-25.0937,21.1228], "b-", zorder=1, linewidth=2)
plt.plot([-5.68501,-34.7422],[-25.0937,-35.6232], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-5.68501,-25.0937), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-5.68501,-25.0937,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-36.6268,10.1428), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-36.6268,10.1428,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.7949,6.79366), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.7949,6.79366,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((19.0926,42.2152), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(19.0926,42.2152,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-2.52888,-47.1598), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-2.52888,-47.1598,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-37.6323,30.5508), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-37.6323,30.5508,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((41.4356,31.195), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(41.4356,31.195,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-28.5208,-10.9492), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-28.5208,-10.9492,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-34.7422,-35.6232), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-34.7422,-35.6232,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.7252,6.53743), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.7252,6.53743,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((34.521,-17.5961), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(34.521,-17.5961,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.2199,-48.1607), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.2199,-48.1607,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.586,-25.3879), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.586,-25.3879,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((9.89443,21.1228), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(9.89443,21.1228,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.0848,45.2442), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.0848,45.2442,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
