import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([49.0609,23.8352],[-15.1516,-24.4126], "ro-", zorder=0, linewidth=1)
plt.plot([49.0609,35.2264],[-15.1516,19.9351], "ro-", zorder=0, linewidth=1)
plt.plot([49.0609,34.3221],[-15.1516,-40.7205], "ro-", zorder=0, linewidth=1)
plt.plot([49.0609,-22.0207],[-15.1516,24.2765], "ro-", zorder=0, linewidth=1)
plt.plot([49.0609,-32.178],[-15.1516,4.98736], "ro-", zorder=0, linewidth=1)
plt.plot([34.3221,23.8352],[-40.7205,-24.4126], "ro-", zorder=0, linewidth=1)
plt.plot([2.61962,-0.156145],[46.0706,-35.8239], "ro-", zorder=0, linewidth=1)
plt.plot([2.61962,36.5043],[46.0706,40.4017], "ro-", zorder=0, linewidth=1)
plt.plot([2.61962,23.8352],[46.0706,-24.4126], "ro-", zorder=0, linewidth=1)
plt.plot([2.61962,35.2264],[46.0706,19.9351], "ro-", zorder=0, linewidth=1)
plt.plot([2.61962,-16.9464],[46.0706,43.6379], "ro-", zorder=0, linewidth=1)
plt.plot([-0.156145,-28.9124],[-35.8239,-26.5662], "ro-", zorder=0, linewidth=1)
plt.plot([-0.156145,-22.0207],[-35.8239,24.2765], "ro-", zorder=0, linewidth=1)
plt.plot([-0.156145,-16.2512],[-35.8239,-48.8739], "ro-", zorder=0, linewidth=1)
plt.plot([-0.156145,-32.178],[-35.8239,4.98736], "ro-", zorder=0, linewidth=1)
plt.plot([-0.156145,23.8352],[-35.8239,-24.4126], "ro-", zorder=0, linewidth=1)
plt.plot([-22.0207,-32.178],[24.2765,4.98736], "ro-", zorder=0, linewidth=1)
plt.plot([-22.0207,-16.9464],[24.2765,43.6379], "ro-", zorder=0, linewidth=1)
plt.plot([-22.0207,35.2264],[24.2765,19.9351], "ro-", zorder=0, linewidth=1)
plt.plot([-22.0207,-41.6841],[24.2765,29.2108], "ro-", zorder=0, linewidth=1)
plt.plot([-22.0207,23.8352],[24.2765,-24.4126], "ro-", zorder=0, linewidth=1)
plt.plot([35.2264,-32.178],[19.9351,4.98736], "ro-", zorder=0, linewidth=1)
plt.plot([35.2264,23.8352],[19.9351,-24.4126], "ro-", zorder=0, linewidth=1)
plt.plot([35.2264,-28.9124],[19.9351,-26.5662], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6491,-28.9124],[-8.19837,-26.5662], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6491,-48.4618],[-8.19837,-37.491], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6491,-32.178],[-8.19837,4.98736], "ro-", zorder=0, linewidth=1)
plt.plot([-41.6841,-32.178],[29.2108,4.98736], "ro-", zorder=0, linewidth=1)
plt.plot([23.8352,-32.178],[-24.4126,4.98736], "ro-", zorder=0, linewidth=1)
plt.plot([-16.2512,-28.9124],[-48.8739,-26.5662], "ro-", zorder=0, linewidth=1)
plt.plot([-16.2512,-48.4618],[-48.8739,-37.491], "ro-", zorder=0, linewidth=1)
plt.plot([-32.178,-28.9124],[4.98736,-26.5662], "ro-", zorder=0, linewidth=1)
plt.plot([-28.9124,-48.4618],[-26.5662,-37.491], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((49.0609,-15.1516), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.0609,-15.1516,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((34.3221,-40.7205), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(34.3221,-40.7205,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((2.61962,46.0706), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(2.61962,46.0706,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-0.156145,-35.8239), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-0.156145,-35.8239,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.0207,24.2765), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.0207,24.2765,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((36.5043,40.4017), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(36.5043,40.4017,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((35.2264,19.9351), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(35.2264,19.9351,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.6491,-8.19837), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.6491,-8.19837,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-41.6841,29.2108), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-41.6841,29.2108,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((23.8352,-24.4126), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(23.8352,-24.4126,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-16.2512,-48.8739), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-16.2512,-48.8739,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-16.9464,43.6379), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-16.9464,43.6379,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.178,4.98736), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.178,4.98736,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-28.9124,-26.5662), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-28.9124,-26.5662,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.4618,-37.491), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.4618,-37.491,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
