import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([-40.0558,22.6286],[10.6692,-12.7099], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0558,-32.5535],[10.6692,-18.9888], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0558,-21.831],[10.6692,22.3712], "ro-", zorder=0, linewidth=1)
plt.plot([-19.4887,-11.9481],[-44.8027,-19.0309], "ro-", zorder=0, linewidth=1)
plt.plot([-19.4887,-32.5535],[-44.8027,-18.9888], "ro-", zorder=0, linewidth=1)
plt.plot([-19.4887,-0.0215564],[-44.8027,-46.2535], "ro-", zorder=0, linewidth=1)
plt.plot([-19.4887,-47.6234],[-44.8027,-34.1449], "ro-", zorder=0, linewidth=1)
plt.plot([30.1485,39.836],[8.40343,29.4817], "ro-", zorder=0, linewidth=1)
plt.plot([30.1485,22.6286],[8.40343,-12.7099], "ro-", zorder=0, linewidth=1)
plt.plot([30.1485,17.3],[8.40343,24.1889], "ro-", zorder=0, linewidth=1)
plt.plot([30.1485,47.1435],[8.40343,-26.1634], "ro-", zorder=0, linewidth=1)
plt.plot([47.1435,22.6286],[-26.1634,-12.7099], "ro-", zorder=0, linewidth=1)
plt.plot([47.1435,30.7498],[-26.1634,-39.4731], "ro-", zorder=0, linewidth=1)
plt.plot([-32.5535,-47.6234],[-18.9888,-34.1449], "ro-", zorder=0, linewidth=1)
plt.plot([-32.5535,-11.9481],[-18.9888,-19.0309], "ro-", zorder=0, linewidth=1)
plt.plot([-21.831,22.6286],[22.3712,-12.7099], "ro-", zorder=0, linewidth=1)
plt.plot([-21.831,17.3],[22.3712,24.1889], "ro-", zorder=0, linewidth=1)
plt.plot([-21.831,-11.9481],[22.3712,-19.0309], "ro-", zorder=0, linewidth=1)
plt.plot([-21.831,-20.6315],[22.3712,46.0463], "ro-", zorder=0, linewidth=1)
plt.plot([39.836,17.3],[29.4817,24.1889], "ro-", zorder=0, linewidth=1)
plt.plot([39.836,47.4713],[29.4817,49.7879], "ro-", zorder=0, linewidth=1)
plt.plot([17.3,-20.6315],[24.1889,46.0463], "ro-", zorder=0, linewidth=1)
plt.plot([17.3,-11.9481],[24.1889,-19.0309], "ro-", zorder=0, linewidth=1)
plt.plot([-20.6315,47.4713],[46.0463,49.7879], "ro-", zorder=0, linewidth=1)
plt.plot([-20.6315,22.6286],[46.0463,-12.7099], "ro-", zorder=0, linewidth=1)
plt.plot([-11.9481,22.6286],[-19.0309,-12.7099], "ro-", zorder=0, linewidth=1)
plt.plot([-11.9481,-0.0215564],[-19.0309,-46.2535], "ro-", zorder=0, linewidth=1)
plt.plot([-11.9481,30.7498],[-19.0309,-39.4731], "ro-", zorder=0, linewidth=1)
plt.plot([30.7498,22.6286],[-39.4731,-12.7099], "ro-", zorder=0, linewidth=1)
plt.plot([30.7498,-0.0215564],[-39.4731,-46.2535], "ro-", zorder=0, linewidth=1)
plt.plot([22.6286,-0.0215564],[-12.7099,-46.2535], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-40.0558,10.6692), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-40.0558,10.6692,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.4887,-44.8027), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.4887,-44.8027,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.1485,8.40343), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.1485,8.40343,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.1435,-26.1634), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.1435,-26.1634,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.5535,-18.9888), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.5535,-18.9888,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.831,22.3712), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.831,22.3712,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.836,29.4817), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.836,29.4817,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((17.3,24.1889), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(17.3,24.1889,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-20.6315,46.0463), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-20.6315,46.0463,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.4713,49.7879), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.4713,49.7879,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-11.9481,-19.0309), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-11.9481,-19.0309,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.7498,-39.4731), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.7498,-39.4731,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((22.6286,-12.7099), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(22.6286,-12.7099,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-47.6234,-34.1449), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-47.6234,-34.1449,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-0.0215564,-46.2535), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-0.0215564,-46.2535,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
