import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([32.5029,47.9039],[-47.9568,-21.4083], "ro-", zorder=0)
plt.plot([32.5029,18.9114],[-47.9568,-8.37424], "ro-", zorder=0)
plt.plot([32.5029,3.75884],[-47.9568,-32.512], "ro-", zorder=0)
plt.plot([-22.4544,-48.4066],[-29.416,-31.7312], "ro-", zorder=0)
plt.plot([-22.4544,-14.529],[-29.416,-7.58647], "ro-", zorder=0)
plt.plot([-22.4544,3.75884],[-29.416,-32.512], "ro-", zorder=0)
plt.plot([-22.4544,-37.7677],[-29.416,-15.0784], "ro-", zorder=0)
plt.plot([-37.7677,-14.529],[-15.0784,-7.58647], "ro-", zorder=0)
plt.plot([-37.7677,-48.4066],[-15.0784,-31.7312], "ro-", zorder=0)
plt.plot([-37.7677,-36.6685],[-15.0784,18.0736], "ro-", zorder=0)
plt.plot([47.9039,39.7335],[-21.4083,3.38252], "ro-", zorder=0)
plt.plot([47.9039,18.9114],[-21.4083,-8.37424], "ro-", zorder=0)
plt.plot([47.9039,3.75884],[-21.4083,-32.512], "ro-", zorder=0)
plt.plot([26.3188,18.9114],[46.7187,-8.37424], "ro-", zorder=0)
plt.plot([26.3188,6.76389],[46.7187,18.9795], "ro-", zorder=0)
plt.plot([26.3188,-9.87361],[46.7187,39.8163], "ro-", zorder=0)
plt.plot([26.3188,45.2114],[46.7187,40.8478], "ro-", zorder=0)
plt.plot([26.3188,39.7335],[46.7187,3.38252], "ro-", zorder=0)
plt.plot([-36.6685,-14.529],[18.0736,-7.58647], "ro-", zorder=0)
plt.plot([-36.6685,-9.87361],[18.0736,39.8163], "ro-", zorder=0)
plt.plot([-36.6685,6.76389],[18.0736,18.9795], "ro-", zorder=0)
plt.plot([-36.6685,-37.9152],[18.0736,42.5906], "ro-", zorder=0)
plt.plot([-37.9152,-9.87361],[42.5906,39.8163], "ro-", zorder=0)
plt.plot([3.75884,18.9114],[-32.512,-8.37424], "ro-", zorder=0)
plt.plot([3.75884,-14.529],[-32.512,-7.58647], "ro-", zorder=0)
plt.plot([18.9114,-14.529],[-8.37424,-7.58647], "ro-", zorder=0)
plt.plot([18.9114,39.7335],[-8.37424,3.38252], "ro-", zorder=0)
plt.plot([18.9114,6.76389],[-8.37424,18.9795], "ro-", zorder=0)
plt.plot([-9.87361,-14.529],[39.8163,-7.58647], "ro-", zorder=0)
plt.plot([-9.87361,6.76389],[39.8163,18.9795], "ro-", zorder=0)
plt.plot([6.76389,39.7335],[18.9795,3.38252], "ro-", zorder=0)
plt.plot([6.76389,-14.529],[18.9795,-7.58647], "ro-", zorder=0)
plt.plot([39.7335,45.2114],[3.38252,40.8478], "ro-", zorder=0)
plt.plot([32.5029,47.9039],[-47.9568,-21.4083], "b-", zorder=1)
plt.plot([32.5029,18.9114],[-47.9568,-8.37424], "b-", zorder=1)
plt.plot([32.5029,3.75884],[-47.9568,-32.512], "b-", zorder=1)
cir = plt.Circle((32.5029,-47.9568), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(32.5029,-47.9568,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.4544,-29.416), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.4544,-29.416,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-37.7677,-15.0784), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-37.7677,-15.0784,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.9039,-21.4083), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.9039,-21.4083,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((26.3188,46.7187), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(26.3188,46.7187,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-36.6685,18.0736), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-36.6685,18.0736,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-37.9152,42.5906), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-37.9152,42.5906,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((3.75884,-32.512), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(3.75884,-32.512,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((18.9114,-8.37424), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.9114,-8.37424,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-9.87361,39.8163), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-9.87361,39.8163,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.4066,-31.7312), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.4066,-31.7312,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((6.76389,18.9795), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(6.76389,18.9795,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.7335,3.38252), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.7335,3.38252,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.2114,40.8478), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.2114,40.8478,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-14.529,-7.58647), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-14.529,-7.58647,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
