import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-23.6118,29.5555],[39.2889,-6.95806], "ro-", zorder=0, linewidth=1)
plt.plot([-23.6118,-32.5259],[39.2889,20.697], "ro-", zorder=0, linewidth=1)
plt.plot([-23.6118,-0.702424],[39.2889,42.2983], "ro-", zorder=0, linewidth=1)
plt.plot([-12.6274,16.4135],[-45.8395,-46.3486], "ro-", zorder=0, linewidth=1)
plt.plot([-12.6274,2.29287],[-45.8395,-22.8889], "ro-", zorder=0, linewidth=1)
plt.plot([-12.6274,-46.286],[-45.8395,-42.9378], "ro-", zorder=0, linewidth=1)
plt.plot([17.0062,40.043],[28.2241,13.8092], "ro-", zorder=0, linewidth=1)
plt.plot([17.0062,29.5555],[28.2241,-6.95806], "ro-", zorder=0, linewidth=1)
plt.plot([17.0062,2.29287],[28.2241,-22.8889], "ro-", zorder=0, linewidth=1)
plt.plot([17.0062,-32.5259],[28.2241,20.697], "ro-", zorder=0, linewidth=1)
plt.plot([17.0062,41.1397],[28.2241,34.7169], "ro-", zorder=0, linewidth=1)
plt.plot([17.0062,-0.702424],[28.2241,42.2983], "ro-", zorder=0, linewidth=1)
plt.plot([17.0062,-17.3102],[28.2241,-4.24662], "ro-", zorder=0, linewidth=1)
plt.plot([2.29287,-0.702424],[-22.8889,42.2983], "ro-", zorder=0, linewidth=1)
plt.plot([2.29287,16.4135],[-22.8889,-46.3486], "ro-", zorder=0, linewidth=1)
plt.plot([2.29287,29.5555],[-22.8889,-6.95806], "ro-", zorder=0, linewidth=1)
plt.plot([2.29287,-21.5375],[-22.8889,-27.1028], "ro-", zorder=0, linewidth=1)
plt.plot([2.29287,40.1781],[-22.8889,-25.9557], "ro-", zorder=0, linewidth=1)
plt.plot([16.4135,40.1781],[-46.3486,-25.9557], "ro-", zorder=0, linewidth=1)
plt.plot([16.4135,29.5555],[-46.3486,-6.95806], "ro-", zorder=0, linewidth=1)
plt.plot([40.043,-17.3102],[13.8092,-4.24662], "ro-", zorder=0, linewidth=1)
plt.plot([40.043,29.5555],[13.8092,-6.95806], "ro-", zorder=0, linewidth=1)
plt.plot([40.043,41.1397],[13.8092,34.7169], "ro-", zorder=0, linewidth=1)
plt.plot([-46.286,-49.3115],[-42.9378,-11.7437], "ro-", zorder=0, linewidth=1)
plt.plot([-32.5259,29.5555],[20.697,-6.95806], "ro-", zorder=0, linewidth=1)
plt.plot([-32.5259,-17.3102],[20.697,-4.24662], "ro-", zorder=0, linewidth=1)
plt.plot([-32.5259,-49.3115],[20.697,-11.7437], "ro-", zorder=0, linewidth=1)
plt.plot([-49.3115,-17.3102],[-11.7437,-4.24662], "ro-", zorder=0, linewidth=1)
plt.plot([-49.3115,-21.5375],[-11.7437,-27.1028], "ro-", zorder=0, linewidth=1)
plt.plot([-0.702424,-17.3102],[42.2983,-4.24662], "ro-", zorder=0, linewidth=1)
plt.plot([29.5555,-17.3102],[-6.95806,-4.24662], "ro-", zorder=0, linewidth=1)
plt.plot([29.5555,40.1781],[-6.95806,-25.9557], "ro-", zorder=0, linewidth=1)
plt.plot([-21.5375,-17.3102],[-27.1028,-4.24662], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-23.6118,39.2889), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.6118,39.2889,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-12.6274,-45.8395), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-12.6274,-45.8395,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((17.0062,28.2241), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(17.0062,28.2241,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((2.29287,-22.8889), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(2.29287,-22.8889,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.4135,-46.3486), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.4135,-46.3486,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((40.043,13.8092), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(40.043,13.8092,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((41.1397,34.7169), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(41.1397,34.7169,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.286,-42.9378), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.286,-42.9378,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.5259,20.697), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.5259,20.697,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.3115,-11.7437), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.3115,-11.7437,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-0.702424,42.2983), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-0.702424,42.2983,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((29.5555,-6.95806), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(29.5555,-6.95806,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.5375,-27.1028), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.5375,-27.1028,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.3102,-4.24662), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.3102,-4.24662,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((40.1781,-25.9557), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(40.1781,-25.9557,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
