import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-1.5734,4.44789],[47.4184,16.3283], "ro-", zorder=0, linewidth=1)
plt.plot([-1.5734,22.2645],[47.4184,37.0063], "ro-", zorder=0, linewidth=1)
plt.plot([-1.5734,-15.6383],[47.4184,17.4822], "ro-", zorder=0, linewidth=1)
plt.plot([-1.5734,-40.0486],[47.4184,36.0535], "ro-", zorder=0, linewidth=1)
plt.plot([4.44789,-15.6383],[16.3283,17.4822], "ro-", zorder=0, linewidth=1)
plt.plot([4.44789,25.0609],[16.3283,5.62534], "ro-", zorder=0, linewidth=1)
plt.plot([4.44789,22.2645],[16.3283,37.0063], "ro-", zorder=0, linewidth=1)
plt.plot([4.44789,2.1093],[16.3283,-17.4958], "ro-", zorder=0, linewidth=1)
plt.plot([4.44789,-23.1577],[16.3283,-16.8082], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0486,-45.0468],[36.0535,-2.75825], "ro-", zorder=0, linewidth=1)
plt.plot([-40.0486,-23.1577],[36.0535,-16.8082], "ro-", zorder=0, linewidth=1)
plt.plot([44.0216,21.5049],[-35.2518,-25.4783], "ro-", zorder=0, linewidth=1)
plt.plot([44.0216,27.4641],[-35.2518,-46.1049], "ro-", zorder=0, linewidth=1)
plt.plot([44.0216,25.0609],[-35.2518,5.62534], "ro-", zorder=0, linewidth=1)
plt.plot([44.0216,46.5455],[-35.2518,40.415], "ro-", zorder=0, linewidth=1)
plt.plot([-45.0468,-23.1577],[-2.75825,-16.8082], "ro-", zorder=0, linewidth=1)
plt.plot([-45.0468,-15.6383],[-2.75825,17.4822], "ro-", zorder=0, linewidth=1)
plt.plot([-45.0468,-42.0091],[-2.75825,-28.7883], "ro-", zorder=0, linewidth=1)
plt.plot([25.0609,46.5455],[5.62534,40.415], "ro-", zorder=0, linewidth=1)
plt.plot([25.0609,21.5049],[5.62534,-25.4783], "ro-", zorder=0, linewidth=1)
plt.plot([25.0609,22.2645],[5.62534,37.0063], "ro-", zorder=0, linewidth=1)
plt.plot([25.0609,2.1093],[5.62534,-17.4958], "ro-", zorder=0, linewidth=1)
plt.plot([46.5455,22.2645],[40.415,37.0063], "ro-", zorder=0, linewidth=1)
plt.plot([2.1093,21.5049],[-17.4958,-25.4783], "ro-", zorder=0, linewidth=1)
plt.plot([2.1093,-15.6383],[-17.4958,17.4822], "ro-", zorder=0, linewidth=1)
plt.plot([2.1093,-16.2901],[-17.4958,-46.4967], "ro-", zorder=0, linewidth=1)
plt.plot([2.1093,-23.1577],[-17.4958,-16.8082], "ro-", zorder=0, linewidth=1)
plt.plot([21.5049,27.4641],[-25.4783,-46.1049], "ro-", zorder=0, linewidth=1)
plt.plot([-15.6383,-23.1577],[17.4822,-16.8082], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1577,-42.0091],[-16.8082,-28.7883], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1577,-16.2901],[-16.8082,-46.4967], "ro-", zorder=0, linewidth=1)
plt.plot([-16.2901,-42.0091],[-46.4967,-28.7883], "ro-", zorder=0, linewidth=1)
plt.plot([-16.2901,27.4641],[-46.4967,-46.1049], "ro-", zorder=0, linewidth=1)
plt.plot([-1.5734,4.44789],[47.4184,16.3283], "b-", zorder=1, linewidth=2)
plt.plot([-1.5734,22.2645],[47.4184,37.0063], "b-", zorder=1, linewidth=2)
plt.plot([-1.5734,-15.6383],[47.4184,17.4822], "b-", zorder=1, linewidth=2)
plt.plot([-1.5734,-40.0486],[47.4184,36.0535], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-1.5734,47.4184), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-1.5734,47.4184,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((4.44789,16.3283), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(4.44789,16.3283,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-40.0486,36.0535), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-40.0486,36.0535,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.0216,-35.2518), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.0216,-35.2518,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.0468,-2.75825), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.0468,-2.75825,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.0609,5.62534), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.0609,5.62534,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.5455,40.415), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.5455,40.415,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((2.1093,-17.4958), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(2.1093,-17.4958,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((21.5049,-25.4783), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(21.5049,-25.4783,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.6383,17.4822), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.6383,17.4822,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.1577,-16.8082), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.1577,-16.8082,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-16.2901,-46.4967), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-16.2901,-46.4967,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((27.4641,-46.1049), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(27.4641,-46.1049,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.0091,-28.7883), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.0091,-28.7883,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((22.2645,37.0063), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(22.2645,37.0063,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
