import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-21.5752,1.79928],[35.2476,15.3134], "ro-", zorder=0, linewidth=1)
plt.plot([-21.5752,-39.9923],[35.2476,26.1342], "ro-", zorder=0, linewidth=1)
plt.plot([-21.5752,38.7112],[35.2476,44.7523], "ro-", zorder=0, linewidth=1)
plt.plot([-21.5752,-15.7692],[35.2476,4.64944], "ro-", zorder=0, linewidth=1)
plt.plot([23.96,47.6184],[-44.2618,-33.2301], "ro-", zorder=0, linewidth=1)
plt.plot([23.96,-17.7436],[-44.2618,-41.3923], "ro-", zorder=0, linewidth=1)
plt.plot([23.96,0.939245],[-44.2618,-26.6369], "ro-", zorder=0, linewidth=1)
plt.plot([23.96,27.515],[-44.2618,-20.8857], "ro-", zorder=0, linewidth=1)
plt.plot([44.702,38.7112],[-3.13816,44.7523], "ro-", zorder=0, linewidth=1)
plt.plot([44.702,25.8456],[-3.13816,18.127], "ro-", zorder=0, linewidth=1)
plt.plot([44.702,47.6184],[-3.13816,-33.2301], "ro-", zorder=0, linewidth=1)
plt.plot([44.702,27.515],[-3.13816,-20.8857], "ro-", zorder=0, linewidth=1)
plt.plot([-39.9923,-49.8499],[26.1342,43.2153], "ro-", zorder=0, linewidth=1)
plt.plot([-39.9923,-15.7692],[26.1342,4.64944], "ro-", zorder=0, linewidth=1)
plt.plot([-39.9923,-34.1296],[26.1342,-1.68463], "ro-", zorder=0, linewidth=1)
plt.plot([-35.1575,-34.1296],[-22.6204,-1.68463], "ro-", zorder=0, linewidth=1)
plt.plot([-35.1575,-17.7436],[-22.6204,-41.3923], "ro-", zorder=0, linewidth=1)
plt.plot([-35.1575,0.939245],[-22.6204,-26.6369], "ro-", zorder=0, linewidth=1)
plt.plot([27.515,1.79928],[-20.8857,15.3134], "ro-", zorder=0, linewidth=1)
plt.plot([27.515,47.6184],[-20.8857,-33.2301], "ro-", zorder=0, linewidth=1)
plt.plot([27.515,-15.7692],[-20.8857,4.64944], "ro-", zorder=0, linewidth=1)
plt.plot([27.515,25.8456],[-20.8857,18.127], "ro-", zorder=0, linewidth=1)
plt.plot([27.515,0.939245],[-20.8857,-26.6369], "ro-", zorder=0, linewidth=1)
plt.plot([-34.1296,0.939245],[-1.68463,-26.6369], "ro-", zorder=0, linewidth=1)
plt.plot([-34.1296,-15.7692],[-1.68463,4.64944], "ro-", zorder=0, linewidth=1)
plt.plot([0.939245,1.79928],[-26.6369,15.3134], "ro-", zorder=0, linewidth=1)
plt.plot([0.939245,-15.7692],[-26.6369,4.64944], "ro-", zorder=0, linewidth=1)
plt.plot([0.939245,-17.7436],[-26.6369,-41.3923], "ro-", zorder=0, linewidth=1)
plt.plot([0.939245,25.8456],[-26.6369,18.127], "ro-", zorder=0, linewidth=1)
plt.plot([-15.7692,1.79928],[4.64944,15.3134], "ro-", zorder=0, linewidth=1)
plt.plot([-15.7692,-17.7436],[4.64944,-41.3923], "ro-", zorder=0, linewidth=1)
plt.plot([25.8456,38.7112],[18.127,44.7523], "ro-", zorder=0, linewidth=1)
plt.plot([25.8456,1.79928],[18.127,15.3134], "ro-", zorder=0, linewidth=1)
plt.plot([-21.5752,1.79928],[35.2476,15.3134], "b-", zorder=1, linewidth=2)
plt.plot([-21.5752,-39.9923],[35.2476,26.1342], "b-", zorder=1, linewidth=2)
plt.plot([-21.5752,38.7112],[35.2476,44.7523], "b-", zorder=1, linewidth=2)
plt.plot([-21.5752,-15.7692],[35.2476,4.64944], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-21.5752,35.2476), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.5752,35.2476,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((23.96,-44.2618), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(23.96,-44.2618,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.702,-3.13816), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.702,-3.13816,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.9923,26.1342), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.9923,26.1342,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-35.1575,-22.6204), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-35.1575,-22.6204,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((27.515,-20.8857), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(27.515,-20.8857,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-34.1296,-1.68463), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-34.1296,-1.68463,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((0.939245,-26.6369), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(0.939245,-26.6369,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.7692,4.64944), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.7692,4.64944,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.8456,18.127), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.8456,18.127,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((38.7112,44.7523), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(38.7112,44.7523,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.7436,-41.3923), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.7436,-41.3923,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.8499,43.2153), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.8499,43.2153,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.6184,-33.2301), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.6184,-33.2301,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((1.79928,15.3134), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(1.79928,15.3134,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
