import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([-0.444581,46.1322],[-18.3768,-10.6165], "ro-", zorder=0, linewidth=1)
plt.plot([-0.444581,33.4229],[-18.3768,34.7546], "ro-", zorder=0, linewidth=1)
plt.plot([-0.444581,-17.3953],[-18.3768,-49.8163], "ro-", zorder=0, linewidth=1)
plt.plot([-0.444581,-23.1635],[-18.3768,-12.3946], "ro-", zorder=0, linewidth=1)
plt.plot([-0.444581,2.64005],[-18.3768,17.7808], "ro-", zorder=0, linewidth=1)
plt.plot([-0.444581,46.7725],[-18.3768,11.3625], "ro-", zorder=0, linewidth=1)
plt.plot([-0.444581,35.4856],[-18.3768,-28.0677], "ro-", zorder=0, linewidth=1)
plt.plot([-0.444581,4.14291],[-18.3768,-41.7226], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1635,-17.3953],[-12.3946,-49.8163], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1635,-43.8757],[-12.3946,-7.96423], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1635,2.64005],[-12.3946,17.7808], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1635,-22.507],[-12.3946,30.5534], "ro-", zorder=0, linewidth=1)
plt.plot([-23.1635,-41.1684],[-12.3946,-29.3255], "ro-", zorder=0, linewidth=1)
plt.plot([-22.507,-45.3491],[30.5534,12.2212], "ro-", zorder=0, linewidth=1)
plt.plot([-22.507,2.64005],[30.5534,17.7808], "ro-", zorder=0, linewidth=1)
plt.plot([-22.507,6.80734],[30.5534,47.4598], "ro-", zorder=0, linewidth=1)
plt.plot([-43.8757,-45.3491],[-7.96423,12.2212], "ro-", zorder=0, linewidth=1)
plt.plot([-43.8757,-41.1684],[-7.96423,-29.3255], "ro-", zorder=0, linewidth=1)
plt.plot([-41.1684,-17.3953],[-29.3255,-49.8163], "ro-", zorder=0, linewidth=1)
plt.plot([35.4856,2.64005],[-28.0677,17.7808], "ro-", zorder=0, linewidth=1)
plt.plot([35.4856,44.0955],[-28.0677,-46.5923], "ro-", zorder=0, linewidth=1)
plt.plot([35.4856,4.14291],[-28.0677,-41.7226], "ro-", zorder=0, linewidth=1)
plt.plot([35.4856,46.1322],[-28.0677,-10.6165], "ro-", zorder=0, linewidth=1)
plt.plot([4.14291,44.0955],[-41.7226,-46.5923], "ro-", zorder=0, linewidth=1)
plt.plot([4.14291,-17.3953],[-41.7226,-49.8163], "ro-", zorder=0, linewidth=1)
plt.plot([46.7725,2.64005],[11.3625,17.7808], "ro-", zorder=0, linewidth=1)
plt.plot([46.7725,33.4229],[11.3625,34.7546], "ro-", zorder=0, linewidth=1)
plt.plot([46.7725,46.1322],[11.3625,-10.6165], "ro-", zorder=0, linewidth=1)
plt.plot([6.80734,33.4229],[47.4598,34.7546], "ro-", zorder=0, linewidth=1)
plt.plot([6.80734,2.64005],[47.4598,17.7808], "ro-", zorder=0, linewidth=1)
plt.plot([46.1322,2.64005],[-10.6165,17.7808], "ro-", zorder=0, linewidth=1)
plt.plot([46.1322,-45.3491],[-10.6165,12.2212], "ro-", zorder=0, linewidth=1)
plt.plot([2.64005,-45.3491],[17.7808,12.2212], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-0.444581,-18.3768), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-0.444581,-18.3768,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.1635,-12.3946), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.1635,-12.3946,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-22.507,30.5534), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-22.507,30.5534,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-43.8757,-7.96423), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.8757,-7.96423,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-41.1684,-29.3255), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-41.1684,-29.3255,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((35.4856,-28.0677), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(35.4856,-28.0677,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((4.14291,-41.7226), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(4.14291,-41.7226,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.3953,-49.8163), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.3953,-49.8163,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.7725,11.3625), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.7725,11.3625,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((6.80734,47.4598), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(6.80734,47.4598,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((33.4229,34.7546), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(33.4229,34.7546,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.1322,-10.6165), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.1322,-10.6165,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((2.64005,17.7808), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(2.64005,17.7808,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.3491,12.2212), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.3491,12.2212,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((44.0955,-46.5923), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(44.0955,-46.5923,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
