import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([33.8814,17.0605],[-24.6025,-4.79323], "ro-", zorder=0)
plt.plot([33.8814,6.65488],[-24.6025,-29.8415], "ro-", zorder=0)
plt.plot([33.8814,29.9605],[-24.6025,-44.0876], "ro-", zorder=0)
plt.plot([29.9696,28.7178],[12.5207,45.0099], "ro-", zorder=0)
plt.plot([29.9696,17.0605],[12.5207,-4.79323], "ro-", zorder=0)
plt.plot([29.9696,1.03556],[12.5207,16.627], "ro-", zorder=0)
plt.plot([29.9696,8.53877],[12.5207,44.2507], "ro-", zorder=0)
plt.plot([-37.9027,-18.0423],[1.66091,-10.6914], "ro-", zorder=0)
plt.plot([-37.9027,1.03556],[1.66091,16.627], "ro-", zorder=0)
plt.plot([-37.9027,-42.0721],[1.66091,-29.0438], "ro-", zorder=0)
plt.plot([-37.9027,-46.7776],[1.66091,20.3722], "ro-", zorder=0)
plt.plot([-37.9027,-15.1503],[1.66091,37.0133], "ro-", zorder=0)
plt.plot([6.65488,-42.0721],[-29.8415,-29.0438], "ro-", zorder=0)
plt.plot([6.65488,29.9605],[-29.8415,-44.0876], "ro-", zorder=0)
plt.plot([6.65488,-10.2875],[-29.8415,-46.2753], "ro-", zorder=0)
plt.plot([6.65488,17.0605],[-29.8415,-4.79323], "ro-", zorder=0)
plt.plot([6.65488,-18.0423],[-29.8415,-10.6914], "ro-", zorder=0)
plt.plot([-18.0423,-15.1503],[-10.6914,37.0133], "ro-", zorder=0)
plt.plot([-18.0423,17.0605],[-10.6914,-4.79323], "ro-", zorder=0)
plt.plot([-18.0423,-42.0721],[-10.6914,-29.0438], "ro-", zorder=0)
plt.plot([-18.0423,-10.2875],[-10.6914,-46.2753], "ro-", zorder=0)
plt.plot([-18.0423,1.03556],[-10.6914,16.627], "ro-", zorder=0)
plt.plot([1.03556,8.53877],[16.627,44.2507], "ro-", zorder=0)
plt.plot([1.03556,-15.1503],[16.627,37.0133], "ro-", zorder=0)
plt.plot([1.03556,-46.7776],[16.627,20.3722], "ro-", zorder=0)
plt.plot([1.03556,17.0605],[16.627,-4.79323], "ro-", zorder=0)
plt.plot([-42.0721,-10.2875],[-29.0438,-46.2753], "ro-", zorder=0)
plt.plot([-15.1503,8.53877],[37.0133,44.2507], "ro-", zorder=0)
plt.plot([-15.1503,-39.8804],[37.0133,41.8422], "ro-", zorder=0)
plt.plot([-15.1503,-46.7776],[37.0133,20.3722], "ro-", zorder=0)
plt.plot([28.7178,8.53877],[45.0099,44.2507], "ro-", zorder=0)
plt.plot([-10.2875,29.9605],[-46.2753,-44.0876], "ro-", zorder=0)
plt.plot([-39.8804,-46.7776],[41.8422,20.3722], "ro-", zorder=0)
cir = plt.Circle((33.8814,-24.6025), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(33.8814,-24.6025,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((29.9696,12.5207), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(29.9696,12.5207,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-37.9027,1.66091), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-37.9027,1.66091,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((6.65488,-29.8415), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(6.65488,-29.8415,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-18.0423,-10.6914), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-18.0423,-10.6914,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((1.03556,16.627), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(1.03556,16.627,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.0721,-29.0438), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.0721,-29.0438,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.1503,37.0133), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.1503,37.0133,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((28.7178,45.0099), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(28.7178,45.0099,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.2875,-46.2753), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.2875,-46.2753,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((17.0605,-4.79323), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(17.0605,-4.79323,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.8804,41.8422), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.8804,41.8422,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((8.53877,44.2507), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(8.53877,44.2507,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((29.9605,-44.0876), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(29.9605,-44.0876,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.7776,20.3722), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.7776,20.3722,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
