import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([-7.26621,-27.1709],[-46.3302,-31.199], "ro-", zorder=0, linewidth=1)
plt.plot([-7.26621,25.3039],[-46.3302,-6.35449], "ro-", zorder=0, linewidth=1)
plt.plot([-7.26621,-1.78192],[-46.3302,-15.787], "ro-", zorder=0, linewidth=1)
plt.plot([-7.26621,49.3333],[-46.3302,-28.9823], "ro-", zorder=0, linewidth=1)
plt.plot([-27.1015,-9.42932],[15.5883,27.0026], "ro-", zorder=0, linewidth=1)
plt.plot([-27.1015,-48.4866],[15.5883,45.2731], "ro-", zorder=0, linewidth=1)
plt.plot([-27.1015,-29.2287],[15.5883,-9.79452], "ro-", zorder=0, linewidth=1)
plt.plot([-27.1015,-1.78192],[15.5883,-15.787], "ro-", zorder=0, linewidth=1)
plt.plot([-29.2287,8.0374],[-9.79452,14.0399], "ro-", zorder=0, linewidth=1)
plt.plot([-29.2287,-27.1709],[-9.79452,-31.199], "ro-", zorder=0, linewidth=1)
plt.plot([-29.2287,-48.6095],[-9.79452,-23.7534], "ro-", zorder=0, linewidth=1)
plt.plot([-29.2287,-1.78192],[-9.79452,-15.787], "ro-", zorder=0, linewidth=1)
plt.plot([49.3333,42.1343],[-28.9823,6.10107], "ro-", zorder=0, linewidth=1)
plt.plot([49.3333,-1.78192],[-28.9823,-15.787], "ro-", zorder=0, linewidth=1)
plt.plot([49.3333,25.3039],[-28.9823,-6.35449], "ro-", zorder=0, linewidth=1)
plt.plot([-9.42932,11.1978],[27.0026,36.3316], "ro-", zorder=0, linewidth=1)
plt.plot([-9.42932,8.0374],[27.0026,14.0399], "ro-", zorder=0, linewidth=1)
plt.plot([-9.42932,-48.4866],[27.0026,45.2731], "ro-", zorder=0, linewidth=1)
plt.plot([42.1343,8.0374],[6.10107,14.0399], "ro-", zorder=0, linewidth=1)
plt.plot([42.1343,25.3039],[6.10107,-6.35449], "ro-", zorder=0, linewidth=1)
plt.plot([42.1343,30.988],[6.10107,27.1029], "ro-", zorder=0, linewidth=1)
plt.plot([-43.9262,-48.6095],[-45.9344,-23.7534], "ro-", zorder=0, linewidth=1)
plt.plot([-43.9262,-27.1709],[-45.9344,-31.199], "ro-", zorder=0, linewidth=1)
plt.plot([25.3039,8.0374],[-6.35449,14.0399], "ro-", zorder=0, linewidth=1)
plt.plot([25.3039,-1.78192],[-6.35449,-15.787], "ro-", zorder=0, linewidth=1)
plt.plot([30.988,8.0374],[27.1029,14.0399], "ro-", zorder=0, linewidth=1)
plt.plot([30.988,11.1978],[27.1029,36.3316], "ro-", zorder=0, linewidth=1)
plt.plot([8.0374,-1.78192],[14.0399,-15.787], "ro-", zorder=0, linewidth=1)
plt.plot([8.0374,11.1978],[14.0399,36.3316], "ro-", zorder=0, linewidth=1)
plt.plot([-27.1709,-1.78192],[-31.199,-15.787], "ro-", zorder=0, linewidth=1)
plt.plot([-27.1709,-48.6095],[-31.199,-23.7534], "ro-", zorder=0, linewidth=1)
plt.plot([-48.6095,-48.4866],[-23.7534,45.2731], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-7.26621,-46.3302), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-7.26621,-46.3302,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-27.1015,15.5883), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-27.1015,15.5883,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-29.2287,-9.79452), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-29.2287,-9.79452,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.3333,-28.9823), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.3333,-28.9823,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-9.42932,27.0026), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-9.42932,27.0026,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.1343,6.10107), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.1343,6.10107,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-43.9262,-45.9344), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.9262,-45.9344,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((25.3039,-6.35449), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(25.3039,-6.35449,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.988,27.1029), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.988,27.1029,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((8.0374,14.0399), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(8.0374,14.0399,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-27.1709,-31.199), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-27.1709,-31.199,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((11.1978,36.3316), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(11.1978,36.3316,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.6095,-23.7534), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.6095,-23.7534,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-48.4866,45.2731), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-48.4866,45.2731,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-1.78192,-15.787), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-1.78192,-15.787,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
