import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-6.40746,14.2778],[-17.7765,-41.8822], "ro-", zorder=0, linewidth=1)
plt.plot([-6.40746,-40.017],[-17.7765,-42.8313], "ro-", zorder=0, linewidth=1)
plt.plot([-6.40746,13.4238],[-17.7765,27.5686], "ro-", zorder=0, linewidth=1)
plt.plot([-6.40746,-23.3922],[-17.7765,-0.121689], "ro-", zorder=0, linewidth=1)
plt.plot([-6.40746,-8.87431],[-17.7765,-44.6467], "ro-", zorder=0, linewidth=1)
plt.plot([-6.40746,26.3986],[-17.7765,-22.2967], "ro-", zorder=0, linewidth=1)
plt.plot([34.0403,42.1388],[47.3156,21.9214], "ro-", zorder=0, linewidth=1)
plt.plot([34.0403,13.4238],[47.3156,27.5686], "ro-", zorder=0, linewidth=1)
plt.plot([34.0403,-15.1407],[47.3156,45.0936], "ro-", zorder=0, linewidth=1)
plt.plot([13.4238,21.3622],[27.5686,-3.54231], "ro-", zorder=0, linewidth=1)
plt.plot([13.4238,-15.1407],[27.5686,45.0936], "ro-", zorder=0, linewidth=1)
plt.plot([13.4238,42.1388],[27.5686,21.9214], "ro-", zorder=0, linewidth=1)
plt.plot([13.4238,47.2831],[27.5686,-5.36944], "ro-", zorder=0, linewidth=1)
plt.plot([13.4238,-17.6392],[27.5686,19.0643], "ro-", zorder=0, linewidth=1)
plt.plot([21.3622,47.2831],[-3.54231,-5.36944], "ro-", zorder=0, linewidth=1)
plt.plot([21.3622,-17.6392],[-3.54231,19.0643], "ro-", zorder=0, linewidth=1)
plt.plot([21.3622,-23.3922],[-3.54231,-0.121689], "ro-", zorder=0, linewidth=1)
plt.plot([21.3622,26.3986],[-3.54231,-22.2967], "ro-", zorder=0, linewidth=1)
plt.plot([21.3622,42.1388],[-3.54231,21.9214], "ro-", zorder=0, linewidth=1)
plt.plot([-17.6392,-35.0003],[19.0643,45.9182], "ro-", zorder=0, linewidth=1)
plt.plot([-17.6392,-15.1407],[19.0643,45.0936], "ro-", zorder=0, linewidth=1)
plt.plot([-17.6392,-23.3922],[19.0643,-0.121689], "ro-", zorder=0, linewidth=1)
plt.plot([26.3986,14.2778],[-22.2967,-41.8822], "ro-", zorder=0, linewidth=1)
plt.plot([26.3986,47.2831],[-22.2967,-5.36944], "ro-", zorder=0, linewidth=1)
plt.plot([-40.017,-8.87431],[-42.8313,-44.6467], "ro-", zorder=0, linewidth=1)
plt.plot([-40.017,-23.3922],[-42.8313,-0.121689], "ro-", zorder=0, linewidth=1)
plt.plot([-40.017,-46.638],[-42.8313,5.0083], "ro-", zorder=0, linewidth=1)
plt.plot([14.2778,-8.87431],[-41.8822,-44.6467], "ro-", zorder=0, linewidth=1)
plt.plot([-23.3922,-46.638],[-0.121689,5.0083], "ro-", zorder=0, linewidth=1)
plt.plot([-46.638,-35.0003],[5.0083,45.9182], "ro-", zorder=0, linewidth=1)
plt.plot([-46.638,-8.87431],[5.0083,-44.6467], "ro-", zorder=0, linewidth=1)
plt.plot([42.1388,47.2831],[21.9214,-5.36944], "ro-", zorder=0, linewidth=1)
plt.plot([-35.0003,-15.1407],[45.9182,45.0936], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-6.40746,-17.7765), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-6.40746,-17.7765,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((34.0403,47.3156), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(34.0403,47.3156,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.4238,27.5686), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.4238,27.5686,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((21.3622,-3.54231), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(21.3622,-3.54231,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-17.6392,19.0643), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-17.6392,19.0643,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((26.3986,-22.2967), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(26.3986,-22.2967,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-40.017,-42.8313), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-40.017,-42.8313,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((14.2778,-41.8822), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(14.2778,-41.8822,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.3922,-0.121689), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.3922,-0.121689,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-46.638,5.0083), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-46.638,5.0083,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-8.87431,-44.6467), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-8.87431,-44.6467,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.1388,21.9214), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.1388,21.9214,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-35.0003,45.9182), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-35.0003,45.9182,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-15.1407,45.0936), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-15.1407,45.0936,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.2831,-5.36944), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.2831,-5.36944,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
