import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([-44.9025,-13.5279],[-2.56786,-22.4588], "ro-", zorder=0, linewidth=1)
plt.plot([-44.9025,-29.0595],[-2.56786,-49.1207], "ro-", zorder=0, linewidth=1)
plt.plot([-13.5279,45.4842],[-22.4588,-29.0101], "ro-", zorder=0, linewidth=1)
plt.plot([-13.5279,-26.8811],[-22.4588,9.4637], "ro-", zorder=0, linewidth=1)
plt.plot([-13.5279,42.1129],[-22.4588,-49.7556], "ro-", zorder=0, linewidth=1)
plt.plot([-13.5279,17.0916],[-22.4588,-1.96576], "ro-", zorder=0, linewidth=1)
plt.plot([-13.5279,-7.41824],[-22.4588,14.6386], "ro-", zorder=0, linewidth=1)
plt.plot([-13.5279,-9.91642],[-22.4588,-45.613], "ro-", zorder=0, linewidth=1)
plt.plot([-32.802,-7.41824],[39.9863,14.6386], "ro-", zorder=0, linewidth=1)
plt.plot([-32.802,-26.8811],[39.9863,9.4637], "ro-", zorder=0, linewidth=1)
plt.plot([-32.802,-10.7926],[39.9863,43.7731], "ro-", zorder=0, linewidth=1)
plt.plot([43.5722,19.3785],[43.4914,37.942], "ro-", zorder=0, linewidth=1)
plt.plot([43.5722,46.319],[43.4914,12.6698], "ro-", zorder=0, linewidth=1)
plt.plot([-29.0595,-9.91642],[-49.1207,-45.613], "ro-", zorder=0, linewidth=1)
plt.plot([17.0916,45.4842],[-1.96576,-29.0101], "ro-", zorder=0, linewidth=1)
plt.plot([17.0916,18.482],[-1.96576,17.5304], "ro-", zorder=0, linewidth=1)
plt.plot([17.0916,-7.41824],[-1.96576,14.6386], "ro-", zorder=0, linewidth=1)
plt.plot([17.0916,-9.91642],[-1.96576,-45.613], "ro-", zorder=0, linewidth=1)
plt.plot([17.0916,46.319],[-1.96576,12.6698], "ro-", zorder=0, linewidth=1)
plt.plot([45.4842,46.319],[-29.0101,12.6698], "ro-", zorder=0, linewidth=1)
plt.plot([45.4842,-9.91642],[-29.0101,-45.613], "ro-", zorder=0, linewidth=1)
plt.plot([45.4842,42.1129],[-29.0101,-49.7556], "ro-", zorder=0, linewidth=1)
plt.plot([19.3785,46.319],[37.942,12.6698], "ro-", zorder=0, linewidth=1)
plt.plot([19.3785,18.482],[37.942,17.5304], "ro-", zorder=0, linewidth=1)
plt.plot([19.3785,-10.7926],[37.942,43.7731], "ro-", zorder=0, linewidth=1)
plt.plot([46.319,18.482],[12.6698,17.5304], "ro-", zorder=0, linewidth=1)
plt.plot([18.482,-10.7926],[17.5304,43.7731], "ro-", zorder=0, linewidth=1)
plt.plot([18.482,-7.41824],[17.5304,14.6386], "ro-", zorder=0, linewidth=1)
plt.plot([42.1129,-9.91642],[-49.7556,-45.613], "ro-", zorder=0, linewidth=1)
plt.plot([42.1129,-26.8811],[-49.7556,9.4637], "ro-", zorder=0, linewidth=1)
plt.plot([-10.7926,-26.8811],[43.7731,9.4637], "ro-", zorder=0, linewidth=1)
plt.plot([-10.7926,-7.41824],[43.7731,14.6386], "ro-", zorder=0, linewidth=1)
plt.plot([-26.8811,-7.41824],[9.4637,14.6386], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((-44.9025,-2.56786), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-44.9025,-2.56786,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-13.5279,-22.4588), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-13.5279,-22.4588,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-32.802,39.9863), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-32.802,39.9863,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((43.5722,43.4914), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(43.5722,43.4914,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-29.0595,-49.1207), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-29.0595,-49.1207,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((17.0916,-1.96576), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(17.0916,-1.96576,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.4842,-29.0101), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.4842,-29.0101,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((19.3785,37.942), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(19.3785,37.942,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.319,12.6698), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.319,12.6698,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((18.482,17.5304), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.482,17.5304,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.1129,-49.7556), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.1129,-49.7556,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-10.7926,43.7731), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-10.7926,43.7731,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.8811,9.4637), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.8811,9.4637,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-7.41824,14.6386), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-7.41824,14.6386,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-9.91642,-45.613), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-9.91642,-45.613,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
