import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Prim's Algorithm")
plt.plot([31.0038,-42.0882],[-5.60739,5.20522], "ro-", zorder=0, linewidth=1)
plt.plot([31.0038,18.4483],[-5.60739,-44.6728], "ro-", zorder=0, linewidth=1)
plt.plot([31.0038,-12.7032],[-5.60739,-41.7986], "ro-", zorder=0, linewidth=1)
plt.plot([31.0038,-20.3247],[-5.60739,-15.3148], "ro-", zorder=0, linewidth=1)
plt.plot([31.0038,-11.2552],[-5.60739,17.6174], "ro-", zorder=0, linewidth=1)
plt.plot([-20.3247,18.4483],[-15.3148,-44.6728], "ro-", zorder=0, linewidth=1)
plt.plot([-20.3247,14.2886],[-15.3148,20.8367], "ro-", zorder=0, linewidth=1)
plt.plot([-20.3247,39.9522],[-15.3148,-33.2637], "ro-", zorder=0, linewidth=1)
plt.plot([-20.3247,-44.4477],[-15.3148,-27.6647], "ro-", zorder=0, linewidth=1)
plt.plot([-20.3247,-12.7032],[-15.3148,-41.7986], "ro-", zorder=0, linewidth=1)
plt.plot([-20.3247,-42.0882],[-15.3148,5.20522], "ro-", zorder=0, linewidth=1)
plt.plot([-11.2552,18.4483],[17.6174,-44.6728], "ro-", zorder=0, linewidth=1)
plt.plot([-11.2552,-39.9749],[17.6174,27.0959], "ro-", zorder=0, linewidth=1)
plt.plot([-11.2552,-13.6756],[17.6174,44.9637], "ro-", zorder=0, linewidth=1)
plt.plot([-11.2552,13.4092],[17.6174,49.0584], "ro-", zorder=0, linewidth=1)
plt.plot([-11.2552,14.2886],[17.6174,20.8367], "ro-", zorder=0, linewidth=1)
plt.plot([-11.2552,-42.0882],[17.6174,5.20522], "ro-", zorder=0, linewidth=1)
plt.plot([-49.0064,-12.7032],[-49.7443,-41.7986], "ro-", zorder=0, linewidth=1)
plt.plot([-49.0064,-44.4477],[-49.7443,-27.6647], "ro-", zorder=0, linewidth=1)
plt.plot([13.4092,-13.6756],[49.0584,44.9637], "ro-", zorder=0, linewidth=1)
plt.plot([13.4092,45.1245],[49.0584,35.9236], "ro-", zorder=0, linewidth=1)
plt.plot([13.4092,36.6867],[49.0584,15.561], "ro-", zorder=0, linewidth=1)
plt.plot([13.4092,14.2886],[49.0584,20.8367], "ro-", zorder=0, linewidth=1)
plt.plot([36.6867,14.2886],[15.561,20.8367], "ro-", zorder=0, linewidth=1)
plt.plot([36.6867,45.1245],[15.561,35.9236], "ro-", zorder=0, linewidth=1)
plt.plot([-12.7032,18.4483],[-41.7986,-44.6728], "ro-", zorder=0, linewidth=1)
plt.plot([-12.7032,14.2886],[-41.7986,20.8367], "ro-", zorder=0, linewidth=1)
plt.plot([-12.7032,-44.4477],[-41.7986,-27.6647], "ro-", zorder=0, linewidth=1)
plt.plot([39.9522,18.4483],[-33.2637,-44.6728], "ro-", zorder=0, linewidth=1)
plt.plot([-44.4477,-42.0882],[-27.6647,5.20522], "ro-", zorder=0, linewidth=1)
plt.plot([-42.0882,-39.9749],[5.20522,27.0959], "ro-", zorder=0, linewidth=1)
plt.plot([14.2886,-13.6756],[20.8367,44.9637], "ro-", zorder=0, linewidth=1)
plt.plot([-39.9749,-13.6756],[27.0959,44.9637], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((31.0038,-5.60739), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(31.0038,-5.60739,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-20.3247,-15.3148), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-20.3247,-15.3148,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-11.2552,17.6174), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-11.2552,17.6174,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.0064,-49.7443), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.0064,-49.7443,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.4092,49.0584), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.4092,49.0584,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((36.6867,15.561), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(36.6867,15.561,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((45.1245,35.9236), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(45.1245,35.9236,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-12.7032,-41.7986), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-12.7032,-41.7986,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((39.9522,-33.2637), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(39.9522,-33.2637,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((18.4483,-44.6728), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.4483,-44.6728,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-44.4477,-27.6647), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-44.4477,-27.6647,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.0882,5.20522), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.0882,5.20522,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((14.2886,20.8367), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(14.2886,20.8367,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.9749,27.0959), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.9749,27.0959,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-13.6756,44.9637), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-13.6756,44.9637,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
