import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([-31.3696,30.2832],[-1.43338,9.09948], "ro-", zorder=0, linewidth=1)
plt.plot([-31.3696,-3.28296],[-1.43338,47.1661], "ro-", zorder=0, linewidth=1)
plt.plot([-31.3696,-12.068],[-1.43338,-15.5289], "ro-", zorder=0, linewidth=1)
plt.plot([-31.3696,-25.3564],[-1.43338,-29.8375], "ro-", zorder=0, linewidth=1)
plt.plot([-31.3696,5.20945],[-1.43338,28.1927], "ro-", zorder=0, linewidth=1)
plt.plot([-31.3696,-42.3105],[-1.43338,39.3855], "ro-", zorder=0, linewidth=1)
plt.plot([30.2832,22.6064],[9.09948,48.242], "ro-", zorder=0, linewidth=1)
plt.plot([30.2832,41.6774],[9.09948,40.4215], "ro-", zorder=0, linewidth=1)
plt.plot([30.2832,19.2823],[9.09948,-13.6336], "ro-", zorder=0, linewidth=1)
plt.plot([30.2832,41.7524],[9.09948,-17.6964], "ro-", zorder=0, linewidth=1)
plt.plot([30.2832,5.20945],[9.09948,28.1927], "ro-", zorder=0, linewidth=1)
plt.plot([-3.28296,5.20945],[47.1661,28.1927], "ro-", zorder=0, linewidth=1)
plt.plot([-3.28296,-42.3105],[47.1661,39.3855], "ro-", zorder=0, linewidth=1)
plt.plot([-3.28296,22.6064],[47.1661,48.242], "ro-", zorder=0, linewidth=1)
plt.plot([3.77219,-20.6656],[-33.7374,-49.3622], "ro-", zorder=0, linewidth=1)
plt.plot([3.77219,-12.068],[-33.7374,-15.5289], "ro-", zorder=0, linewidth=1)
plt.plot([3.77219,26.7559],[-33.7374,-41.0749], "ro-", zorder=0, linewidth=1)
plt.plot([3.77219,19.2823],[-33.7374,-13.6336], "ro-", zorder=0, linewidth=1)
plt.plot([3.77219,-25.3564],[-33.7374,-29.8375], "ro-", zorder=0, linewidth=1)
plt.plot([-45.6903,-20.6656],[-45.7641,-49.3622], "ro-", zorder=0, linewidth=1)
plt.plot([-45.6903,-25.3564],[-45.7641,-29.8375], "ro-", zorder=0, linewidth=1)
plt.plot([5.20945,19.2823],[28.1927,-13.6336], "ro-", zorder=0, linewidth=1)
plt.plot([5.20945,-42.3105],[28.1927,39.3855], "ro-", zorder=0, linewidth=1)
plt.plot([5.20945,22.6064],[28.1927,48.242], "ro-", zorder=0, linewidth=1)
plt.plot([5.20945,-12.068],[28.1927,-15.5289], "ro-", zorder=0, linewidth=1)
plt.plot([26.7559,41.7524],[-41.0749,-17.6964], "ro-", zorder=0, linewidth=1)
plt.plot([26.7559,19.2823],[-41.0749,-13.6336], "ro-", zorder=0, linewidth=1)
plt.plot([-20.6656,-25.3564],[-49.3622,-29.8375], "ro-", zorder=0, linewidth=1)
plt.plot([19.2823,41.7524],[-13.6336,-17.6964], "ro-", zorder=0, linewidth=1)
plt.plot([19.2823,-12.068],[-13.6336,-15.5289], "ro-", zorder=0, linewidth=1)
plt.plot([19.2823,-42.3105],[-13.6336,39.3855], "ro-", zorder=0, linewidth=1)
plt.plot([22.6064,41.6774],[48.242,40.4215], "ro-", zorder=0, linewidth=1)
plt.plot([-25.3564,-12.068],[-29.8375,-15.5289], "ro-", zorder=0, linewidth=1)
plt.plot([-31.3696,30.2832],[-1.43338,9.09948], "b-", zorder=1, linewidth=2)
plt.plot([-31.3696,-3.28296],[-1.43338,47.1661], "b-", zorder=1, linewidth=2)
plt.plot([-31.3696,-12.068],[-1.43338,-15.5289], "b-", zorder=1, linewidth=2)
plt.plot([-31.3696,-25.3564],[-1.43338,-29.8375], "b-", zorder=1, linewidth=2)
plt.plot([-31.3696,5.20945],[-1.43338,28.1927], "b-", zorder=1, linewidth=2)
plt.plot([-31.3696,-42.3105],[-1.43338,39.3855], "b-", zorder=1, linewidth=2)
cir = plt.Circle((-31.3696,-1.43338), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-31.3696,-1.43338,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.2832,9.09948), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.2832,9.09948,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-3.28296,47.1661), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-3.28296,47.1661,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((3.77219,-33.7374), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(3.77219,-33.7374,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.6903,-45.7641), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.6903,-45.7641,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((5.20945,28.1927), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(5.20945,28.1927,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((26.7559,-41.0749), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(26.7559,-41.0749,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-20.6656,-49.3622), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-20.6656,-49.3622,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((19.2823,-13.6336), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(19.2823,-13.6336,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((22.6064,48.242), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(22.6064,48.242,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-25.3564,-29.8375), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-25.3564,-29.8375,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-42.3105,39.3855), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-42.3105,39.3855,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((41.7524,-17.6964), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(41.7524,-17.6964,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((41.6774,40.4215), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(41.6774,40.4215,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-12.068,-15.5289), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-12.068,-15.5289,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
