import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Kruskal's Algorithm")
plt.plot([16.7465,-12.6435],[39.8818,37.8353], "ro-", zorder=0, linewidth=1)
plt.plot([16.7465,46.6619],[39.8818,17.5785], "ro-", zorder=0, linewidth=1)
plt.plot([16.7465,-20.0944],[39.8818,6.31561], "ro-", zorder=0, linewidth=1)
plt.plot([16.7465,13.9077],[39.8818,16.041], "ro-", zorder=0, linewidth=1)
plt.plot([13.1673,12.5572],[-45.1382,-23.868], "ro-", zorder=0, linewidth=1)
plt.plot([13.1673,-6.08784],[-45.1382,-49.9269], "ro-", zorder=0, linewidth=1)
plt.plot([13.1673,30.3493],[-45.1382,-34.5738], "ro-", zorder=0, linewidth=1)
plt.plot([13.1673,-9.31898],[-45.1382,-26.0541], "ro-", zorder=0, linewidth=1)
plt.plot([30.3493,49.3006],[-34.5738,-21.7298], "ro-", zorder=0, linewidth=1)
plt.plot([30.3493,28.0018],[-34.5738,2.71847], "ro-", zorder=0, linewidth=1)
plt.plot([30.3493,12.5572],[-34.5738,-23.868], "ro-", zorder=0, linewidth=1)
plt.plot([-34.0943,-12.6435],[23.3291,37.8353], "ro-", zorder=0, linewidth=1)
plt.plot([-34.0943,-38.5873],[23.3291,-11.8671], "ro-", zorder=0, linewidth=1)
plt.plot([-34.0943,-20.0944],[23.3291,6.31561], "ro-", zorder=0, linewidth=1)
plt.plot([13.9077,-20.0944],[16.041,6.31561], "ro-", zorder=0, linewidth=1)
plt.plot([13.9077,-12.6435],[16.041,37.8353], "ro-", zorder=0, linewidth=1)
plt.plot([13.9077,-9.31898],[16.041,-26.0541], "ro-", zorder=0, linewidth=1)
plt.plot([13.9077,28.0018],[16.041,2.71847], "ro-", zorder=0, linewidth=1)
plt.plot([49.3006,46.6619],[-21.7298,17.5785], "ro-", zorder=0, linewidth=1)
plt.plot([49.3006,28.0018],[-21.7298,2.71847], "ro-", zorder=0, linewidth=1)
plt.plot([-39.4081,-38.5873],[-34.8482,-11.8671], "ro-", zorder=0, linewidth=1)
plt.plot([-39.4081,-9.31898],[-34.8482,-26.0541], "ro-", zorder=0, linewidth=1)
plt.plot([-39.4081,-6.08784],[-34.8482,-49.9269], "ro-", zorder=0, linewidth=1)
plt.plot([46.6619,28.0018],[17.5785,2.71847], "ro-", zorder=0, linewidth=1)
plt.plot([28.0018,12.5572],[2.71847,-23.868], "ro-", zorder=0, linewidth=1)
plt.plot([-9.31898,-20.0944],[-26.0541,6.31561], "ro-", zorder=0, linewidth=1)
plt.plot([-9.31898,-6.08784],[-26.0541,-49.9269], "ro-", zorder=0, linewidth=1)
plt.plot([-9.31898,-38.5873],[-26.0541,-11.8671], "ro-", zorder=0, linewidth=1)
plt.plot([-9.31898,12.5572],[-26.0541,-23.868], "ro-", zorder=0, linewidth=1)
plt.plot([-38.5873,-20.0944],[-11.8671,6.31561], "ro-", zorder=0, linewidth=1)
plt.plot([-20.0944,-12.6435],[6.31561,37.8353], "ro-", zorder=0, linewidth=1)
plt.plot([-20.0944,12.5572],[6.31561,-23.868], "ro-", zorder=0, linewidth=1)
plt.plot([-12.6435,12.5572],[37.8353,-23.868], "ro-", zorder=0, linewidth=1)
cir = plt.Circle((16.7465,39.8818), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.7465,39.8818,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.1673,-45.1382), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.1673,-45.1382,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((30.3493,-34.5738), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(30.3493,-34.5738,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-34.0943,23.3291), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-34.0943,23.3291,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.9077,16.041), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.9077,16.041,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.3006,-21.7298), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.3006,-21.7298,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.4081,-34.8482), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.4081,-34.8482,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((46.6619,17.5785), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(46.6619,17.5785,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((28.0018,2.71847), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(28.0018,2.71847,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-9.31898,-26.0541), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-9.31898,-26.0541,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-38.5873,-11.8671), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-38.5873,-11.8671,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-20.0944,6.31561), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-20.0944,6.31561,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-12.6435,37.8353), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-12.6435,37.8353,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-6.08784,-49.9269), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-6.08784,-49.9269,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((12.5572,-23.868), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(12.5572,-23.868,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
