import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.title("Edges connecting vertex 0")
plt.plot([18.2611,4.0861],[30.2082,14.4451], "ro-", zorder=0, linewidth=1)
plt.plot([18.2611,-3.99565],[30.2082,41.515], "ro-", zorder=0, linewidth=1)
plt.plot([18.2611,42.2079],[30.2082,39.4688], "ro-", zorder=0, linewidth=1)
plt.plot([18.2611,41.0092],[30.2082,-37.0677], "ro-", zorder=0, linewidth=1)
plt.plot([18.2611,47.4336],[30.2082,6.9509], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7006,47.4336],[-7.26042,6.9509], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7006,-36.7956],[-7.26042,-31.8698], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7006,-26.4213],[-7.26042,15.7875], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7006,13.5034],[-7.26042,-17.1041], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7006,4.0861],[-7.26042,14.4451], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7006,-14.1944],[-7.26042,-32.8372], "ro-", zorder=0, linewidth=1)
plt.plot([-19.7006,-43.0787],[-7.26042,3.01962], "ro-", zorder=0, linewidth=1)
plt.plot([47.4336,41.0092],[6.9509,-37.0677], "ro-", zorder=0, linewidth=1)
plt.plot([47.4336,13.5034],[6.9509,-17.1041], "ro-", zorder=0, linewidth=1)
plt.plot([47.4336,4.0861],[6.9509,14.4451], "ro-", zorder=0, linewidth=1)
plt.plot([47.4336,42.2079],[6.9509,39.4688], "ro-", zorder=0, linewidth=1)
plt.plot([4.0861,-26.4213],[14.4451,15.7875], "ro-", zorder=0, linewidth=1)
plt.plot([4.0861,-3.99565],[14.4451,41.515], "ro-", zorder=0, linewidth=1)
plt.plot([-36.7956,-43.0787],[-31.8698,3.01962], "ro-", zorder=0, linewidth=1)
plt.plot([-36.7956,-14.1944],[-31.8698,-32.8372], "ro-", zorder=0, linewidth=1)
plt.plot([-14.1944,13.6051],[-32.8372,-39.5244], "ro-", zorder=0, linewidth=1)
plt.plot([-14.1944,13.5034],[-32.8372,-17.1041], "ro-", zorder=0, linewidth=1)
plt.plot([-43.0787,-26.4213],[3.01962,15.7875], "ro-", zorder=0, linewidth=1)
plt.plot([-43.0787,-45.8938],[3.01962,30.3406], "ro-", zorder=0, linewidth=1)
plt.plot([-45.8938,-25.016],[30.3406,46.8055], "ro-", zorder=0, linewidth=1)
plt.plot([-45.8938,-26.4213],[30.3406,15.7875], "ro-", zorder=0, linewidth=1)
plt.plot([-26.4213,-3.99565],[15.7875,41.515], "ro-", zorder=0, linewidth=1)
plt.plot([-26.4213,-25.016],[15.7875,46.8055], "ro-", zorder=0, linewidth=1)
plt.plot([-25.016,-3.99565],[46.8055,41.515], "ro-", zorder=0, linewidth=1)
plt.plot([13.6051,13.5034],[-39.5244,-17.1041], "ro-", zorder=0, linewidth=1)
plt.plot([13.6051,41.0092],[-39.5244,-37.0677], "ro-", zorder=0, linewidth=1)
plt.plot([41.0092,13.5034],[-37.0677,-17.1041], "ro-", zorder=0, linewidth=1)
plt.plot([13.5034,42.2079],[-17.1041,39.4688], "ro-", zorder=0, linewidth=1)
plt.plot([18.2611,4.0861],[30.2082,14.4451], "b-", zorder=1, linewidth=2)
plt.plot([18.2611,-3.99565],[30.2082,41.515], "b-", zorder=1, linewidth=2)
plt.plot([18.2611,42.2079],[30.2082,39.4688], "b-", zorder=1, linewidth=2)
plt.plot([18.2611,41.0092],[30.2082,-37.0677], "b-", zorder=1, linewidth=2)
plt.plot([18.2611,47.4336],[30.2082,6.9509], "b-", zorder=1, linewidth=2)
cir = plt.Circle((18.2611,30.2082), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.2611,30.2082,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.7006,-7.26042), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.7006,-7.26042,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((47.4336,6.9509), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(47.4336,6.9509,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((4.0861,14.4451), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(4.0861,14.4451,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-36.7956,-31.8698), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-36.7956,-31.8698,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-14.1944,-32.8372), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-14.1944,-32.8372,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-43.0787,3.01962), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-43.0787,3.01962,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-45.8938,30.3406), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-45.8938,30.3406,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-26.4213,15.7875), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-26.4213,15.7875,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-25.016,46.8055), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-25.016,46.8055,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.6051,-39.5244), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.6051,-39.5244,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((41.0092,-37.0677), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(41.0092,-37.0677,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((13.5034,-17.1041), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(13.5034,-17.1041,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-3.99565,41.515), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-3.99565,41.515,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((42.2079,39.4688), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(42.2079,39.4688,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
