import numpy as np
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.set_aspect('equal', adjustable='datalim')
plt.plot([-4.2958,-36.9213],[-23.5606,-29.9966], "ro-", zorder=0)
plt.plot([-4.2958,-21.8685],[-23.5606,-43.8341], "ro-", zorder=0)
plt.plot([-4.2958,-19.1847],[-23.5606,1.29696], "ro-", zorder=0)
plt.plot([-4.2958,18.0082],[-23.5606,-23.8709], "ro-", zorder=0)
plt.plot([-4.2958,5.42196],[-23.5606,23.4962], "ro-", zorder=0)
plt.plot([-36.9213,-19.1847],[-29.9966,1.29696], "ro-", zorder=0)
plt.plot([-36.9213,-39.9566],[-29.9966,12.3274], "ro-", zorder=0)
plt.plot([-36.9213,-21.8685],[-29.9966,-43.8341], "ro-", zorder=0)
plt.plot([40.7442,37.8498],[17.5452,37.7912], "ro-", zorder=0)
plt.plot([40.7442,5.42196],[17.5452,23.4962], "ro-", zorder=0)
plt.plot([40.7442,23.3404],[17.5452,-1.45614], "ro-", zorder=0)
plt.plot([40.7442,49.5077],[17.5452,-24.9379], "ro-", zorder=0)
plt.plot([-39.9566,-23.5113],[12.3274,37.1999], "ro-", zorder=0)
plt.plot([-39.9566,-19.1847],[12.3274,1.29696], "ro-", zorder=0)
plt.plot([-39.9566,5.42196],[12.3274,23.4962], "ro-", zorder=0)
plt.plot([-39.9566,-49.2057],[12.3274,36.3242], "ro-", zorder=0)
plt.plot([18.0082,-23.5113],[-23.8709,37.1999], "ro-", zorder=0)
plt.plot([18.0082,49.5077],[-23.8709,-24.9379], "ro-", zorder=0)
plt.plot([18.0082,23.3404],[-23.8709,-1.45614], "ro-", zorder=0)
plt.plot([18.0082,27.2702],[-23.8709,-49.6751], "ro-", zorder=0)
plt.plot([-19.1847,-21.8685],[1.29696,-43.8341], "ro-", zorder=0)
plt.plot([-19.1847,23.3404],[1.29696,-1.45614], "ro-", zorder=0)
plt.plot([-19.1847,5.42196],[1.29696,23.4962], "ro-", zorder=0)
plt.plot([-19.1847,-23.5113],[1.29696,37.1999], "ro-", zorder=0)
plt.plot([-23.5113,5.42196],[37.1999,23.4962], "ro-", zorder=0)
plt.plot([-23.5113,-49.2057],[37.1999,36.3242], "ro-", zorder=0)
plt.plot([-23.5113,16.1438],[37.1999,41.8444], "ro-", zorder=0)
plt.plot([5.42196,23.3404],[23.4962,-1.45614], "ro-", zorder=0)
plt.plot([5.42196,16.1438],[23.4962,41.8444], "ro-", zorder=0)
plt.plot([23.3404,49.5077],[-1.45614,-24.9379], "ro-", zorder=0)
plt.plot([-21.8685,27.2702],[-43.8341,-49.6751], "ro-", zorder=0)
plt.plot([49.5077,27.2702],[-24.9379,-49.6751], "ro-", zorder=0)
plt.plot([16.1438,37.8498],[41.8444,37.7912], "ro-", zorder=0)
cir = plt.Circle((-4.2958,-23.5606), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-4.2958,-23.5606,0, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-36.9213,-29.9966), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-36.9213,-29.9966,1, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((40.7442,17.5452), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(40.7442,17.5452,2, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-39.9566,12.3274), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-39.9566,12.3274,3, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((18.0082,-23.8709), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(18.0082,-23.8709,4, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-19.1847,1.29696), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-19.1847,1.29696,5, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-23.5113,37.1999), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-23.5113,37.1999,6, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((5.42196,23.4962), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(5.42196,23.4962,7, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((23.3404,-1.45614), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(23.3404,-1.45614,8, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-21.8685,-43.8341), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-21.8685,-43.8341,9, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((49.5077,-24.9379), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(49.5077,-24.9379,10, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((27.2702,-49.6751), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(27.2702,-49.6751,11, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((16.1438,41.8444), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(16.1438,41.8444,12, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((-49.2057,36.3242), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(-49.2057,36.3242,13, ha="center", ma="center", va="center", zorder=3)
cir = plt.Circle((37.8498,37.7912), 5, color="red", fill=True, zorder=2)
ax.add_patch(cir)
plt.text(37.8498,37.7912,14, ha="center", ma="center", va="center", zorder=3)
plt.show()
